../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Core/Src/measuring.c:115:6:MEAS_GPIO_analog_init	1
../Core/Src/measuring.c:136:6:DAC_reset	1
../Core/Src/measuring.c:149:6:DAC_init	1
../Core/Src/measuring.c:160:6:DAC_increment	2
../Core/Src/measuring.c:172:6:ADC_reset	1
../Core/Src/measuring.c:184:6:ADC3_IN4_single_init	1
../Core/Src/measuring.c:197:6:ADC3_IN4_single_read	3
../Core/Src/measuring.c:218:6:MEAS_timer_init	1
../Core/Src/measuring.c:239:6:ADC3_IN4_timer_init	1
../Core/Src/measuring.c:257:6:ADC3_IN4_timer_start	1
../Core/Src/measuring.c:277:6:ADC3_IN4_DMA_init	2
../Core/Src/measuring.c:305:6:ADC3_IN4_DMA_start	1
../Core/Src/measuring.c:330:6:ADC1_IN13_ADC2_IN5_dual_init	2
../Core/Src/measuring.c:357:6:ADC1_IN11_ADC3_IN6_dual_init	2
../Core/Src/measuring.c:388:6:ADC1_IN11_ADC3_IN6_dual_start	1
../Core/Src/measuring.c:398:6:ADC1_IN13_ADC2_IN5_dual_start	1
../Core/Src/measuring.c:419:6:ADC2_IN13_IN5_scan_init	2
../Core/Src/measuring.c:450:6:ADC2_IN13_IN5_scan_start	1
../Core/Src/measuring.c:472:6:ADC3_IN13_IN4_scan_init	2
../Core/Src/measuring.c:501:6:ADC3_IN11_IN6_scan_init	2
../Core/Src/measuring.c:532:6:ADC3_IN13_IN4_scan_start	1
../Core/Src/measuring.c:542:6:ADC3_IN11_IN6_scan_start	1
../Core/Src/measuring.c:557:6:TIM2_IRQHandler	2
../Core/Src/measuring.c:572:6:ADC_IRQHandler	3
../Core/Src/measuring.c:593:6:DMA2_Stream1_IRQHandler	3
../Core/Src/measuring.c:616:6:DMA2_Stream3_IRQHandler	3
../Core/Src/measuring.c:645:6:DMA2_Stream4_IRQHandler	4
../Core/Src/measuring.c:684:6:show_data_menu_zero	7
../Core/Src/measuring.c:786:6:show_data_menu_one	7
