../Drivers/System/Scr/syscalls.c:34:9:_sbrk	3
../Drivers/System/Scr/syscalls.c:70:5:_gettimeofday	2
../Drivers/System/Scr/syscalls.c:81:6:initialise_monitor_handles	1
../Drivers/System/Scr/syscalls.c:85:5:_getpid	1
../Drivers/System/Scr/syscalls.c:90:5:_kill	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../Drivers/System/Scr/syscalls.c:102:5:_write	2
../Drivers/System/Scr/syscalls.c:113:5:_close	1
../Drivers/System/Scr/syscalls.c:118:5:_fstat	1
../Drivers/System/Scr/syscalls.c:124:5:_isatty	1
../Drivers/System/Scr/syscalls.c:129:5:_lseek	1
../Drivers/System/Scr/syscalls.c:134:5:_read	2
../Drivers/System/Scr/syscalls.c:146:5:_open	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/sys/wait.h:38:7:_wait	1
../Drivers/System/Scr/syscalls.c:158:5:_unlink	1
../Drivers/System/Scr/syscalls.c:164:5:_times	1
../Drivers/System/Scr/syscalls.c:169:5:_stat	1
../Drivers/System/Scr/syscalls.c:175:5:_link	1
../Drivers/System/Scr/syscalls.c:181:5:_fork	1
../Drivers/System/Scr/syscalls.c:187:5:_execve	1
