../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_ADC1_Init	5
../Core/Src/main.c:312:13:MX_ADC2_Init	3
../Core/Src/main.c:362:13:MX_CRC_Init	2
../Core/Src/main.c:388:13:MX_DMA2D_Init	3
../Core/Src/main.c:425:13:MX_LTDC_Init	3
../Core/Src/main.c:487:13:MX_SPI4_Init	2
../Core/Src/main.c:525:13:MX_TIM2_Init	4
../Core/Src/main.c:570:13:MX_TIM6_Init	3
../Core/Src/main.c:606:13:MX_DMA_Init	1
../Core/Src/main.c:620:13:MX_FMC_Init	2
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:711:6:StartDefaultTask	1
../Core/Src/main.c:730:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:748:6:Error_Handler	1
