<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Inc/calc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">calc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="calc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CALC_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CALC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//calc.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="calc_8h.html#a6b20d41d6252e9871430c242cb1a56e7">    5</a></span><span class="preprocessor">#define BUFFER_SIZE 100  </span><span class="comment">// Number of samples to fill</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="calc_8h.html#ad177d5cfbd61ae33424a8803a08ef9b2">    6</a></span><span class="preprocessor">#define RMS_WINDOW_SIZE 10  </span><span class="comment">// Number of RMS values to average for moving mean</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#acb33f773a4fb15515f56d22342077deb">calculate_moving_mean</a>(<span class="keywordtype">float</span> new_value, <span class="keywordtype">int</span> channel);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Funktion zur Distanzberechnung</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="calc_8h.html#a73be5150190c801f1eca407238cb541e">   11</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#a73be5150190c801f1eca407238cb541e">calc_distance</a>(uint16_t amplitude);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#af854d26b7a2a599d5211415350ee9c06">calculate_distance</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#a286882c517d505c86b4bf35aa09ce32f">rms</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="calc_8h.html#a286882c517d505c86b4bf35aa09ce32f">rms</a>(uint32_t *results);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#a57beaef35a66b6721474cbe2de82daff">calculate_angle</a>(<span class="keywordtype">float</span> distance_left, <span class="keywordtype">float</span> distance_right);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#aba0eae8e7760be4959124286b09d6431">calculate_current</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#a286882c517d505c86b4bf35aa09ce32f">rms</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="calc_8h.html#a24abf34eeef535d207350c81d913cd66">   16</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8h.html#a24abf34eeef535d207350c81d913cd66">calculate_rms</a>(uint16_t* samples, uint32_t num_samples);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//Filter</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="calc_8h.html#a69e3c92c369363d412dfc2bf9df4cfc7">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="calc_8h.html#a69e3c92c369363d412dfc2bf9df4cfc7">init_bandpass_filter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="calc_8h.html#a7eb2d5827d3ccb005d60acf78c2cf281">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="calc_8h.html#a7eb2d5827d3ccb005d60acf78c2cf281">process_signal</a>(float32_t *input, float32_t *output, uint32_t block_size);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="calc_8h.html#a00ebe9f29203007db4274e18b31b1467">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="calc_8h.html#a00ebe9f29203007db4274e18b31b1467">filter_channels</a>(float32_t *adc_samples, float32_t *<a class="code hl_variable" href="main_8h.html#a30cd674902096d3c7b0649d472e6daca">channel1</a>, float32_t *<a class="code hl_variable" href="main_8h.html#a6439d66230330e72681bd07e75f001fc">channel2</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif </span><span class="comment">// CALC_H</span></div>
<div class="ttc" id="acalc_8h_html_a00ebe9f29203007db4274e18b31b1467"><div class="ttname"><a href="calc_8h.html#a00ebe9f29203007db4274e18b31b1467">filter_channels</a></div><div class="ttdeci">void filter_channels(float32_t *adc_samples, float32_t *channel1, float32_t *channel2)</div></div>
<div class="ttc" id="acalc_8h_html_a24abf34eeef535d207350c81d913cd66"><div class="ttname"><a href="calc_8h.html#a24abf34eeef535d207350c81d913cd66">calculate_rms</a></div><div class="ttdeci">float calculate_rms(uint16_t *samples, uint32_t num_samples)</div></div>
<div class="ttc" id="acalc_8h_html_a286882c517d505c86b4bf35aa09ce32f"><div class="ttname"><a href="calc_8h.html#a286882c517d505c86b4bf35aa09ce32f">rms</a></div><div class="ttdeci">void rms(uint32_t *results)</div><div class="ttdoc">Calculate the RMS values for left and right channels.</div><div class="ttdef"><b>Definition</b> <a href="calc_8c_source.html#l00137">calc.c:137</a></div></div>
<div class="ttc" id="acalc_8h_html_a57beaef35a66b6721474cbe2de82daff"><div class="ttname"><a href="calc_8h.html#a57beaef35a66b6721474cbe2de82daff">calculate_angle</a></div><div class="ttdeci">float calculate_angle(float distance_left, float distance_right)</div><div class="ttdoc">Calculate the angle between two distances.</div><div class="ttdef"><b>Definition</b> <a href="calc_8c_source.html#l00234">calc.c:234</a></div></div>
<div class="ttc" id="acalc_8h_html_a69e3c92c369363d412dfc2bf9df4cfc7"><div class="ttname"><a href="calc_8h.html#a69e3c92c369363d412dfc2bf9df4cfc7">init_bandpass_filter</a></div><div class="ttdeci">void init_bandpass_filter(void)</div></div>
<div class="ttc" id="acalc_8h_html_a73be5150190c801f1eca407238cb541e"><div class="ttname"><a href="calc_8h.html#a73be5150190c801f1eca407238cb541e">calc_distance</a></div><div class="ttdeci">float calc_distance(uint16_t amplitude)</div></div>
<div class="ttc" id="acalc_8h_html_a7eb2d5827d3ccb005d60acf78c2cf281"><div class="ttname"><a href="calc_8h.html#a7eb2d5827d3ccb005d60acf78c2cf281">process_signal</a></div><div class="ttdeci">void process_signal(float32_t *input, float32_t *output, uint32_t block_size)</div></div>
<div class="ttc" id="acalc_8h_html_aba0eae8e7760be4959124286b09d6431"><div class="ttname"><a href="calc_8h.html#aba0eae8e7760be4959124286b09d6431">calculate_current</a></div><div class="ttdeci">float calculate_current(float rms)</div><div class="ttdoc">Calculate the current from the RMS value.</div><div class="ttdef"><b>Definition</b> <a href="calc_8c_source.html#l00174">calc.c:174</a></div></div>
<div class="ttc" id="acalc_8h_html_acb33f773a4fb15515f56d22342077deb"><div class="ttname"><a href="calc_8h.html#acb33f773a4fb15515f56d22342077deb">calculate_moving_mean</a></div><div class="ttdeci">float calculate_moving_mean(float new_value, int channel)</div><div class="ttdoc">Calculate the moving mean of a given channel.</div><div class="ttdef"><b>Definition</b> <a href="calc_8c_source.html#l00093">calc.c:93</a></div></div>
<div class="ttc" id="acalc_8h_html_af854d26b7a2a599d5211415350ee9c06"><div class="ttname"><a href="calc_8h.html#af854d26b7a2a599d5211415350ee9c06">calculate_distance</a></div><div class="ttdeci">float calculate_distance(float rms)</div><div class="ttdoc">Calculate the distance from the RMS value.</div><div class="ttdef"><b>Definition</b> <a href="calc_8c_source.html#l00205">calc.c:205</a></div></div>
<div class="ttc" id="amain_8h_html_a30cd674902096d3c7b0649d472e6daca"><div class="ttname"><a href="main_8h.html#a30cd674902096d3c7b0649d472e6daca">channel1</a></div><div class="ttdeci">float32_t channel1[]</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00056">main.c:56</a></div></div>
<div class="ttc" id="amain_8h_html_a6439d66230330e72681bd07e75f001fc"><div class="ttname"><a href="main_8h.html#a6439d66230330e72681bd07e75f001fc">channel2</a></div><div class="ttdeci">float32_t channel2[]</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00057">main.c:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
