<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Src/calc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">calc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="calc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> ****************************************************************************</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @file</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @brief Functions for calculating values based on RMS measurements</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This file contains utility functions for processing RMS measurements</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * and calculating derived values such as distance and angle. These</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * calculations are based on signal analysis and predefined calibration</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * points.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Features:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * - Calculate moving mean for RMS values</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * - Compute RMS for left and right channels</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * - Interpolate distance from RMS values</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * - Determine angle based on distance measurements</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * - Simple current estimation based on RMS calibration</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Usage:</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * - Designed for use with ADC data buffers</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * - Supports calibration and configuration for specific hardware setups</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * ----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @author1  Hanspeter Hochreutener, hhrt@zhaw.ch</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * @author2  Rocheteau Thomas, linortho@students.zhaw.ch</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * @authot3  Roggensinger Lucas, roggeluc@students.zhaw.ch</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * @date     26.12.2024</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * Includes</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;stm32f429i_discovery.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;stm32f429i_discovery_lcd.h&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;stm32f429i_discovery_ts.h&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="pushbutton_8h.html">pushbutton.h</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="measuring_8h.html">measuring.h</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="calc_8h.html">calc.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;arm_math.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * Defines</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * Variables</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> * Functions</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// Function to calculate the moving mean over the RMS values</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="calc_8c.html#a6bc4775ac39b20bed5ec77b2f1c81821">   70</a></span><span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="calc_8c.html#a6bc4775ac39b20bed5ec77b2f1c81821">rms_buffer_left</a>[<a class="code hl_define" href="calc_8h.html#ad177d5cfbd61ae33424a8803a08ef9b2">RMS_WINDOW_SIZE</a>] = {0};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="calc_8c.html#a53ff58df12fce73a3930b847984f0156">   71</a></span><span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="calc_8c.html#a53ff58df12fce73a3930b847984f0156">rms_buffer_right</a>[<a class="code hl_define" href="calc_8h.html#ad177d5cfbd61ae33424a8803a08ef9b2">RMS_WINDOW_SIZE</a>] = {0};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="calc_8c.html#aaedcc8942aa64f33092da8bf179096ad">   72</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="calc_8c.html#aaedcc8942aa64f33092da8bf179096ad">rms_buffer_index_left</a> = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="calc_8c.html#a7a876427082bf20c739ef9d7911ce8bb">   73</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="calc_8c.html#a7a876427082bf20c739ef9d7911ce8bb">rms_buffer_index_right</a> = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/**</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> * @brief Calculate the moving mean of a given channel</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> *</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * This function computes the moving average of RMS values for a specified</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * channel using a circular buffer. It updates the buffer with the new value,</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> * maintains the index for the next update, and returns the current mean.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> * @param new_value The latest RMS value to be added to the buffer.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * @param channel The channel to update and calculate the moving mean for:</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> *                - 0: Left channel</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> *                - 1: Right channel</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> *</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> * @return The moving mean as a float. Returns 0.0f for invalid channel input.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> *</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="calc_8h.html#acb33f773a4fb15515f56d22342077deb">   93</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8c.html#acb33f773a4fb15515f56d22342077deb">calculate_moving_mean</a>(<span class="keywordtype">float</span> new_value, <span class="keywordtype">int</span> channel) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">float</span> *buffer;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> *index;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// Select the appropriate buffer and index based on the channel</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (channel == 0) {  <span class="comment">// Left channel</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        buffer = <a class="code hl_variable" href="calc_8c.html#a6bc4775ac39b20bed5ec77b2f1c81821">rms_buffer_left</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        index = &amp;<a class="code hl_variable" href="calc_8c.html#aaedcc8942aa64f33092da8bf179096ad">rms_buffer_index_left</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channel == 1) {  <span class="comment">// Right channel</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        buffer = <a class="code hl_variable" href="calc_8c.html#a53ff58df12fce73a3930b847984f0156">rms_buffer_right</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        index = &amp;<a class="code hl_variable" href="calc_8c.html#a7a876427082bf20c739ef9d7911ce8bb">rms_buffer_index_right</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">return</span> 0.0f;  <span class="comment">// Invalid channel</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Add the new value to the buffer</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    buffer[*index] = new_value;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// Increment the index in a circular manner</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    *index = (*index + 1) % <a class="code hl_define" href="calc_8h.html#ad177d5cfbd61ae33424a8803a08ef9b2">RMS_WINDOW_SIZE</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// Calculate the mean</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">float</span> sum = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="calc_8h.html#ad177d5cfbd61ae33424a8803a08ef9b2">RMS_WINDOW_SIZE</a>; i++) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        sum += buffer[i];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> sum / <a class="code hl_define" href="calc_8h.html#ad177d5cfbd61ae33424a8803a08ef9b2">RMS_WINDOW_SIZE</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"></span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/**</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment"> * @brief Calculate the RMS values for left and right channels</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment"> *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"> * This function computes the Root Mean Square (RMS) values of the left and</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"> * right channels from the ADC sample buffer. The calculation removes the DC</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"> * offset and processes squared deviations for accurate results.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"> *</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"> * @param results Pointer to an array where the calculated RMS values will</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"> *                be stored:</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"> *                - results[0]: RMS value for the left channel</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"> *                - results[1]: RMS value for the right channel</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="calc_8h.html#a286882c517d505c86b4bf35aa09ce32f">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a>(uint32_t *results) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    uint32_t sum_left = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    uint32_t sum_right = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    uint16_t adc_offset = 2048;  <span class="comment">// DC offset in ADC units (1.65V for a 3.3V, 12-bit ADC)</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code hl_define" href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>; i += 2) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="comment">// Remove offset from raw ADC values and square the result</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        int32_t adjusted_left = (int32_t)<a class="code hl_variable" href="main_8h.html#ab157d7f58882d3990395a0eb3e7cb366">ADC_samples</a>[i] - adc_offset;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        int32_t adjusted_right = (int32_t)<a class="code hl_variable" href="main_8h.html#ab157d7f58882d3990395a0eb3e7cb366">ADC_samples</a>[i + 1] - adc_offset;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        sum_left += adjusted_left * adjusted_left;  <span class="comment">// Sum of squared deviations</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        sum_right += adjusted_right * adjusted_right;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// Compute RMS (in ADC units)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    results[0] = sqrt(sum_left / (<a class="code hl_define" href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a> / 2));</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    results[1] = sqrt(sum_right / (<a class="code hl_define" href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a> / 2));</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"></span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">/**</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> * @brief Calculate the current from the RMS value</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment"> *</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"> * This function estimates the current in Amperes based on the input RMS value,</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment"> * using linear interpolation between two calibration points: the RMS values</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"> * corresponding to 0 Amps and 5 Amps.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"> *</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"> * @param rms The RMS value to be converted to current.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"> * @return The calculated current in Amperes. Returns:</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"> *         - 0.0 if the RMS value is less than or equal to the calibration</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"> *           point for 0 Amps.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"> *         - 5.0 if the RMS value is greater than or equal to the calibration</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"> *           point for 5 Amps.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="calc_8h.html#aba0eae8e7760be4959124286b09d6431">  174</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8c.html#aba0eae8e7760be4959124286b09d6431">calculate_current</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a>) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">// Define calibration points: RMS at 0 Amps and RMS at 5 Amps</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> rms_0_amps = 265;   <span class="comment">// RMS value for 0 Amps</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> rms_5_amps = 572;  <span class="comment">// RMS value for 5 Amps</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">// Ensure the RMS value is within the valid range</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a> &lt;= rms_0_amps) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> 0.0; <span class="comment">// Below or equal to 0 Amps</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a> &gt;= rms_5_amps) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> 5.0; <span class="comment">// Above or equal to 5 Amps</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// Linearly interpolate the current</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">return</span> 5.0 * (<a class="code hl_function" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a> - rms_0_amps) / (rms_5_amps - rms_0_amps);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment"></span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">/**</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment"> * @brief Calculate the distance from the RMS value</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment"> *</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment"> * This function estimates the distance in centimeters based on the input RMS</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment"> * value, using linear interpolation between two calibration points: the RMS</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment"> * values corresponding to 0 cm and 10 cm.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment"> *</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment"> * @param rms The RMS value to be converted to distance.</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment"> * @return The calculated distance in centimeters. Returns:</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment"> *         - 0.0 if the RMS value is greater than the calibration point for 0 cm.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment"> *         - 10.0 if the RMS value is less than the calibration point for 10 cm.</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="}">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="calc_8h.html#af854d26b7a2a599d5211415350ee9c06">  205</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8c.html#af854d26b7a2a599d5211415350ee9c06">calculate_distance</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a>) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">// Define calibration points: {RMS at 0 cm, RMS at 10 cm}</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> rms_0_cm = 1010;  <span class="comment">// RMS value at 0 cm</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> rms_10_cm = 475; <span class="comment">// RMS value at 10 cm</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">// Ensure the RMS value is within the valid range</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a> &gt; rms_0_cm) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> 0.0; <span class="comment">// Closer than 0 cm</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a> &lt; rms_10_cm) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span> 10.0; <span class="comment">// Farther than 10 cm</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// Linearly interpolate the distance</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span> 10.0 * (rms_0_cm - <a class="code hl_function" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a>) / (rms_0_cm - rms_10_cm);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment"></span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">/**</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment"> * @brief Calculate the angle between two distances</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment"> *</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment"> * This function computes the angle in degrees based on the difference between</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment"> * two distances (left and right) and a fixed baseline distance between copper pads.</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment"> *</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment"> * @param distance_left The measured distance to the left pad in centimeters.</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment"> * @param distance_right The measured distance to the right pad in centimeters.</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment"> * @return The calculated angle in degrees.</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment"> ******************************************************************************</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="calc_8h.html#a57beaef35a66b6721474cbe2de82daff">  234</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="calc_8c.html#a57beaef35a66b6721474cbe2de82daff">calculate_angle</a>(<span class="keywordtype">float</span> distance_left, <span class="keywordtype">float</span> distance_right) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> BASELINE = 5.0;  <span class="comment">// Fixed distance between copper pads in cm</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">// Calculate the angle in radians</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">float</span> angle_radians = atan((distance_left - distance_right) / BASELINE);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">// Convert to degrees</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordtype">float</span> angle_degrees = angle_radians * (180.0 / M_PI);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordflow">return</span> angle_degrees;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
</div>
<div class="ttc" id="acalc_8c_html_a286882c517d505c86b4bf35aa09ce32f"><div class="ttname"><a href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">rms</a></div><div class="ttdeci">void rms(uint32_t *results)</div><div class="ttdoc">Calculate the RMS values for left and right channels.</div><div class="ttdef"><b>Definition</b> <a href="#l00137">calc.c:137</a></div></div>
<div class="ttc" id="acalc_8c_html_a53ff58df12fce73a3930b847984f0156"><div class="ttname"><a href="calc_8c.html#a53ff58df12fce73a3930b847984f0156">rms_buffer_right</a></div><div class="ttdeci">static float rms_buffer_right[RMS_WINDOW_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00071">calc.c:71</a></div></div>
<div class="ttc" id="acalc_8c_html_a57beaef35a66b6721474cbe2de82daff"><div class="ttname"><a href="calc_8c.html#a57beaef35a66b6721474cbe2de82daff">calculate_angle</a></div><div class="ttdeci">float calculate_angle(float distance_left, float distance_right)</div><div class="ttdoc">Calculate the angle between two distances.</div><div class="ttdef"><b>Definition</b> <a href="#l00234">calc.c:234</a></div></div>
<div class="ttc" id="acalc_8c_html_a6bc4775ac39b20bed5ec77b2f1c81821"><div class="ttname"><a href="calc_8c.html#a6bc4775ac39b20bed5ec77b2f1c81821">rms_buffer_left</a></div><div class="ttdeci">static float rms_buffer_left[RMS_WINDOW_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00070">calc.c:70</a></div></div>
<div class="ttc" id="acalc_8c_html_a7a876427082bf20c739ef9d7911ce8bb"><div class="ttname"><a href="calc_8c.html#a7a876427082bf20c739ef9d7911ce8bb">rms_buffer_index_right</a></div><div class="ttdeci">static int rms_buffer_index_right</div><div class="ttdef"><b>Definition</b> <a href="#l00073">calc.c:73</a></div></div>
<div class="ttc" id="acalc_8c_html_aaedcc8942aa64f33092da8bf179096ad"><div class="ttname"><a href="calc_8c.html#aaedcc8942aa64f33092da8bf179096ad">rms_buffer_index_left</a></div><div class="ttdeci">static int rms_buffer_index_left</div><div class="ttdef"><b>Definition</b> <a href="#l00072">calc.c:72</a></div></div>
<div class="ttc" id="acalc_8c_html_aba0eae8e7760be4959124286b09d6431"><div class="ttname"><a href="calc_8c.html#aba0eae8e7760be4959124286b09d6431">calculate_current</a></div><div class="ttdeci">float calculate_current(float rms)</div><div class="ttdoc">Calculate the current from the RMS value.</div><div class="ttdef"><b>Definition</b> <a href="#l00174">calc.c:174</a></div></div>
<div class="ttc" id="acalc_8c_html_acb33f773a4fb15515f56d22342077deb"><div class="ttname"><a href="calc_8c.html#acb33f773a4fb15515f56d22342077deb">calculate_moving_mean</a></div><div class="ttdeci">float calculate_moving_mean(float new_value, int channel)</div><div class="ttdoc">Calculate the moving mean of a given channel.</div><div class="ttdef"><b>Definition</b> <a href="#l00093">calc.c:93</a></div></div>
<div class="ttc" id="acalc_8c_html_af854d26b7a2a599d5211415350ee9c06"><div class="ttname"><a href="calc_8c.html#af854d26b7a2a599d5211415350ee9c06">calculate_distance</a></div><div class="ttdeci">float calculate_distance(float rms)</div><div class="ttdoc">Calculate the distance from the RMS value.</div><div class="ttdef"><b>Definition</b> <a href="#l00205">calc.c:205</a></div></div>
<div class="ttc" id="acalc_8h_html"><div class="ttname"><a href="calc_8h.html">calc.h</a></div></div>
<div class="ttc" id="acalc_8h_html_ad177d5cfbd61ae33424a8803a08ef9b2"><div class="ttname"><a href="calc_8h.html#ad177d5cfbd61ae33424a8803a08ef9b2">RMS_WINDOW_SIZE</a></div><div class="ttdeci">#define RMS_WINDOW_SIZE</div><div class="ttdef"><b>Definition</b> <a href="calc_8h_source.html#l00006">calc.h:6</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">See main.c main.h.</div></div>
<div class="ttc" id="amain_8h_html_ab157d7f58882d3990395a0eb3e7cb366"><div class="ttname"><a href="main_8h.html#ab157d7f58882d3990395a0eb3e7cb366">ADC_samples</a></div><div class="ttdeci">uint32_t ADC_samples[]</div><div class="ttdoc">ADC values of max. 2 input channels.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00096">measuring.c:96</a></div></div>
<div class="ttc" id="ameasuring_8h_html"><div class="ttname"><a href="measuring_8h.html">measuring.h</a></div><div class="ttdoc">See measuring.c measuring.h Prefixes MEAS, ADC, DAC.</div></div>
<div class="ttc" id="ameasuring_8h_html_a0a4c3d17b626e4d7b31b780e85dde7cf"><div class="ttname"><a href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a></div><div class="ttdeci">#define ADC_NUMS</div><div class="ttdoc">Number of samples.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8h_source.html#l00029">measuring.h:29</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">See menu.c.</div></div>
<div class="ttc" id="apushbutton_8h_html"><div class="ttname"><a href="pushbutton_8h.html">pushbutton.h</a></div><div class="ttdoc">See pushbutton.c.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
