<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Inc/calc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">calc.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calc.h:</div>
<div class="dyncontent">
<div class="center"><img src="calc_8h__incl.png" border="0" usemap="#a_inc_2calc_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calc_8h__dep__incl.png" border="0" usemap="#a_inc_2calc_8hdep" alt=""/></div>
</div>
</div>
<p><a href="calc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7" id="r_a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad177d5cfbd61ae33424a8803a08ef9b2" id="r_ad177d5cfbd61ae33424a8803a08ef9b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad177d5cfbd61ae33424a8803a08ef9b2">RMS_WINDOW_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad177d5cfbd61ae33424a8803a08ef9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb33f773a4fb15515f56d22342077deb" id="r_acb33f773a4fb15515f56d22342077deb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb33f773a4fb15515f56d22342077deb">calculate_moving_mean</a> (float new_value, int channel)</td></tr>
<tr class="memdesc:acb33f773a4fb15515f56d22342077deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the moving mean of a given channel.  <br /></td></tr>
<tr class="separator:acb33f773a4fb15515f56d22342077deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73be5150190c801f1eca407238cb541e" id="r_a73be5150190c801f1eca407238cb541e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73be5150190c801f1eca407238cb541e">calc_distance</a> (uint16_t amplitude)</td></tr>
<tr class="separator:a73be5150190c801f1eca407238cb541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af854d26b7a2a599d5211415350ee9c06" id="r_af854d26b7a2a599d5211415350ee9c06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af854d26b7a2a599d5211415350ee9c06">calculate_distance</a> (float <a class="el" href="#a286882c517d505c86b4bf35aa09ce32f">rms</a>)</td></tr>
<tr class="memdesc:af854d26b7a2a599d5211415350ee9c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance from the RMS value.  <br /></td></tr>
<tr class="separator:af854d26b7a2a599d5211415350ee9c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286882c517d505c86b4bf35aa09ce32f" id="r_a286882c517d505c86b4bf35aa09ce32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a286882c517d505c86b4bf35aa09ce32f">rms</a> (uint32_t *results)</td></tr>
<tr class="memdesc:a286882c517d505c86b4bf35aa09ce32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the RMS values for left and right channels.  <br /></td></tr>
<tr class="separator:a286882c517d505c86b4bf35aa09ce32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57beaef35a66b6721474cbe2de82daff" id="r_a57beaef35a66b6721474cbe2de82daff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57beaef35a66b6721474cbe2de82daff">calculate_angle</a> (float distance_left, float distance_right)</td></tr>
<tr class="memdesc:a57beaef35a66b6721474cbe2de82daff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the angle between two distances.  <br /></td></tr>
<tr class="separator:a57beaef35a66b6721474cbe2de82daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0eae8e7760be4959124286b09d6431" id="r_aba0eae8e7760be4959124286b09d6431"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba0eae8e7760be4959124286b09d6431">calculate_current</a> (float <a class="el" href="#a286882c517d505c86b4bf35aa09ce32f">rms</a>)</td></tr>
<tr class="memdesc:aba0eae8e7760be4959124286b09d6431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the current from the RMS value.  <br /></td></tr>
<tr class="separator:aba0eae8e7760be4959124286b09d6431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24abf34eeef535d207350c81d913cd66" id="r_a24abf34eeef535d207350c81d913cd66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24abf34eeef535d207350c81d913cd66">calculate_rms</a> (uint16_t *samples, uint32_t num_samples)</td></tr>
<tr class="separator:a24abf34eeef535d207350c81d913cd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e3c92c369363d412dfc2bf9df4cfc7" id="r_a69e3c92c369363d412dfc2bf9df4cfc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69e3c92c369363d412dfc2bf9df4cfc7">init_bandpass_filter</a> (void)</td></tr>
<tr class="separator:a69e3c92c369363d412dfc2bf9df4cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb2d5827d3ccb005d60acf78c2cf281" id="r_a7eb2d5827d3ccb005d60acf78c2cf281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eb2d5827d3ccb005d60acf78c2cf281">process_signal</a> (float32_t *input, float32_t *output, uint32_t block_size)</td></tr>
<tr class="separator:a7eb2d5827d3ccb005d60acf78c2cf281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ebe9f29203007db4274e18b31b1467" id="r_a00ebe9f29203007db4274e18b31b1467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00ebe9f29203007db4274e18b31b1467">filter_channels</a> (float32_t *adc_samples, float32_t *<a class="el" href="main_8h.html#a30cd674902096d3c7b0649d472e6daca">channel1</a>, float32_t *<a class="el" href="main_8h.html#a6439d66230330e72681bd07e75f001fc">channel2</a>)</td></tr>
<tr class="separator:a00ebe9f29203007db4274e18b31b1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&#160;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="calc_8h_source.html#l00005">5</a> of file <a class="el" href="calc_8h_source.html">calc.h</a>.</p>

</div>
</div>
<a id="ad177d5cfbd61ae33424a8803a08ef9b2" name="ad177d5cfbd61ae33424a8803a08ef9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad177d5cfbd61ae33424a8803a08ef9b2">&#9670;&#160;</a></span>RMS_WINDOW_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMS_WINDOW_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="calc_8h_source.html#l00006">6</a> of file <a class="el" href="calc_8h_source.html">calc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73be5150190c801f1eca407238cb541e" name="a73be5150190c801f1eca407238cb541e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73be5150190c801f1eca407238cb541e">&#9670;&#160;</a></span>calc_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calc_distance </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>amplitude</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57beaef35a66b6721474cbe2de82daff" name="a57beaef35a66b6721474cbe2de82daff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57beaef35a66b6721474cbe2de82daff">&#9670;&#160;</a></span>calculate_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculate_angle </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>distance_left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>distance_right</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the angle between two distances. </p>
<p>This function computes the angle in degrees based on the difference between two distances (left and right) and a fixed baseline distance between copper pads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_left</td><td>The measured distance to the left pad in centimeters. </td></tr>
    <tr><td class="paramname">distance_right</td><td>The measured distance to the right pad in centimeters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated angle in degrees. </dd></dl>

<p class="definition">Definition at line <a class="el" href="calc_8c_source.html#l00234">234</a> of file <a class="el" href="calc_8c_source.html">calc.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calc_8h_a57beaef35a66b6721474cbe2de82daff_icgraph.png" border="0" usemap="#acalc_8h_a57beaef35a66b6721474cbe2de82daff_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aba0eae8e7760be4959124286b09d6431" name="aba0eae8e7760be4959124286b09d6431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0eae8e7760be4959124286b09d6431">&#9670;&#160;</a></span>calculate_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculate_current </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the current from the RMS value. </p>
<p>This function estimates the current in Amperes based on the input RMS value, using linear interpolation between two calibration points: the RMS values corresponding to 0 Amps and 5 Amps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rms</td><td>The RMS value to be converted to current. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated current in Amperes. Returns:<ul>
<li>0.0 if the RMS value is less than or equal to the calibration point for 0 Amps.</li>
<li>5.0 if the RMS value is greater than or equal to the calibration point for 5 Amps. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="calc_8c_source.html#l00174">174</a> of file <a class="el" href="calc_8c_source.html">calc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calc_8h_aba0eae8e7760be4959124286b09d6431_cgraph.png" border="0" usemap="#acalc_8h_aba0eae8e7760be4959124286b09d6431_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calc_8h_aba0eae8e7760be4959124286b09d6431_icgraph.png" border="0" usemap="#acalc_8h_aba0eae8e7760be4959124286b09d6431_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af854d26b7a2a599d5211415350ee9c06" name="af854d26b7a2a599d5211415350ee9c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af854d26b7a2a599d5211415350ee9c06">&#9670;&#160;</a></span>calculate_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculate_distance </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the distance from the RMS value. </p>
<p>This function estimates the distance in centimeters based on the input RMS value, using linear interpolation between two calibration points: the RMS values corresponding to 0 cm and 10 cm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rms</td><td>The RMS value to be converted to distance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated distance in centimeters. Returns:<ul>
<li>0.0 if the RMS value is greater than the calibration point for 0 cm.</li>
<li>10.0 if the RMS value is less than the calibration point for 10 cm. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="calc_8c_source.html#l00205">205</a> of file <a class="el" href="calc_8c_source.html">calc.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calc_8h_af854d26b7a2a599d5211415350ee9c06_cgraph.png" border="0" usemap="#acalc_8h_af854d26b7a2a599d5211415350ee9c06_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calc_8h_af854d26b7a2a599d5211415350ee9c06_icgraph.png" border="0" usemap="#acalc_8h_af854d26b7a2a599d5211415350ee9c06_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acb33f773a4fb15515f56d22342077deb" name="acb33f773a4fb15515f56d22342077deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb33f773a4fb15515f56d22342077deb">&#9670;&#160;</a></span>calculate_moving_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculate_moving_mean </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>new_value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>channel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the moving mean of a given channel. </p>
<p>This function computes the moving average of RMS values for a specified channel using a circular buffer. It updates the buffer with the new value, maintains the index for the next update, and returns the current mean.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_value</td><td>The latest RMS value to be added to the buffer. </td></tr>
    <tr><td class="paramname">channel</td><td>The channel to update and calculate the moving mean for:<ul>
<li>0: Left channel</li>
<li>1: Right channel</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The moving mean as a float. Returns 0.0f for invalid channel input. </dd></dl>

<p class="definition">Definition at line <a class="el" href="calc_8c_source.html#l00093">93</a> of file <a class="el" href="calc_8c_source.html">calc.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calc_8h_acb33f773a4fb15515f56d22342077deb_icgraph.png" border="0" usemap="#acalc_8h_acb33f773a4fb15515f56d22342077deb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a24abf34eeef535d207350c81d913cd66" name="a24abf34eeef535d207350c81d913cd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24abf34eeef535d207350c81d913cd66">&#9670;&#160;</a></span>calculate_rms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculate_rms </td>
          <td>(</td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>samples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>num_samples</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00ebe9f29203007db4274e18b31b1467" name="a00ebe9f29203007db4274e18b31b1467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ebe9f29203007db4274e18b31b1467">&#9670;&#160;</a></span>filter_channels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filter_channels </td>
          <td>(</td>
          <td class="paramtype">float32_t *</td>          <td class="paramname"><span class="paramname"><em>adc_samples</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *</td>          <td class="paramname"><span class="paramname"><em>channel1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *</td>          <td class="paramname"><span class="paramname"><em>channel2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e3c92c369363d412dfc2bf9df4cfc7" name="a69e3c92c369363d412dfc2bf9df4cfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e3c92c369363d412dfc2bf9df4cfc7">&#9670;&#160;</a></span>init_bandpass_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_bandpass_filter </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb2d5827d3ccb005d60acf78c2cf281" name="a7eb2d5827d3ccb005d60acf78c2cf281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb2d5827d3ccb005d60acf78c2cf281">&#9670;&#160;</a></span>process_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_signal </td>
          <td>(</td>
          <td class="paramtype">float32_t *</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t *</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>block_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a286882c517d505c86b4bf35aa09ce32f" name="a286882c517d505c86b4bf35aa09ce32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286882c517d505c86b4bf35aa09ce32f">&#9670;&#160;</a></span>rms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rms </td>
          <td>(</td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>results</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the RMS values for left and right channels. </p>
<p>This function computes the Root Mean Square (RMS) values of the left and right channels from the ADC sample buffer. The calculation removes the DC offset and processes squared deviations for accurate results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>Pointer to an array where the calculated RMS values will be stored:<ul>
<li>results[0]: RMS value for the left channel</li>
<li>results[1]: RMS value for the right channel </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="calc_8c_source.html#l00137">137</a> of file <a class="el" href="calc_8c_source.html">calc.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="calc_8h_a286882c517d505c86b4bf35aa09ce32f_icgraph.png" border="0" usemap="#acalc_8h_a286882c517d505c86b4bf35aa09ce32f_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
