<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="calc_8h_source.html"/>
<a href="main_8h_source.html"/>
<a href="measuring_8h_source.html"/>
<a href="menu_8h_source.html"/>
<a href="pushbutton_8h_source.html"/>
<a href="calc_8c_source.html"/>
<a href="main_8c_source.html"/>
<a href="measuring_8c_source.html"/>
<a href="menu_8c_source.html"/>
<a href="pushbutton_8c_source.html"/>
<a href="calc_8h.html"/>
<a href="main_8h.html"/>
<a href="measuring_8h.html"/>
<a href="menu_8h.html"/>
<a href="pushbutton_8h.html"/>
<a href="calc_8c.html"/>
<a href="main_8c.html"/>
<a href="measuring_8c.html"/>
<a href="menu_8c.html"/>
<a href="pushbutton_8c.html"/>
<a href="mainpage_8dox.html"/>
<a href="testing_8dox.html"/>
<a href="testing.html"/>
<a href="bug.html"/>
<a href="struct_m_e_n_u__entry__t.html"/>
<a href="graph_legend.html"/>
<a href="dir_c8facf9c0a52a83d7d65ee287fdad980.html"/>
<a href="dir_2dae0a562653f78d59931f0e4b070746.html"/>
<a href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html"/>
<a href="dir_b596f468b52957496e4f78b80e029268.html"/>
<a href="dir_000003_000002.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="globals_defs.html"/>
<a href="annotated.html"/>
<a href="bug.html"/>
<a href="calc_8c.html"/>
<a href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f"/>
<a href="calc_8c.html#a53ff58df12fce73a3930b847984f0156"/>
<a href="calc_8c.html#a57beaef35a66b6721474cbe2de82daff"/>
<a href="calc_8c.html#a6bc4775ac39b20bed5ec77b2f1c81821"/>
<a href="calc_8c.html#a7a876427082bf20c739ef9d7911ce8bb"/>
<a href="calc_8c.html#aaedcc8942aa64f33092da8bf179096ad"/>
<a href="calc_8c.html#aba0eae8e7760be4959124286b09d6431"/>
<a href="calc_8c.html#acb33f773a4fb15515f56d22342077deb"/>
<a href="calc_8c.html#af854d26b7a2a599d5211415350ee9c06"/>
<a href="calc_8h.html"/>
<a href="calc_8h.html#a00ebe9f29203007db4274e18b31b1467"/>
<a href="calc_8h.html#a24abf34eeef535d207350c81d913cd66"/>
<a href="calc_8h.html#a286882c517d505c86b4bf35aa09ce32f"/>
<a href="calc_8h.html#a57beaef35a66b6721474cbe2de82daff"/>
<a href="calc_8h.html#a69e3c92c369363d412dfc2bf9df4cfc7"/>
<a href="calc_8h.html#a6b20d41d6252e9871430c242cb1a56e7"/>
<a href="calc_8h.html#a73be5150190c801f1eca407238cb541e"/>
<a href="calc_8h.html#a7eb2d5827d3ccb005d60acf78c2cf281"/>
<a href="calc_8h.html#aba0eae8e7760be4959124286b09d6431"/>
<a href="calc_8h.html#acb33f773a4fb15515f56d22342077deb"/>
<a href="calc_8h.html#ad177d5cfbd61ae33424a8803a08ef9b2"/>
<a href="calc_8h.html#af854d26b7a2a599d5211415350ee9c06"/>
<a href="classes.html"/>
<a href="dir_2dae0a562653f78d59931f0e4b070746.html"/>
<a href="dir_b596f468b52957496e4f78b80e029268.html"/>
<a href="dir_c8facf9c0a52a83d7d65ee287fdad980.html"/>
<a href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="index.html"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9"/>
<a href="main_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5"/>
<a href="main_8c.html#a62f4b77e20bccafe98a183771749c20c"/>
<a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="main_8c.html#a9506db1724e530dd11bccbdd8968998f"/>
<a href="main_8c.html#ab5f6b1da7807c52f19fdda36807782fe"/>
<a href="main_8c.html#ab6a4ce07cdfcb4234ef1653f7b32f351"/>
<a href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64"/>
<a href="main_8c.html#ade0cb3ddf0ea3e243b785a56be5b5cca"/>
<a href="main_8c.html#ae1ad5f8cca3a720c5c3ddec0078512ee"/>
<a href="main_8c.html#ae89fdd15729ad41a66911190fcbab23a"/>
<a href="main_8c.html#af9aace1b44b73111e15aa39f06f43456"/>
<a href="main_8c.html#afbafc996f30fb7c73f54aecc1e3c38b3"/>
<a href="main_8h.html"/>
<a href="main_8h.html#a14249716a3c4350d59bb8318fa9116e1"/>
<a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9"/>
<a href="main_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5"/>
<a href="main_8h.html#a30cd674902096d3c7b0649d472e6daca"/>
<a href="main_8h.html#a6439d66230330e72681bd07e75f001fc"/>
<a href="main_8h.html#ab157d7f58882d3990395a0eb3e7cb366"/>
<a href="main_8h.html#ade0cb3ddf0ea3e243b785a56be5b5cca"/>
<a href="measuring_8c.html"/>
<a href="measuring_8c.html#a00237ed21338f907db7d88aeb54fecf2"/>
<a href="measuring_8c.html#a025655b3180c7b27595850c9e5514725"/>
<a href="measuring_8c.html#a06406eadf297fa89a6eaf9586b227a69"/>
<a href="measuring_8c.html#a06f14a9abd47b91465f895d5259cdc1b"/>
<a href="measuring_8c.html#a0ec0c70d77844e92e6b1862ab7fc7fb8"/>
<a href="measuring_8c.html#a1827eb5abf90948b5eaf230be00170fd"/>
<a href="measuring_8c.html#a192c550f4180a187269caabf9ed9b698"/>
<a href="measuring_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7"/>
<a href="measuring_8c.html#a295198ed574625d416158a5fc54205ea"/>
<a href="measuring_8c.html#a2a112ff093a9fd052d89bf1be78badd3"/>
<a href="measuring_8c.html#a2ace7017c3957ead5cd587fc6fae0290"/>
<a href="measuring_8c.html#a2fb1706a4f3c221df84b0ede30ba39cf"/>
<a href="measuring_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2"/>
<a href="measuring_8c.html#a4500c15ee6b13637e00fd6b901b60224"/>
<a href="measuring_8c.html#a4e76bf488f4e0c67e5db6e9c2d2e5813"/>
<a href="measuring_8c.html#a56d96511f05d405a65b79e5f6c8a7fd1"/>
<a href="measuring_8c.html#a645930ff74ceaacb90aca99fae865f8f"/>
<a href="measuring_8c.html#a69a35c5e5ae036f9089962dbc385aa71"/>
<a href="measuring_8c.html#a6ccc1212f3165f43b6dce7c4225a3796"/>
<a href="measuring_8c.html#a70e7c139b5911548b5eacdd74e471d5b"/>
<a href="measuring_8c.html#a8307c93a35eebeec45eac55648b0f606"/>
<a href="measuring_8c.html#a877135f6494d6923d6f6ec32d75d9eeb"/>
<a href="measuring_8c.html#a892bfc2635d9b39cbeadd1f61d43ddd8"/>
<a href="measuring_8c.html#a8cb802f06f0cae4125dd87c21c7bd5ee"/>
<a href="measuring_8c.html#a8cfd7f56973e8fc6c0f8ec3ccd441533"/>
<a href="measuring_8c.html#a8da5353c93f5798cf6c95956418a2210"/>
<a href="measuring_8c.html#a8efb445edd5e405be589571376a57b56"/>
<a href="measuring_8c.html#a8f1900825debd6a99026eb55d9998131"/>
<a href="measuring_8c.html#aa8ccd2dce306c0d219eeabd92b30fcc0"/>
<a href="measuring_8c.html#ab7f88c24d5816d6d48d932fdb53caaf2"/>
<a href="measuring_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76"/>
<a href="measuring_8c.html#ab914f447426074c9498ed6a5902b7f73"/>
<a href="measuring_8c.html#abea69c67cbe966f55f2f5643bb274b77"/>
<a href="measuring_8c.html#ac29bb1e1e7809b18677e21ca51bfca6f"/>
<a href="measuring_8c.html#ad3224fe94be10ed1c61870bd1d22b86d"/>
<a href="measuring_8c.html#ad33d4cf42023ab7762e61cddb0d4113a"/>
<a href="measuring_8c.html#ad376b870a0bfe67bc29f21d6b66ff086"/>
<a href="measuring_8c.html#ad73bb0c1806cfe3414f4ef943d9ded6b"/>
<a href="measuring_8c.html#adab6f3e22e90bd5b1ceebb98022abdf2"/>
<a href="measuring_8c.html#adea520dcb89bc4e799717146e9c6f20b"/>
<a href="measuring_8c.html#adf7f55baaced6fb8cab4debed04e211d"/>
<a href="measuring_8c.html#ae5ffaeaedb181995f259a61ec05240ee"/>
<a href="measuring_8c.html#af3a24973e259e999e4ebdfd1e6383c12"/>
<a href="measuring_8c.html#af6c236e0b391beae12f714f7dd89a25e"/>
<a href="measuring_8h.html"/>
<a href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf"/>
<a href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8"/>
<a href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698"/>
<a href="measuring_8h.html#a2a112ff093a9fd052d89bf1be78badd3"/>
<a href="measuring_8h.html#a2a5f32bdea1d7c4e05f40d2654b8a6a4"/>
<a href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290"/>
<a href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf"/>
<a href="measuring_8h.html#a38826707dfd818cc04901d3dcce16643"/>
<a href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224"/>
<a href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813"/>
<a href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1"/>
<a href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f"/>
<a href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71"/>
<a href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796"/>
<a href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606"/>
<a href="measuring_8h.html#a892bfc2635d9b39cbeadd1f61d43ddd8"/>
<a href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee"/>
<a href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533"/>
<a href="measuring_8h.html#a8efb445edd5e405be589571376a57b56"/>
<a href="measuring_8h.html#ab157d7f58882d3990395a0eb3e7cb366"/>
<a href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73"/>
<a href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77"/>
<a href="measuring_8h.html#ac29bb1e1e7809b18677e21ca51bfca6f"/>
<a href="measuring_8h.html#ad1e9e25dd0afcac0c6e0e422aa52a6c4"/>
<a href="measuring_8h.html#ad33d4cf42023ab7762e61cddb0d4113a"/>
<a href="measuring_8h.html#ad73bb0c1806cfe3414f4ef943d9ded6b"/>
<a href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b"/>
<a href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee"/>
<a href="measuring_8h.html#af3a24973e259e999e4ebdfd1e6383c12"/>
<a href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e"/>
<a href="menu_8c.html"/>
<a href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee"/>
<a href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94"/>
<a href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a"/>
<a href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e"/>
<a href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708"/>
<a href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6"/>
<a href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2"/>
<a href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9"/>
<a href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12"/>
<a href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf"/>
<a href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec"/>
<a href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf"/>
<a href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac"/>
<a href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c"/>
<a href="menu_8h.html"/>
<a href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a"/>
<a href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61"/>
<a href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e"/>
<a href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6"/>
<a href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2"/>
<a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56"/>
<a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b"/>
<a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382"/>
<a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb"/>
<a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8"/>
<a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9"/>
<a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890"/>
<a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460"/>
<a href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12"/>
<a href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf"/>
<a href="pushbutton_8c.html"/>
<a href="pushbutton_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6"/>
<a href="pushbutton_8c.html#a1d6696a09e34d517e04ff82f792baf57"/>
<a href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa"/>
<a href="pushbutton_8c.html#a6efe94714ab265a5e515c7266d234917"/>
<a href="pushbutton_8c.html#ab920dbc364e7b33bb9186ac45ae1a332"/>
<a href="pushbutton_8h.html"/>
<a href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57"/>
<a href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917"/>
<a href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332"/>
<a href="struct_m_e_n_u__entry__t.html"/>
<a href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b"/>
<a href="struct_m_e_n_u__entry__t.html#a94cbcf18d647f9987b421714c2dc5147"/>
<a href="struct_m_e_n_u__entry__t.html#ae1acd6e390dd5194d11208034acb8d91"/>
<a href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132"/>
<a href="testing.html"/>
</body>
</html>
