<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="main_8c.html#af9aace1b44b73111e15aa39f06f43456">main.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC1_IN11_ADC3_IN6_dual_init()&#160;:&#160;<a class="el" href="measuring_8c.html#adf7f55baaced6fb8cab4debed04e211d">measuring.c</a></li>
<li>ADC1_IN11_ADC3_IN6_dual_start()&#160;:&#160;<a class="el" href="measuring_8c.html#a025655b3180c7b27595850c9e5514725">measuring.c</a></li>
<li>ADC1_IN13_ADC2_IN5_dual_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee">measuring.h</a>, <a class="el" href="measuring_8c.html#a8cb802f06f0cae4125dd87c21c7bd5ee">measuring.c</a></li>
<li>ADC1_IN13_ADC2_IN5_dual_start()&#160;:&#160;<a class="el" href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b">measuring.h</a>, <a class="el" href="measuring_8c.html#adea520dcb89bc4e799717146e9c6f20b">measuring.c</a></li>
<li>ADC2_IN13_IN5_scan_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698">measuring.h</a>, <a class="el" href="measuring_8c.html#a192c550f4180a187269caabf9ed9b698">measuring.c</a></li>
<li>ADC2_IN13_IN5_scan_start()&#160;:&#160;<a class="el" href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf">measuring.h</a>, <a class="el" href="measuring_8c.html#a2fb1706a4f3c221df84b0ede30ba39cf">measuring.c</a></li>
<li>ADC3_IN11_IN6_scan_init()&#160;:&#160;<a class="el" href="measuring_8h.html#af3a24973e259e999e4ebdfd1e6383c12">measuring.h</a>, <a class="el" href="measuring_8c.html#af3a24973e259e999e4ebdfd1e6383c12">measuring.c</a></li>
<li>ADC3_IN11_IN6_scan_start()&#160;:&#160;<a class="el" href="measuring_8h.html#ad73bb0c1806cfe3414f4ef943d9ded6b">measuring.h</a>, <a class="el" href="measuring_8c.html#ad73bb0c1806cfe3414f4ef943d9ded6b">measuring.c</a></li>
<li>ADC3_IN13_IN4_scan_init()&#160;:&#160;<a class="el" href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e">measuring.h</a>, <a class="el" href="measuring_8c.html#af6c236e0b391beae12f714f7dd89a25e">measuring.c</a></li>
<li>ADC3_IN13_IN4_scan_start()&#160;:&#160;<a class="el" href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77">measuring.h</a>, <a class="el" href="measuring_8c.html#abea69c67cbe966f55f2f5643bb274b77">measuring.c</a></li>
<li>ADC3_IN4_DMA_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">measuring.h</a>, <a class="el" href="measuring_8c.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">measuring.c</a></li>
<li>ADC3_IN4_DMA_start()&#160;:&#160;<a class="el" href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796">measuring.h</a>, <a class="el" href="measuring_8c.html#a6ccc1212f3165f43b6dce7c4225a3796">measuring.c</a></li>
<li>ADC3_IN4_single_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1">measuring.h</a>, <a class="el" href="measuring_8c.html#a56d96511f05d405a65b79e5f6c8a7fd1">measuring.c</a></li>
<li>ADC3_IN4_single_read()&#160;:&#160;<a class="el" href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73">measuring.h</a>, <a class="el" href="measuring_8c.html#ab914f447426074c9498ed6a5902b7f73">measuring.c</a></li>
<li>ADC3_IN4_timer_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">measuring.h</a>, <a class="el" href="measuring_8c.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">measuring.c</a></li>
<li>ADC3_IN4_timer_start()&#160;:&#160;<a class="el" href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee">measuring.h</a>, <a class="el" href="measuring_8c.html#ae5ffaeaedb181995f259a61ec05240ee">measuring.c</a></li>
<li>ADC_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a06406eadf297fa89a6eaf9586b227a69">measuring.c</a></li>
<li>ADC_reset()&#160;:&#160;<a class="el" href="measuring_8h.html#ad33d4cf42023ab7762e61cddb0d4113a">measuring.h</a>, <a class="el" href="measuring_8c.html#ad33d4cf42023ab7762e61cddb0d4113a">measuring.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calc_distance()&#160;:&#160;<a class="el" href="calc_8h.html#a73be5150190c801f1eca407238cb541e">calc.h</a></li>
<li>calculate_angle()&#160;:&#160;<a class="el" href="calc_8h.html#a57beaef35a66b6721474cbe2de82daff">calc.h</a>, <a class="el" href="calc_8c.html#a57beaef35a66b6721474cbe2de82daff">calc.c</a></li>
<li>calculate_current()&#160;:&#160;<a class="el" href="calc_8h.html#aba0eae8e7760be4959124286b09d6431">calc.h</a>, <a class="el" href="calc_8c.html#aba0eae8e7760be4959124286b09d6431">calc.c</a></li>
<li>calculate_distance()&#160;:&#160;<a class="el" href="calc_8h.html#af854d26b7a2a599d5211415350ee9c06">calc.h</a>, <a class="el" href="calc_8c.html#af854d26b7a2a599d5211415350ee9c06">calc.c</a></li>
<li>calculate_moving_mean()&#160;:&#160;<a class="el" href="calc_8h.html#acb33f773a4fb15515f56d22342077deb">calc.h</a>, <a class="el" href="calc_8c.html#acb33f773a4fb15515f56d22342077deb">calc.c</a></li>
<li>calculate_rms()&#160;:&#160;<a class="el" href="calc_8h.html#a24abf34eeef535d207350c81d913cd66">calc.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAC_increment()&#160;:&#160;<a class="el" href="measuring_8h.html#a892bfc2635d9b39cbeadd1f61d43ddd8">measuring.h</a>, <a class="el" href="measuring_8c.html#a892bfc2635d9b39cbeadd1f61d43ddd8">measuring.c</a></li>
<li>DAC_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">measuring.h</a>, <a class="el" href="measuring_8c.html#a4500c15ee6b13637e00fd6b901b60224">measuring.c</a></li>
<li>DAC_reset()&#160;:&#160;<a class="el" href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">measuring.h</a>, <a class="el" href="measuring_8c.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">measuring.c</a></li>
<li>DMA2_Stream1_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#adab6f3e22e90bd5b1ceebb98022abdf2">measuring.c</a></li>
<li>DMA2_Stream3_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a877135f6494d6923d6f6ec32d75d9eeb">measuring.c</a></li>
<li>DMA2_Stream4_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a295198ed574625d416158a5fc54205ea">measuring.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
<li>EXTI0_IRQHandler()&#160;:&#160;<a class="el" href="pushbutton_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6">pushbutton.c</a></li>
<li>EXTI15_10_IRQHandler()&#160;:&#160;<a class="el" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">menu.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filter_channels()&#160;:&#160;<a class="el" href="calc_8h.html#a00ebe9f29203007db4274e18b31b1467">calc.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gyro_disable()&#160;:&#160;<a class="el" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">main.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init_bandpass_filter()&#160;:&#160;<a class="el" href="calc_8h.html#a69e3c92c369363d412dfc2bf9df4cfc7">calc.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MEAS_GPIO_analog_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">measuring.h</a>, <a class="el" href="measuring_8c.html#a645930ff74ceaacb90aca99fae865f8f">measuring.c</a></li>
<li>MEAS_timer_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">measuring.h</a>, <a class="el" href="measuring_8c.html#a2ace7017c3957ead5cd587fc6fae0290">measuring.c</a></li>
<li>MENU_check_transition()&#160;:&#160;<a class="el" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.h</a>, <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.c</a></li>
<li>MENU_draw()&#160;:&#160;<a class="el" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.h</a>, <a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.c</a></li>
<li>MENU_get_entry()&#160;:&#160;<a class="el" href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">menu.h</a>, <a class="el" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">menu.c</a></li>
<li>MENU_get_transition()&#160;:&#160;<a class="el" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.h</a>, <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.c</a></li>
<li>MENU_hint()&#160;:&#160;<a class="el" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">menu.h</a>, <a class="el" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">menu.c</a></li>
<li>MENU_set_entry()&#160;:&#160;<a class="el" href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">menu.h</a>, <a class="el" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">menu.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="main_8c.html#ae89fdd15729ad41a66911190fcbab23a">main.c</a></li>
<li>MX_USART1_UART_Init()&#160;:&#160;<a class="el" href="main_8c.html#a62f4b77e20bccafe98a183771749c20c">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PB_enableIRQ()&#160;:&#160;<a class="el" href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">pushbutton.h</a>, <a class="el" href="pushbutton_8c.html#a1d6696a09e34d517e04ff82f792baf57">pushbutton.c</a></li>
<li>PB_init()&#160;:&#160;<a class="el" href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">pushbutton.h</a>, <a class="el" href="pushbutton_8c.html#a6efe94714ab265a5e515c7266d234917">pushbutton.c</a></li>
<li>PB_pressed()&#160;:&#160;<a class="el" href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">pushbutton.h</a>, <a class="el" href="pushbutton_8c.html#ab920dbc364e7b33bb9186ac45ae1a332">pushbutton.c</a></li>
<li>process_signal()&#160;:&#160;<a class="el" href="calc_8h.html#a7eb2d5827d3ccb005d60acf78c2cf281">calc.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rms()&#160;:&#160;<a class="el" href="calc_8h.html#a286882c517d505c86b4bf35aa09ce32f">calc.h</a>, <a class="el" href="calc_8c.html#a286882c517d505c86b4bf35aa09ce32f">calc.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>show_data_menu_one()&#160;:&#160;<a class="el" href="measuring_8h.html#ac29bb1e1e7809b18677e21ca51bfca6f">measuring.h</a>, <a class="el" href="measuring_8c.html#ac29bb1e1e7809b18677e21ca51bfca6f">measuring.c</a></li>
<li>show_data_menu_zero()&#160;:&#160;<a class="el" href="measuring_8h.html#a2a112ff093a9fd052d89bf1be78badd3">measuring.h</a>, <a class="el" href="measuring_8c.html#a2a112ff093a9fd052d89bf1be78badd3">measuring.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">measuring.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
