<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active_menu&#160;:&#160;<a class="el" href="main_8c.html#afbafc996f30fb7c73f54aecc1e3c38b3">main.c</a></li>
<li>ADC_sample_count&#160;:&#160;<a class="el" href="measuring_8c.html#a70e7c139b5911548b5eacdd74e471d5b">measuring.c</a></li>
<li>ADC_samples&#160;:&#160;<a class="el" href="main_8h.html#ab157d7f58882d3990395a0eb3e7cb366">main.h</a>, <a class="el" href="measuring_8h.html#ab157d7f58882d3990395a0eb3e7cb366">measuring.h</a>, <a class="el" href="measuring_8c.html#ab7f88c24d5816d6d48d932fdb53caaf2">measuring.c</a></li>
<li>ADC_value&#160;:&#160;<a class="el" href="measuring_8h.html#a2a5f32bdea1d7c4e05f40d2654b8a6a4">measuring.h</a></li>
<li>angle&#160;:&#160;<a class="el" href="measuring_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">measuring.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>channel1&#160;:&#160;<a class="el" href="main_8h.html#a30cd674902096d3c7b0649d472e6daca">main.h</a>, <a class="el" href="main_8c.html#ab6a4ce07cdfcb4234ef1653f7b32f351">main.c</a></li>
<li>channel2&#160;:&#160;<a class="el" href="main_8h.html#a6439d66230330e72681bd07e75f001fc">main.h</a>, <a class="el" href="main_8c.html#ab5f6b1da7807c52f19fdda36807782fe">main.c</a></li>
<li>current_time&#160;:&#160;<a class="el" href="main_8h.html#ade0cb3ddf0ea3e243b785a56be5b5cca">main.h</a>, <a class="el" href="main_8c.html#ade0cb3ddf0ea3e243b785a56be5b5cca">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAC_active&#160;:&#160;<a class="el" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">measuring.h</a>, <a class="el" href="measuring_8c.html#a69a35c5e5ae036f9089962dbc385aa71">measuring.c</a></li>
<li>DAC_sample&#160;:&#160;<a class="el" href="measuring_8c.html#a8da5353c93f5798cf6c95956418a2210">measuring.c</a></li>
<li>distance&#160;:&#160;<a class="el" href="measuring_8c.html#a06f14a9abd47b91465f895d5259cdc1b">measuring.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>huart1&#160;:&#160;<a class="el" href="main_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">main.h</a>, <a class="el" href="main_8c.html#a2cf715bef37f7e8ef385a30974a5f0d5">main.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inactivity_timer&#160;:&#160;<a class="el" href="main_8c.html#ae1ad5f8cca3a720c5c3ddec0078512ee">main.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MEAS_data_ready&#160;:&#160;<a class="el" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">measuring.h</a>, <a class="el" href="measuring_8c.html#a8307c93a35eebeec45eac55648b0f606">measuring.c</a></li>
<li>MEAS_input_count&#160;:&#160;<a class="el" href="measuring_8h.html#a8efb445edd5e405be589571376a57b56">measuring.h</a>, <a class="el" href="measuring_8c.html#a8efb445edd5e405be589571376a57b56">measuring.c</a></li>
<li>MENU_entry&#160;:&#160;<a class="el" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">menu.c</a></li>
<li>MENU_transition&#160;:&#160;<a class="el" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">menu.c</a></li>
<li>msg&#160;:&#160;<a class="el" href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">menu.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PB_pressed_flag&#160;:&#160;<a class="el" href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">pushbutton.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rms_buffer_index_left&#160;:&#160;<a class="el" href="calc_8c.html#aaedcc8942aa64f33092da8bf179096ad">calc.c</a></li>
<li>rms_buffer_index_right&#160;:&#160;<a class="el" href="calc_8c.html#a7a876427082bf20c739ef9d7911ce8bb">calc.c</a></li>
<li>rms_buffer_left&#160;:&#160;<a class="el" href="calc_8c.html#a6bc4775ac39b20bed5ec77b2f1c81821">calc.c</a></li>
<li>rms_buffer_right&#160;:&#160;<a class="el" href="calc_8c.html#a53ff58df12fce73a3930b847984f0156">calc.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
