<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals. main.c Initialization is done for ...">main.c</a> <a class="el" href="main_8h.html" title="See main.c main.h.">main.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;arm_math.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.h:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__incl.png" border="0" usemap="#a_inc_2main_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#a_inc_2main_8hdep" alt=""/></div>
<map name="a_inc_2main_8hdep" id="a_inc_2main_8hdep">
<area shape="rect" title="See main.c." alt="" coords="63,5,145,32"/>
<area shape="rect" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals." alt="" coords="5,80,91,107"/>
<area shape="rect" href="menu_8c.html" title="The menu." alt="" coords="115,80,205,107"/>
</map>
</div>
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14249716a3c4350d59bb8318fa9116e1" id="r_a14249716a3c4350d59bb8318fa9116e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14249716a3c4350d59bb8318fa9116e1">EVAL_REV_E</a></td></tr>
<tr class="separator:a14249716a3c4350d59bb8318fa9116e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9" id="r_a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cf715bef37f7e8ef385a30974a5f0d5" id="r_a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td></tr>
<tr class="separator:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157d7f58882d3990395a0eb3e7cb366" id="r_ab157d7f58882d3990395a0eb3e7cb366"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab157d7f58882d3990395a0eb3e7cb366">ADC_samples</a> []</td></tr>
<tr class="memdesc:ab157d7f58882d3990395a0eb3e7cb366"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC values of max. 2 input channels.  <br /></td></tr>
<tr class="separator:ab157d7f58882d3990395a0eb3e7cb366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd674902096d3c7b0649d472e6daca" id="r_a30cd674902096d3c7b0649d472e6daca"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30cd674902096d3c7b0649d472e6daca">channel1</a> []</td></tr>
<tr class="separator:a30cd674902096d3c7b0649d472e6daca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6439d66230330e72681bd07e75f001fc" id="r_a6439d66230330e72681bd07e75f001fc"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6439d66230330e72681bd07e75f001fc">channel2</a> []</td></tr>
<tr class="separator:a6439d66230330e72681bd07e75f001fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0cb3ddf0ea3e243b785a56be5b5cca" id="r_ade0cb3ddf0ea3e243b785a56be5b5cca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade0cb3ddf0ea3e243b785a56be5b5cca">current_time</a></td></tr>
<tr class="separator:ade0cb3ddf0ea3e243b785a56be5b5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals. main.c Initialization is done for ...">main.c</a> <a class="el" href="main_8h.html" title="See main.c main.h.">main.h</a>. </p>
<hr  />

<p class="definition">Definition in file <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a14249716a3c4350d59bb8318fa9116e1" name="a14249716a3c4350d59bb8318fa9116e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14249716a3c4350d59bb8318fa9116e1">&#9670;&#160;</a></span>EVAL_REV_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVAL_REV_E</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
<p> Evalboard revision E (blue PCB) has an inverted y-axis in the touch controller compared to the display. </p><dl class="section attention"><dt>Attention</dt><dd>Comment this #define if you are NOT using evalboard revision E (blue PCB). </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00035">35</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00303">303</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h_a1730ffe1e560465665eb47d9264826f9_icgraph.png" border="0" usemap="#amain_8h_a1730ffe1e560465665eb47d9264826f9_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab157d7f58882d3990395a0eb3e7cb366" name="ab157d7f58882d3990395a0eb3e7cb366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab157d7f58882d3990395a0eb3e7cb366">&#9670;&#160;</a></span>ADC_samples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_samples[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADC values of max. 2 input channels. </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00096">96</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="a30cd674902096d3c7b0649d472e6daca" name="a30cd674902096d3c7b0649d472e6daca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cd674902096d3c7b0649d472e6daca">&#9670;&#160;</a></span>channel1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float32_t channel1[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00056">56</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a6439d66230330e72681bd07e75f001fc" name="a6439d66230330e72681bd07e75f001fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6439d66230330e72681bd07e75f001fc">&#9670;&#160;</a></span>channel2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float32_t channel2[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00057">57</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ade0cb3ddf0ea3e243b785a56be5b5cca" name="ade0cb3ddf0ea3e243b785a56be5b5cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0cb3ddf0ea3e243b785a56be5b5cca">&#9670;&#160;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00055">55</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a2cf715bef37f7e8ef385a30974a5f0d5" name="a2cf715bef37f7e8ef385a30974a5f0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf715bef37f7e8ef385a30974a5f0d5">&#9670;&#160;</a></span>huart1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00059">59</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
