<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sets up the microcontroller, the clock system and the peripherals. <a class="el" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals. main.c Initialization is done for ...">main.c</a> Initialization is done for the system, the blue user button, the user LEDs, and the LCD display with the touchscreen. <br  />
 Then the code enters an infinite while-loop, where it checks for user input and starts the requested demonstration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_lcd.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_ts.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pushbutton_8h_source.html">pushbutton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="measuring_8h_source.html">measuring.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="calc_8h_source.html">calc.h</a>&quot;</code><br />
<code>#include &quot;arm_math.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#a_src_2main_8c" alt=""/></div>
<map name="a_src_2main_8c" id="a_src_2main_8c">
<area shape="rect" title="Sets up the microcontroller, the clock system and the peripherals." alt="" coords="591,5,676,32"/>
<area shape="rect" title=" " alt="" coords="5,87,99,114"/>
<area shape="rect" title=" " alt="" coords="123,87,280,114"/>
<area shape="rect" title=" " alt="" coords="304,80,451,121"/>
<area shape="rect" title=" " alt="" coords="475,87,650,114"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="675,87,736,114"/>
<area shape="rect" href="pushbutton_8h.html" title="See pushbutton.c." alt="" coords="761,87,858,114"/>
<area shape="rect" href="menu_8h.html" title="See menu.c." alt="" coords="1001,87,1066,114"/>
<area shape="rect" href="measuring_8h.html" title="See measuring.c." alt="" coords="883,87,976,114"/>
<area shape="rect" title=" " alt="" coords="832,169,907,196"/>
<area shape="rect" title=" " alt="" coords="1001,169,1066,196"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad554cbf06ce0fa6f92a0c4152b8a4c64" id="r_ad554cbf06ce0fa6f92a0c4152b8a4c64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:ad554cbf06ce0fa6f92a0c4152b8a4c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <br /></td></tr>
<tr class="separator:ad554cbf06ce0fa6f92a0c4152b8a4c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9506db1724e530dd11bccbdd8968998f" id="r_a9506db1724e530dd11bccbdd8968998f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a> (void)</td></tr>
<tr class="memdesc:a9506db1724e530dd11bccbdd8968998f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the onboard gyroscope.  <br /></td></tr>
<tr class="separator:a9506db1724e530dd11bccbdd8968998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89fdd15729ad41a66911190fcbab23a" id="r_ae89fdd15729ad41a66911190fcbab23a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae89fdd15729ad41a66911190fcbab23a">MX_GPIO_Init</a> (void)</td></tr>
<tr class="memdesc:ae89fdd15729ad41a66911190fcbab23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Initialization Function.  <br /></td></tr>
<tr class="separator:ae89fdd15729ad41a66911190fcbab23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4b77e20bccafe98a183771749c20c" id="r_a62f4b77e20bccafe98a183771749c20c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62f4b77e20bccafe98a183771749c20c">MX_USART1_UART_Init</a> (void)</td></tr>
<tr class="separator:a62f4b77e20bccafe98a183771749c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aace1b44b73111e15aa39f06f43456" id="r_af9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9aace1b44b73111e15aa39f06f43456">__attribute__</a> ((weak))</td></tr>
<tr class="separator:af9aace1b44b73111e15aa39f06f43456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9" id="r_a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae1ad5f8cca3a720c5c3ddec0078512ee" id="r_ae1ad5f8cca3a720c5c3ddec0078512ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1ad5f8cca3a720c5c3ddec0078512ee">inactivity_timer</a> = 0</td></tr>
<tr class="separator:ae1ad5f8cca3a720c5c3ddec0078512ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0cb3ddf0ea3e243b785a56be5b5cca" id="r_ade0cb3ddf0ea3e243b785a56be5b5cca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade0cb3ddf0ea3e243b785a56be5b5cca">current_time</a></td></tr>
<tr class="separator:ade0cb3ddf0ea3e243b785a56be5b5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a4ce07cdfcb4234ef1653f7b32f351" id="r_ab6a4ce07cdfcb4234ef1653f7b32f351"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6a4ce07cdfcb4234ef1653f7b32f351">channel1</a> [<a class="el" href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>]</td></tr>
<tr class="separator:ab6a4ce07cdfcb4234ef1653f7b32f351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f6b1da7807c52f19fdda36807782fe" id="r_ab5f6b1da7807c52f19fdda36807782fe"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5f6b1da7807c52f19fdda36807782fe">channel2</a> [<a class="el" href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>]</td></tr>
<tr class="separator:ab5f6b1da7807c52f19fdda36807782fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbafc996f30fb7c73f54aecc1e3c38b3" id="r_afbafc996f30fb7c73f54aecc1e3c38b3"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbafc996f30fb7c73f54aecc1e3c38b3">active_menu</a> = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td></tr>
<tr class="separator:afbafc996f30fb7c73f54aecc1e3c38b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf715bef37f7e8ef385a30974a5f0d5" id="r_a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></td></tr>
<tr class="separator:a2cf715bef37f7e8ef385a30974a5f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up the microcontroller, the clock system and the peripherals. <a class="el" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals. main.c Initialization is done for ...">main.c</a> Initialization is done for the system, the blue user button, the user LEDs, and the LCD display with the touchscreen. <br  />
 Then the code enters an infinite while-loop, where it checks for user input and starts the requested demonstration. </p>
<hr  />
<p>@author1 Hanspeter Hochreutener, <a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span class="obfuscator">.nosp@m.</span>zhaw<span class="obfuscator">.nosp@m.</span>.ch</a> @author2 Rocheteau Thomas, <a href="#" onclick="location.href='mai'+'lto:'+'lin'+'or'+'tho'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">linor<span class="obfuscator">.nosp@m.</span>tho@<span class="obfuscator">.nosp@m.</span>stude<span class="obfuscator">.nosp@m.</span>nts.<span class="obfuscator">.nosp@m.</span>zhaw.<span class="obfuscator">.nosp@m.</span>ch</a> @authot3 Roggensinger Lucas, <a href="#" onclick="location.href='mai'+'lto:'+'rog'+'ge'+'luc'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">rogge<span class="obfuscator">.nosp@m.</span>luc@<span class="obfuscator">.nosp@m.</span>stude<span class="obfuscator">.nosp@m.</span>nts.<span class="obfuscator">.nosp@m.</span>zhaw.<span class="obfuscator">.nosp@m.</span>ch</a> </p><dl class="section date"><dt>Date</dt><dd>26.12.2024 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af9aace1b44b73111e15aa39f06f43456" name="af9aace1b44b73111e15aa39f06f43456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aace1b44b73111e15aa39f06f43456">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00271">271</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00303">303</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a1730ffe1e560465665eb47d9264826f9_icgraph.png" border="0" usemap="#amain_8c_a1730ffe1e560465665eb47d9264826f9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9506db1724e530dd11bccbdd8968998f" name="a9506db1724e530dd11bccbdd8968998f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9506db1724e530dd11bccbdd8968998f">&#9670;&#160;</a></span>gyro_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gyro_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the onboard gyroscope. </p>
<p>Disable the GYRO on the microcontroller board.</p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>MISO of the GYRO is connected to PF8 and CS to PC1. <br  />
 Some times the GYRO goes into an undefined mode at startup and pulls the MISO low or high thus blocking the analog input on PF8. <br  />
 The simplest solution is to pull the CS of the GYRO low for a short while which is done with the code below. <br  />
 PF8 is also reconfigured. <br  />
 An other solution would be to remove the GYRO from the microcontroller board by unsoldering it. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00252">252</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a9506db1724e530dd11bccbdd8968998f_icgraph.png" border="0" usemap="#amain_8c_a9506db1724e530dd11bccbdd8968998f_icgraph" alt=""/></div>
<map name="amain_8c_a9506db1724e530dd11bccbdd8968998f_icgraph" id="amain_8c_a9506db1724e530dd11bccbdd8968998f_icgraph">
<area shape="rect" title="Disable the onboard gyroscope." alt="" coords="104,5,199,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<hr  />
 <dl class="section return"><dt>Returns</dt><dd>not used because main ends in an infinite loop</dd></dl>
<p>Initialization and infinite while loop </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00068">68</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title="Main function." alt="" coords="5,701,56,727"/>
<area shape="rect" href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee" title="Initialize ADCs, timer and DMA for simultaneous dual ADC acquisition." alt="" coords="113,5,269,47"/>
<area shape="rect" href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b" title="Start DMA, ADC and timer." alt="" coords="113,71,269,112"/>
<area shape="rect" href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698" title="Initialize ADC, timer and DMA for sequential acquisition = scan mode." alt="" coords="104,137,279,163"/>
<area shape="rect" href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf" title="Start DMA, ADC and timer." alt="" coords="116,188,267,229"/>
<area shape="rect" href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e" title="Initialize ADC, timer and DMA for sequential acquisition = scan mode." alt="" coords="104,254,279,281"/>
<area shape="rect" href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77" title="Start DMA, ADC and timer." alt="" coords="116,305,267,347"/>
<area shape="rect" href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533" title="Initialize ADC, timer and DMA for data acquisition in the background." alt="" coords="120,371,263,398"/>
<area shape="rect" href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796" title="Start DMA, ADC and timer." alt="" coords="116,422,267,449"/>
<area shape="rect" href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1" title="Initialize the ADC in single conversion mode." alt="" coords="118,473,265,499"/>
<area shape="rect" href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73" title="Read one single value of the ADC in single conversion mode." alt="" coords="114,523,269,550"/>
<area shape="rect" href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813" title="Initialize the ADC to be triggered by a timer." alt="" coords="120,574,263,601"/>
<area shape="rect" href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee" title="Start the ADC and the timer." alt="" coords="116,625,267,651"/>
<area shape="rect" href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224" title="Initialize the DAC." alt="" coords="155,675,228,702"/>
<area shape="rect" href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8" title="Resets the DAC." alt="" coords="149,726,234,753"/>
<area shape="rect" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f" title="Disable the onboard gyroscope." alt="" coords="144,777,239,803"/>
<area shape="rect" href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f" title="Configure GPIOs in analog mode." alt="" coords="107,827,275,854"/>
<area shape="rect" href="measuring_8h.html#af3778dd3469657b95ea6a05c1fe4de0a" title="Draw buffer data as curves." alt="" coords="127,878,256,905"/>
<area shape="rect" href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290" title="Configure the timer to trigger the ADC(s)" alt="" coords="131,929,251,955"/>
<area shape="rect" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition." alt="" coords="110,979,273,1006"/>
<area shape="rect" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e" title="Draw the menu onto the display." alt="" coords="144,1030,239,1057"/>
<area shape="rect" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6" title="Get menu selection/transition." alt="" coords="119,1081,264,1107"/>
<area shape="rect" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2" title="Shows a hint at startup." alt="" coords="147,1131,235,1158"/>
<area shape="rect" href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57" title="Configure interrupt on rising edge for the USER pushbutton." alt="" coords="138,1182,245,1209"/>
<area shape="rect" href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917" title="Configure the GPIO for the USER pushbutton." alt="" coords="159,1233,223,1259"/>
<area shape="rect" href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332" title="Was the pushbutton pressed?" alt="" coords="145,1283,238,1310"/>
<area shape="rect" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64" title="System Clock Configuration." alt="" coords="120,1334,263,1361"/>
<area shape="rect" href="measuring_8c.html#ad33d4cf42023ab7762e61cddb0d4113a" title="Resets the ADCs and the timer." alt="" coords="341,498,426,525"/>
<area shape="rect" href="measuring_8c.html#a892bfc2635d9b39cbeadd1f61d43ddd8" title="Increment the DAC value and write it to the output." alt="" coords="327,549,440,575"/>
</map>
</div>

</div>
</div>
<a id="ae89fdd15729ad41a66911190fcbab23a" name="ae89fdd15729ad41a66911190fcbab23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89fdd15729ad41a66911190fcbab23a">&#9670;&#160;</a></span>MX_GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPIO Initialization Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00320">320</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ae89fdd15729ad41a66911190fcbab23a_icgraph.png" border="0" usemap="#amain_8c_ae89fdd15729ad41a66911190fcbab23a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a62f4b77e20bccafe98a183771749c20c" name="a62f4b77e20bccafe98a183771749c20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f4b77e20bccafe98a183771749c20c">&#9670;&#160;</a></span>MX_USART1_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MX_USART1_UART_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00276">276</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a62f4b77e20bccafe98a183771749c20c_cgraph.png" border="0" usemap="#amain_8c_a62f4b77e20bccafe98a183771749c20c_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a62f4b77e20bccafe98a183771749c20c_icgraph.png" border="0" usemap="#amain_8c_a62f4b77e20bccafe98a183771749c20c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad554cbf06ce0fa6f92a0c4152b8a4c64" name="ad554cbf06ce0fa6f92a0c4152b8a4c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554cbf06ce0fa6f92a0c4152b8a4c64">&#9670;&#160;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<hr  />
  
<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00205">205</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ad554cbf06ce0fa6f92a0c4152b8a4c64_icgraph.png" border="0" usemap="#amain_8c_ad554cbf06ce0fa6f92a0c4152b8a4c64_icgraph" alt=""/></div>
<map name="amain_8c_ad554cbf06ce0fa6f92a0c4152b8a4c64_icgraph" id="amain_8c_ad554cbf06ce0fa6f92a0c4152b8a4c64_icgraph">
<area shape="rect" title="System Clock Configuration." alt="" coords="104,5,247,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afbafc996f30fb7c73f54aecc1e3c38b3" name="afbafc996f30fb7c73f54aecc1e3c38b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbafc996f30fb7c73f54aecc1e3c38b3">&#9670;&#160;</a></span>active_menu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t active_menu = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00058">58</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ab6a4ce07cdfcb4234ef1653f7b32f351" name="ab6a4ce07cdfcb4234ef1653f7b32f351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a4ce07cdfcb4234ef1653f7b32f351">&#9670;&#160;</a></span>channel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t channel1[<a class="el" href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00056">56</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ab5f6b1da7807c52f19fdda36807782fe" name="ab5f6b1da7807c52f19fdda36807782fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f6b1da7807c52f19fdda36807782fe">&#9670;&#160;</a></span>channel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t channel2[<a class="el" href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00057">57</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ade0cb3ddf0ea3e243b785a56be5b5cca" name="ade0cb3ddf0ea3e243b785a56be5b5cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0cb3ddf0ea3e243b785a56be5b5cca">&#9670;&#160;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00055">55</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a2cf715bef37f7e8ef385a30974a5f0d5" name="a2cf715bef37f7e8ef385a30974a5f0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf715bef37f7e8ef385a30974a5f0d5">&#9670;&#160;</a></span>huart1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00059">59</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ae1ad5f8cca3a720c5c3ddec0078512ee" name="ae1ad5f8cca3a720c5c3ddec0078512ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ad5f8cca3a720c5c3ddec0078512ee">&#9670;&#160;</a></span>inactivity_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t inactivity_timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00045">45</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
