<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Inc/measuring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">measuring.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="measuring_8c.html" title="Measuring voltages with the ADC(s) in different configurations.">measuring.c</a> <a class="el" href="measuring_8h.html" title="See measuring.c measuring.h Prefixes MEAS, ADC, DAC.">measuring.h</a> Prefixes MEAS, ADC, DAC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for measuring.h:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h__incl.png" border="0" usemap="#a_inc_2measuring_8h" alt=""/></div>
<map name="a_inc_2measuring_8h" id="a_inc_2measuring_8h">
<area shape="rect" title="See measuring.c." alt="" coords="5,5,120,32"/>
<area shape="rect" title=" " alt="" coords="25,80,100,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h__dep__incl.png" border="0" usemap="#a_inc_2measuring_8hdep" alt=""/></div>
<map name="a_inc_2measuring_8hdep" id="a_inc_2measuring_8hdep">
<area shape="rect" title="See measuring.c." alt="" coords="53,5,168,32"/>
<area shape="rect" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals." alt="" coords="5,80,91,107"/>
<area shape="rect" href="measuring_8c.html" title="Measuring voltages with the ADC(s) in different configurations." alt="" coords="115,80,232,107"/>
</map>
</div>
</div>
<p><a href="measuring_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a38826707dfd818cc04901d3dcce16643" id="r_a38826707dfd818cc04901d3dcce16643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38826707dfd818cc04901d3dcce16643">X_ARROWANCHOR</a>&#160;&#160;&#160;125</td></tr>
<tr class="separator:a38826707dfd818cc04901d3dcce16643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e9e25dd0afcac0c6e0e422aa52a6c4" id="r_ad1e9e25dd0afcac0c6e0e422aa52a6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1e9e25dd0afcac0c6e0e422aa52a6c4">Y_ARROWANCHOR</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ad1e9e25dd0afcac0c6e0e422aa52a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c3d17b626e4d7b31b780e85dde7cf" id="r_a0a4c3d17b626e4d7b31b780e85dde7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a4c3d17b626e4d7b31b780e85dde7cf">ADC_NUMS</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a0a4c3d17b626e4d7b31b780e85dde7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples.  <br /></td></tr>
<tr class="separator:a0a4c3d17b626e4d7b31b780e85dde7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a645930ff74ceaacb90aca99fae865f8f" id="r_a645930ff74ceaacb90aca99fae865f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a645930ff74ceaacb90aca99fae865f8f">MEAS_GPIO_analog_init</a> (void)</td></tr>
<tr class="memdesc:a645930ff74ceaacb90aca99fae865f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure GPIOs in analog mode.  <br /></td></tr>
<tr class="separator:a645930ff74ceaacb90aca99fae865f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace7017c3957ead5cd587fc6fae0290" id="r_a2ace7017c3957ead5cd587fc6fae0290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ace7017c3957ead5cd587fc6fae0290">MEAS_timer_init</a> (void)</td></tr>
<tr class="memdesc:a2ace7017c3957ead5cd587fc6fae0290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the timer to trigger the ADC(s)  <br /></td></tr>
<tr class="separator:a2ace7017c3957ead5cd587fc6fae0290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0c70d77844e92e6b1862ab7fc7fb8" id="r_a0ec0c70d77844e92e6b1862ab7fc7fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ec0c70d77844e92e6b1862ab7fc7fb8">DAC_reset</a> (void)</td></tr>
<tr class="memdesc:a0ec0c70d77844e92e6b1862ab7fc7fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the DAC.  <br /></td></tr>
<tr class="separator:a0ec0c70d77844e92e6b1862ab7fc7fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4500c15ee6b13637e00fd6b901b60224" id="r_a4500c15ee6b13637e00fd6b901b60224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4500c15ee6b13637e00fd6b901b60224">DAC_init</a> (void)</td></tr>
<tr class="memdesc:a4500c15ee6b13637e00fd6b901b60224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the DAC.  <br /></td></tr>
<tr class="separator:a4500c15ee6b13637e00fd6b901b60224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892bfc2635d9b39cbeadd1f61d43ddd8" id="r_a892bfc2635d9b39cbeadd1f61d43ddd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a892bfc2635d9b39cbeadd1f61d43ddd8">DAC_increment</a> (void)</td></tr>
<tr class="memdesc:a892bfc2635d9b39cbeadd1f61d43ddd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the DAC value and write it to the output.  <br /></td></tr>
<tr class="separator:a892bfc2635d9b39cbeadd1f61d43ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d4cf42023ab7762e61cddb0d4113a" id="r_ad33d4cf42023ab7762e61cddb0d4113a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad33d4cf42023ab7762e61cddb0d4113a">ADC_reset</a> (void)</td></tr>
<tr class="memdesc:ad33d4cf42023ab7762e61cddb0d4113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the ADCs and the timer.  <br /></td></tr>
<tr class="separator:ad33d4cf42023ab7762e61cddb0d4113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d96511f05d405a65b79e5f6c8a7fd1" id="r_a56d96511f05d405a65b79e5f6c8a7fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56d96511f05d405a65b79e5f6c8a7fd1">ADC3_IN4_single_init</a> (void)</td></tr>
<tr class="memdesc:a56d96511f05d405a65b79e5f6c8a7fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC in single conversion mode.  <br /></td></tr>
<tr class="separator:a56d96511f05d405a65b79e5f6c8a7fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914f447426074c9498ed6a5902b7f73" id="r_ab914f447426074c9498ed6a5902b7f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab914f447426074c9498ed6a5902b7f73">ADC3_IN4_single_read</a> (void)</td></tr>
<tr class="memdesc:ab914f447426074c9498ed6a5902b7f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one single value of the ADC in single conversion mode.  <br /></td></tr>
<tr class="separator:ab914f447426074c9498ed6a5902b7f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e76bf488f4e0c67e5db6e9c2d2e5813" id="r_a4e76bf488f4e0c67e5db6e9c2d2e5813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e76bf488f4e0c67e5db6e9c2d2e5813">ADC3_IN4_timer_init</a> (void)</td></tr>
<tr class="memdesc:a4e76bf488f4e0c67e5db6e9c2d2e5813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC to be triggered by a timer.  <br /></td></tr>
<tr class="separator:a4e76bf488f4e0c67e5db6e9c2d2e5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ffaeaedb181995f259a61ec05240ee" id="r_ae5ffaeaedb181995f259a61ec05240ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5ffaeaedb181995f259a61ec05240ee">ADC3_IN4_timer_start</a> (void)</td></tr>
<tr class="memdesc:ae5ffaeaedb181995f259a61ec05240ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the ADC and the timer.  <br /></td></tr>
<tr class="separator:ae5ffaeaedb181995f259a61ec05240ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd7f56973e8fc6c0f8ec3ccd441533" id="r_a8cfd7f56973e8fc6c0f8ec3ccd441533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cfd7f56973e8fc6c0f8ec3ccd441533">ADC3_IN4_DMA_init</a> (void)</td></tr>
<tr class="memdesc:a8cfd7f56973e8fc6c0f8ec3ccd441533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC, timer and DMA for data acquisition in the background.  <br /></td></tr>
<tr class="separator:a8cfd7f56973e8fc6c0f8ec3ccd441533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc1212f3165f43b6dce7c4225a3796" id="r_a6ccc1212f3165f43b6dce7c4225a3796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ccc1212f3165f43b6dce7c4225a3796">ADC3_IN4_DMA_start</a> (void)</td></tr>
<tr class="memdesc:a6ccc1212f3165f43b6dce7c4225a3796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMA, ADC and timer.  <br /></td></tr>
<tr class="separator:a6ccc1212f3165f43b6dce7c4225a3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb802f06f0cae4125dd87c21c7bd5ee" id="r_a8cb802f06f0cae4125dd87c21c7bd5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cb802f06f0cae4125dd87c21c7bd5ee">ADC1_IN13_ADC2_IN5_dual_init</a> (void)</td></tr>
<tr class="memdesc:a8cb802f06f0cae4125dd87c21c7bd5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADCs, timer and DMA for simultaneous dual ADC acquisition.  <br /></td></tr>
<tr class="separator:a8cb802f06f0cae4125dd87c21c7bd5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea520dcb89bc4e799717146e9c6f20b" id="r_adea520dcb89bc4e799717146e9c6f20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adea520dcb89bc4e799717146e9c6f20b">ADC1_IN13_ADC2_IN5_dual_start</a> (void)</td></tr>
<tr class="separator:adea520dcb89bc4e799717146e9c6f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c550f4180a187269caabf9ed9b698" id="r_a192c550f4180a187269caabf9ed9b698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a192c550f4180a187269caabf9ed9b698">ADC2_IN13_IN5_scan_init</a> (void)</td></tr>
<tr class="memdesc:a192c550f4180a187269caabf9ed9b698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC, timer and DMA for sequential acquisition = scan mode.  <br /></td></tr>
<tr class="separator:a192c550f4180a187269caabf9ed9b698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1706a4f3c221df84b0ede30ba39cf" id="r_a2fb1706a4f3c221df84b0ede30ba39cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fb1706a4f3c221df84b0ede30ba39cf">ADC2_IN13_IN5_scan_start</a> (void)</td></tr>
<tr class="memdesc:a2fb1706a4f3c221df84b0ede30ba39cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMA, ADC and timer.  <br /></td></tr>
<tr class="separator:a2fb1706a4f3c221df84b0ede30ba39cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c236e0b391beae12f714f7dd89a25e" id="r_af6c236e0b391beae12f714f7dd89a25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6c236e0b391beae12f714f7dd89a25e">ADC3_IN13_IN4_scan_init</a> (void)</td></tr>
<tr class="memdesc:af6c236e0b391beae12f714f7dd89a25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC, timer and DMA for sequential acquisition = scan mode.  <br /></td></tr>
<tr class="separator:af6c236e0b391beae12f714f7dd89a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea69c67cbe966f55f2f5643bb274b77" id="r_abea69c67cbe966f55f2f5643bb274b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abea69c67cbe966f55f2f5643bb274b77">ADC3_IN13_IN4_scan_start</a> (void)</td></tr>
<tr class="memdesc:abea69c67cbe966f55f2f5643bb274b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMA, ADC and timer.  <br /></td></tr>
<tr class="separator:abea69c67cbe966f55f2f5643bb274b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a24973e259e999e4ebdfd1e6383c12" id="r_af3a24973e259e999e4ebdfd1e6383c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3a24973e259e999e4ebdfd1e6383c12">ADC3_IN11_IN6_scan_init</a> (void)</td></tr>
<tr class="separator:af3a24973e259e999e4ebdfd1e6383c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73bb0c1806cfe3414f4ef943d9ded6b" id="r_ad73bb0c1806cfe3414f4ef943d9ded6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad73bb0c1806cfe3414f4ef943d9ded6b">ADC3_IN11_IN6_scan_start</a> (void)</td></tr>
<tr class="separator:ad73bb0c1806cfe3414f4ef943d9ded6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a112ff093a9fd052d89bf1be78badd3" id="r_a2a112ff093a9fd052d89bf1be78badd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a112ff093a9fd052d89bf1be78badd3">show_data_menu_zero</a> (void)</td></tr>
<tr class="separator:a2a112ff093a9fd052d89bf1be78badd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29bb1e1e7809b18677e21ca51bfca6f" id="r_ac29bb1e1e7809b18677e21ca51bfca6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac29bb1e1e7809b18677e21ca51bfca6f">show_data_menu_one</a> (void)</td></tr>
<tr class="memdesc:ac29bb1e1e7809b18677e21ca51bfca6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display and analyze buffer data with current measurement.  <br /></td></tr>
<tr class="separator:ac29bb1e1e7809b18677e21ca51bfca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8307c93a35eebeec45eac55648b0f606" id="r_a8307c93a35eebeec45eac55648b0f606"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a></td></tr>
<tr class="memdesc:a8307c93a35eebeec45eac55648b0f606"><td class="mdescLeft">&#160;</td><td class="mdescRight">New data is ready.  <br /></td></tr>
<tr class="separator:a8307c93a35eebeec45eac55648b0f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efb445edd5e405be589571376a57b56" id="r_a8efb445edd5e405be589571376a57b56"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8efb445edd5e405be589571376a57b56">MEAS_input_count</a></td></tr>
<tr class="memdesc:a8efb445edd5e405be589571376a57b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 or 2 input channels?  <br /></td></tr>
<tr class="separator:a8efb445edd5e405be589571376a57b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a35c5e5ae036f9089962dbc385aa71" id="r_a69a35c5e5ae036f9089962dbc385aa71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a></td></tr>
<tr class="memdesc:a69a35c5e5ae036f9089962dbc385aa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC output active?  <br /></td></tr>
<tr class="separator:a69a35c5e5ae036f9089962dbc385aa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f32bdea1d7c4e05f40d2654b8a6a4" id="r_a2a5f32bdea1d7c4e05f40d2654b8a6a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a5f32bdea1d7c4e05f40d2654b8a6a4">ADC_value</a></td></tr>
<tr class="separator:a2a5f32bdea1d7c4e05f40d2654b8a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157d7f58882d3990395a0eb3e7cb366" id="r_ab157d7f58882d3990395a0eb3e7cb366"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab157d7f58882d3990395a0eb3e7cb366">ADC_samples</a> []</td></tr>
<tr class="memdesc:ab157d7f58882d3990395a0eb3e7cb366"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC values of max. 2 input channels.  <br /></td></tr>
<tr class="separator:ab157d7f58882d3990395a0eb3e7cb366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="measuring_8c.html" title="Measuring voltages with the ADC(s) in different configurations.">measuring.c</a> <a class="el" href="measuring_8h.html" title="See measuring.c measuring.h Prefixes MEAS, ADC, DAC.">measuring.h</a> Prefixes MEAS, ADC, DAC. </p>
<hr  />

<p class="definition">Definition in file <a class="el" href="measuring_8h_source.html">measuring.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0a4c3d17b626e4d7b31b780e85dde7cf" name="a0a4c3d17b626e4d7b31b780e85dde7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4c3d17b626e4d7b31b780e85dde7cf">&#9670;&#160;</a></span>ADC_NUMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_NUMS&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples. </p>

<p class="definition">Definition at line <a class="el" href="measuring_8h_source.html#l00029">29</a> of file <a class="el" href="measuring_8h_source.html">measuring.h</a>.</p>

</div>
</div>
<a id="a38826707dfd818cc04901d3dcce16643" name="a38826707dfd818cc04901d3dcce16643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38826707dfd818cc04901d3dcce16643">&#9670;&#160;</a></span>X_ARROWANCHOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_ARROWANCHOR&#160;&#160;&#160;125</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="measuring_8h_source.html#l00027">27</a> of file <a class="el" href="measuring_8h_source.html">measuring.h</a>.</p>

</div>
</div>
<a id="ad1e9e25dd0afcac0c6e0e422aa52a6c4" name="ad1e9e25dd0afcac0c6e0e422aa52a6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e9e25dd0afcac0c6e0e422aa52a6c4">&#9670;&#160;</a></span>Y_ARROWANCHOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y_ARROWANCHOR&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="measuring_8h_source.html#l00028">28</a> of file <a class="el" href="measuring_8h_source.html">measuring.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8cb802f06f0cae4125dd87c21c7bd5ee" name="a8cb802f06f0cae4125dd87c21c7bd5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb802f06f0cae4125dd87c21c7bd5ee">&#9670;&#160;</a></span>ADC1_IN13_ADC2_IN5_dual_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC1_IN13_ADC2_IN5_dual_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ADCs, timer and DMA for simultaneous dual ADC acquisition. </p>
<hr  />
 <p>Uses ADC1 and ADC2 in dual mode and DMA2_Stream4 Channel0 <br  />
 The ADC1 trigger is set to TIM2 TRGO event <br  />
 ADC1 is the master and simultaneously triggers ADC2. <br  />
 Both converted data from ADC1 and ADC2 are packed into a 32-bit register in this way: <b> ADC_CDR[31:0] = ADC2_DR[15:0] | ADC1_DR[15:0] </b> and are transfered with the DMA in one single step. <br  />
 The ADC1 triggers the DMA2_Stream4 to transfer the new data directly to memory without CPU intervention. <br  />
 The DMA triggers the transfer complete interrupt when all data is ready. <br  />
 The input used with ADC1 is ADC123_IN13 = GPIO PC3 <br  />
 The input used with ADC2 is ADC12_IN5 = GPIO PA5 </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00330">330</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="adea520dcb89bc4e799717146e9c6f20b" name="adea520dcb89bc4e799717146e9c6f20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea520dcb89bc4e799717146e9c6f20b">&#9670;&#160;</a></span>ADC1_IN13_ADC2_IN5_dual_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC1_IN13_ADC2_IN5_dual_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00398">398</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="a192c550f4180a187269caabf9ed9b698" name="a192c550f4180a187269caabf9ed9b698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192c550f4180a187269caabf9ed9b698">&#9670;&#160;</a></span>ADC2_IN13_IN5_scan_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC2_IN13_IN5_scan_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ADC, timer and DMA for sequential acquisition = scan mode. </p>
<hr  />
 <p>Uses ADC2 and DMA2_Stream3 channel1 <br  />
 The ADC2 trigger is set to TIM2 TRGO event <br  />
 At each trigger both inputs are converted sequentially and transfered to memory by the DMA. <br  />
 As each conversion triggers the DMA, the number of transfers is doubled. <br  />
 The DMA triggers the transfer complete interrupt when all data is ready. <br  />
 The inputs used are ADC123_IN13 = GPIO PC3 and ADC12_IN5 = GPIO PA5 </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00419">419</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="a2fb1706a4f3c221df84b0ede30ba39cf" name="a2fb1706a4f3c221df84b0ede30ba39cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb1706a4f3c221df84b0ede30ba39cf">&#9670;&#160;</a></span>ADC2_IN13_IN5_scan_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC2_IN13_IN5_scan_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DMA, ADC and timer. </p>
<hr  />
  
<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00450">450</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="af3a24973e259e999e4ebdfd1e6383c12" name="af3a24973e259e999e4ebdfd1e6383c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a24973e259e999e4ebdfd1e6383c12">&#9670;&#160;</a></span>ADC3_IN11_IN6_scan_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN11_IN6_scan_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00501">501</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_af3a24973e259e999e4ebdfd1e6383c12_icgraph.png" border="0" usemap="#ameasuring_8h_af3a24973e259e999e4ebdfd1e6383c12_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad73bb0c1806cfe3414f4ef943d9ded6b" name="ad73bb0c1806cfe3414f4ef943d9ded6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73bb0c1806cfe3414f4ef943d9ded6b">&#9670;&#160;</a></span>ADC3_IN11_IN6_scan_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN11_IN6_scan_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00542">542</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_ad73bb0c1806cfe3414f4ef943d9ded6b_icgraph.png" border="0" usemap="#ameasuring_8h_ad73bb0c1806cfe3414f4ef943d9ded6b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af6c236e0b391beae12f714f7dd89a25e" name="af6c236e0b391beae12f714f7dd89a25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c236e0b391beae12f714f7dd89a25e">&#9670;&#160;</a></span>ADC3_IN13_IN4_scan_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN13_IN4_scan_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ADC, timer and DMA for sequential acquisition = scan mode. </p>
<hr  />
 <p>PAD LEFT AND RIGHT Uses ADC3 and DMA2_Stream1 channel2 <br  />
 The ADC3 trigger is set to TIM2 TRGO event <br  />
 At each trigger both inputs are converted sequentially and transfered to memory by the DMA. <br  />
 As each conversion triggers the DMA, the number of transfers is doubled. <br  />
 The DMA triggers the transfer complete interrupt when all data is ready. <br  />
 The inputs used are ADC123_IN13 = GPIO PC3 and ADC3_IN4 = GPIO PF6 </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00472">472</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_af6c236e0b391beae12f714f7dd89a25e_icgraph.png" border="0" usemap="#ameasuring_8h_af6c236e0b391beae12f714f7dd89a25e_icgraph" alt=""/></div>
<map name="ameasuring_8h_af6c236e0b391beae12f714f7dd89a25e_icgraph" id="ameasuring_8h_af6c236e0b391beae12f714f7dd89a25e_icgraph">
<area shape="rect" title="Initialize ADC, timer and DMA for sequential acquisition = scan mode." alt="" coords="104,5,279,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abea69c67cbe966f55f2f5643bb274b77" name="abea69c67cbe966f55f2f5643bb274b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea69c67cbe966f55f2f5643bb274b77">&#9670;&#160;</a></span>ADC3_IN13_IN4_scan_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN13_IN4_scan_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DMA, ADC and timer. </p>
<hr  />
  
<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00532">532</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_abea69c67cbe966f55f2f5643bb274b77_icgraph.png" border="0" usemap="#ameasuring_8h_abea69c67cbe966f55f2f5643bb274b77_icgraph" alt=""/></div>
<map name="ameasuring_8h_abea69c67cbe966f55f2f5643bb274b77_icgraph" id="ameasuring_8h_abea69c67cbe966f55f2f5643bb274b77_icgraph">
<area shape="rect" title="Start DMA, ADC and timer." alt="" coords="104,5,255,47"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a8cfd7f56973e8fc6c0f8ec3ccd441533" name="a8cfd7f56973e8fc6c0f8ec3ccd441533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfd7f56973e8fc6c0f8ec3ccd441533">&#9670;&#160;</a></span>ADC3_IN4_DMA_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN4_DMA_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ADC, timer and DMA for data acquisition in the background. </p>
<hr  />
 <p>Uses ADC3 and DMA2_Stream1 Channel2 <br  />
 The ADC3 trigger is set to TIM2 TRGO event and the timer starts the ADC directly without CPU intervention. @ The ADC3 triggers the DMA2_Stream1 to transfer the new data directly to memory without CPU intervention. <br  />
 The DMA triggers the transfer complete interrupt when all data is ready. <br  />
 The input is ADC3_IN4 = GPIO PF6 </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00277">277</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="a6ccc1212f3165f43b6dce7c4225a3796" name="a6ccc1212f3165f43b6dce7c4225a3796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccc1212f3165f43b6dce7c4225a3796">&#9670;&#160;</a></span>ADC3_IN4_DMA_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN4_DMA_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DMA, ADC and timer. </p>
<hr  />
  
<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00305">305</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="a56d96511f05d405a65b79e5f6c8a7fd1" name="a56d96511f05d405a65b79e5f6c8a7fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d96511f05d405a65b79e5f6c8a7fd1">&#9670;&#160;</a></span>ADC3_IN4_single_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN4_single_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ADC in single conversion mode. </p>
<hr  />
 <p>The input is ADC3_IN4 = GPIO PF6 </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00184">184</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="ab914f447426074c9498ed6a5902b7f73" name="ab914f447426074c9498ed6a5902b7f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab914f447426074c9498ed6a5902b7f73">&#9670;&#160;</a></span>ADC3_IN4_single_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN4_single_read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one single value of the ADC in single conversion mode. </p>
<hr  />
 <p>Start the conversion, wait in a while loop for end of conversion, read data. </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00197">197</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_ab914f447426074c9498ed6a5902b7f73_cgraph.png" border="0" usemap="#ameasuring_8h_ab914f447426074c9498ed6a5902b7f73_cgraph" alt=""/></div>
<map name="ameasuring_8h_ab914f447426074c9498ed6a5902b7f73_cgraph" id="ameasuring_8h_ab914f447426074c9498ed6a5902b7f73_cgraph">
<area shape="rect" title="Read one single value of the ADC in single conversion mode." alt="" coords="5,31,160,57"/>
<area shape="rect" href="measuring_8c.html#ad33d4cf42023ab7762e61cddb0d4113a" title="Resets the ADCs and the timer." alt="" coords="222,5,307,32"/>
<area shape="rect" href="measuring_8c.html#a892bfc2635d9b39cbeadd1f61d43ddd8" title="Increment the DAC value and write it to the output." alt="" coords="208,56,321,83"/>
</map>
</div>

</div>
</div>
<a id="a4e76bf488f4e0c67e5db6e9c2d2e5813" name="a4e76bf488f4e0c67e5db6e9c2d2e5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e76bf488f4e0c67e5db6e9c2d2e5813">&#9670;&#160;</a></span>ADC3_IN4_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN4_timer_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ADC to be triggered by a timer. </p>
<hr  />
 <p>The ADC3 trigger is set to TIM2 TRGO event and the timer starts the ADC directly without CPU intervention. <br  />
 The ADC is configured for end of conversion interrupt. <br  />
 The input is ADC3_IN4 = GPIO PF6 </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00239">239</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="ae5ffaeaedb181995f259a61ec05240ee" name="ae5ffaeaedb181995f259a61ec05240ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ffaeaedb181995f259a61ec05240ee">&#9670;&#160;</a></span>ADC3_IN4_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC3_IN4_timer_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the ADC and the timer. </p>
<hr  />
 <p>The ADC isues an end of conversion interrupt. The converted value can be read in the associated interrupt handler. </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00257">257</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="ad33d4cf42023ab7762e61cddb0d4113a" name="ad33d4cf42023ab7762e61cddb0d4113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33d4cf42023ab7762e61cddb0d4113a">&#9670;&#160;</a></span>ADC_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_reset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the ADCs and the timer. </p>
<hr  />
 <p>to make sure the different demos do not interfere. </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00172">172</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_ad33d4cf42023ab7762e61cddb0d4113a_icgraph.png" border="0" usemap="#ameasuring_8h_ad33d4cf42023ab7762e61cddb0d4113a_icgraph" alt=""/></div>
<map name="ameasuring_8h_ad33d4cf42023ab7762e61cddb0d4113a_icgraph" id="ameasuring_8h_ad33d4cf42023ab7762e61cddb0d4113a_icgraph">
<area shape="rect" title="Resets the ADCs and the timer." alt="" coords="339,107,424,133"/>
<area shape="rect" href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73" title="Read one single value of the ADC in single conversion mode." alt="" coords="120,5,275,32"/>
<area shape="rect" href="measuring_8c.html#a06406eadf297fa89a6eaf9586b227a69" title="Interrupt handler for the ADCs." alt="" coords="136,56,259,83"/>
<area shape="rect" href="measuring_8c.html#adab6f3e22e90bd5b1ceebb98022abdf2" title="Interrupt handler for DMA2 Stream1." alt="" coords="104,107,291,133"/>
<area shape="rect" href="measuring_8c.html#a877135f6494d6923d6f6ec32d75d9eeb" title="Interrupt handler for DMA2 Stream3." alt="" coords="104,157,291,184"/>
<area shape="rect" href="measuring_8c.html#a295198ed574625d416158a5fc54205ea" title="Interrupt handler for DMA2 Stream4." alt="" coords="104,208,291,235"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a892bfc2635d9b39cbeadd1f61d43ddd8" name="a892bfc2635d9b39cbeadd1f61d43ddd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892bfc2635d9b39cbeadd1f61d43ddd8">&#9670;&#160;</a></span>DAC_increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_increment </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the DAC value and write it to the output. </p>
<hr  />
  
<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00160">160</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_a892bfc2635d9b39cbeadd1f61d43ddd8_icgraph.png" border="0" usemap="#ameasuring_8h_a892bfc2635d9b39cbeadd1f61d43ddd8_icgraph" alt=""/></div>
<map name="ameasuring_8h_a892bfc2635d9b39cbeadd1f61d43ddd8_icgraph" id="ameasuring_8h_a892bfc2635d9b39cbeadd1f61d43ddd8_icgraph">
<area shape="rect" title="Increment the DAC value and write it to the output." alt="" coords="307,31,420,57"/>
<area shape="rect" href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73" title="Read one single value of the ADC in single conversion mode." alt="" coords="104,5,259,32"/>
<area shape="rect" href="measuring_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2" title="Interrupt handler for the timer 2." alt="" coords="120,56,243,83"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4500c15ee6b13637e00fd6b901b60224" name="a4500c15ee6b13637e00fd6b901b60224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4500c15ee6b13637e00fd6b901b60224">&#9670;&#160;</a></span>DAC_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the DAC. </p>
<hr  />
 <p>The output used is DAC_OUT2 = GPIO PA5 <br  />
 As DAC_OUT2 = GPIO PA5 (= same GPIO as ADC12_IN5) it is possible to monitor the output voltage DAC_OUT2 by the input ADC12_IN5. </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00149">149</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_a4500c15ee6b13637e00fd6b901b60224_icgraph.png" border="0" usemap="#ameasuring_8h_a4500c15ee6b13637e00fd6b901b60224_icgraph" alt=""/></div>
<map name="ameasuring_8h_a4500c15ee6b13637e00fd6b901b60224_icgraph" id="ameasuring_8h_a4500c15ee6b13637e00fd6b901b60224_icgraph">
<area shape="rect" title="Initialize the DAC." alt="" coords="104,5,177,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0ec0c70d77844e92e6b1862ab7fc7fb8" name="a0ec0c70d77844e92e6b1862ab7fc7fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec0c70d77844e92e6b1862ab7fc7fb8">&#9670;&#160;</a></span>DAC_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_reset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the DAC. </p>
<hr  />
 <p>when it is no longer used. </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00136">136</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_a0ec0c70d77844e92e6b1862ab7fc7fb8_icgraph.png" border="0" usemap="#ameasuring_8h_a0ec0c70d77844e92e6b1862ab7fc7fb8_icgraph" alt=""/></div>
<map name="ameasuring_8h_a0ec0c70d77844e92e6b1862ab7fc7fb8_icgraph" id="ameasuring_8h_a0ec0c70d77844e92e6b1862ab7fc7fb8_icgraph">
<area shape="rect" title="Resets the DAC." alt="" coords="104,5,189,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a645930ff74ceaacb90aca99fae865f8f" name="a645930ff74ceaacb90aca99fae865f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645930ff74ceaacb90aca99fae865f8f">&#9670;&#160;</a></span>MEAS_GPIO_analog_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MEAS_GPIO_analog_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure GPIOs in analog mode. </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>The input number for the ADCs is not equal to the GPIO pin number!<ul>
<li>ADC3_IN4 = GPIO PF6</li>
<li>ADC123_IN13 = GPIO PC3</li>
<li>ADC12_IN5 = GPIO PA5</li>
<li>DAC_OUT2 = GPIO PA5 (= same GPIO as ADC12_IN5) </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00115">115</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_a645930ff74ceaacb90aca99fae865f8f_icgraph.png" border="0" usemap="#ameasuring_8h_a645930ff74ceaacb90aca99fae865f8f_icgraph" alt=""/></div>
<map name="ameasuring_8h_a645930ff74ceaacb90aca99fae865f8f_icgraph" id="ameasuring_8h_a645930ff74ceaacb90aca99fae865f8f_icgraph">
<area shape="rect" title="Configure GPIOs in analog mode." alt="" coords="104,5,272,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2ace7017c3957ead5cd587fc6fae0290" name="a2ace7017c3957ead5cd587fc6fae0290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ace7017c3957ead5cd587fc6fae0290">&#9670;&#160;</a></span>MEAS_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MEAS_timer_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the timer to trigger the ADC(s) </p>
<hr  />
 <dl class="section note"><dt>Note</dt><dd>For debugging purposes the timer interrupt might be useful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00218">218</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_a2ace7017c3957ead5cd587fc6fae0290_icgraph.png" border="0" usemap="#ameasuring_8h_a2ace7017c3957ead5cd587fc6fae0290_icgraph" alt=""/></div>
<map name="ameasuring_8h_a2ace7017c3957ead5cd587fc6fae0290_icgraph" id="ameasuring_8h_a2ace7017c3957ead5cd587fc6fae0290_icgraph">
<area shape="rect" title="Configure the timer to trigger the ADC(s)" alt="" coords="104,5,224,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac29bb1e1e7809b18677e21ca51bfca6f" name="ac29bb1e1e7809b18677e21ca51bfca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29bb1e1e7809b18677e21ca51bfca6f">&#9670;&#160;</a></span>show_data_menu_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_data_menu_one </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display and analyze buffer data with current measurement. </p>
<p>This function visualizes buffer data by drawing curves and displaying calculated results such as RMS values, mean values, and measured currents. Additionally, it calculates and displays the average current derived from the left and right channels.</p>
<ul>
<li>After rendering, the buffer is cleared to prepare for the next data set.</li>
<li>Ensure that all drawing operations remain within the display boundaries to prevent system crashes. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00786">786</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_ac29bb1e1e7809b18677e21ca51bfca6f_cgraph.png" border="0" usemap="#ameasuring_8h_ac29bb1e1e7809b18677e21ca51bfca6f_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_ac29bb1e1e7809b18677e21ca51bfca6f_icgraph.png" border="0" usemap="#ameasuring_8h_ac29bb1e1e7809b18677e21ca51bfca6f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2a112ff093a9fd052d89bf1be78badd3" name="a2a112ff093a9fd052d89bf1be78badd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a112ff093a9fd052d89bf1be78badd3">&#9670;&#160;</a></span>show_data_menu_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_data_menu_zero </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00684">684</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_a2a112ff093a9fd052d89bf1be78badd3_cgraph.png" border="0" usemap="#ameasuring_8h_a2a112ff093a9fd052d89bf1be78badd3_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="measuring_8h_a2a112ff093a9fd052d89bf1be78badd3_icgraph.png" border="0" usemap="#ameasuring_8h_a2a112ff093a9fd052d89bf1be78badd3_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab157d7f58882d3990395a0eb3e7cb366" name="ab157d7f58882d3990395a0eb3e7cb366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab157d7f58882d3990395a0eb3e7cb366">&#9670;&#160;</a></span>ADC_samples</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_samples[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADC values of max. 2 input channels. </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00096">96</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="a2a5f32bdea1d7c4e05f40d2654b8a6a4" name="a2a5f32bdea1d7c4e05f40d2654b8a6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5f32bdea1d7c4e05f40d2654b8a6a4">&#9670;&#160;</a></span>ADC_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a35c5e5ae036f9089962dbc385aa71" name="a69a35c5e5ae036f9089962dbc385aa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a35c5e5ae036f9089962dbc385aa71">&#9670;&#160;</a></span>DAC_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DAC_active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DAC output active? </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00092">92</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="a8307c93a35eebeec45eac55648b0f606" name="a8307c93a35eebeec45eac55648b0f606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8307c93a35eebeec45eac55648b0f606">&#9670;&#160;</a></span>MEAS_data_ready</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MEAS_data_ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New data is ready. </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00090">90</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
<a id="a8efb445edd5e405be589571376a57b56" name="a8efb445edd5e405be589571376a57b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efb445edd5e405be589571376a57b56">&#9670;&#160;</a></span>MEAS_input_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MEAS_input_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1 or 2 input channels? </p>

<p class="definition">Definition at line <a class="el" href="measuring_8c_source.html#l00091">91</a> of file <a class="el" href="measuring_8c_source.html">measuring.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
