<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Inc/measuring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">measuring.h</div></div>
</div><!--header-->
<div class="contents">
<a href="measuring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief See measuring.c</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * measuring.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Prefixes MEAS, ADC, DAC</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MEAS_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MEAS_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Includes</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Defines</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="measuring_8h.html#a8efb445edd5e405be589571376a57b56">MEAS_input_count</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="measuring_8h.html#a2a5f32bdea1d7c4e05f40d2654b8a6a4">ADC_value</a>; <span class="comment">// Declare the shared variable</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="measuring_8h.html#ab157d7f58882d3990395a0eb3e7cb366">ADC_samples</a>[]; <span class="comment">// Declare the shared variable</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="measuring_8h.html#a38826707dfd818cc04901d3dcce16643">   27</a></span><span class="preprocessor">#define X_ARROWANCHOR 125</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="measuring_8h.html#ad1e9e25dd0afcac0c6e0e422aa52a6c4">   28</a></span><span class="preprocessor">#define Y_ARROWANCHOR 100</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="measuring_8h.html#a0a4c3d17b626e4d7b31b780e85dde7cf">   29</a></span><span class="preprocessor">#define ADC_NUMS        60          </span><span class="comment">///&lt; Number of samples</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * Functions</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">MEAS_GPIO_analog_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">MEAS_timer_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">DAC_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">DAC_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a892bfc2635d9b39cbeadd1f61d43ddd8">DAC_increment</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#ad33d4cf42023ab7762e61cddb0d4113a">ADC_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1">ADC3_IN4_single_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73">ADC3_IN4_single_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">ADC3_IN4_timer_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee">ADC3_IN4_timer_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">ADC3_IN4_DMA_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796">ADC3_IN4_DMA_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee">ADC1_IN13_ADC2_IN5_dual_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b">ADC1_IN13_ADC2_IN5_dual_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698">ADC2_IN13_IN5_scan_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf">ADC2_IN13_IN5_scan_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e">ADC3_IN13_IN4_scan_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77">ADC3_IN13_IN4_scan_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#af3a24973e259e999e4ebdfd1e6383c12">ADC3_IN11_IN6_scan_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#ad73bb0c1806cfe3414f4ef943d9ded6b">ADC3_IN11_IN6_scan_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a2a112ff093a9fd052d89bf1be78badd3">show_data_menu_zero</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#ac29bb1e1e7809b18677e21ca51bfca6f">show_data_menu_one</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ameasuring_8h_html_a0ec0c70d77844e92e6b1862ab7fc7fb8"><div class="ttname"><a href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">DAC_reset</a></div><div class="ttdeci">void DAC_reset(void)</div><div class="ttdoc">Resets the DAC.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00136">measuring.c:136</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a192c550f4180a187269caabf9ed9b698"><div class="ttname"><a href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698">ADC2_IN13_IN5_scan_init</a></div><div class="ttdeci">void ADC2_IN13_IN5_scan_init(void)</div><div class="ttdoc">Initialize ADC, timer and DMA for sequential acquisition = scan mode.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00419">measuring.c:419</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a2a112ff093a9fd052d89bf1be78badd3"><div class="ttname"><a href="measuring_8h.html#a2a112ff093a9fd052d89bf1be78badd3">show_data_menu_zero</a></div><div class="ttdeci">void show_data_menu_zero(void)</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00684">measuring.c:684</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a2a5f32bdea1d7c4e05f40d2654b8a6a4"><div class="ttname"><a href="measuring_8h.html#a2a5f32bdea1d7c4e05f40d2654b8a6a4">ADC_value</a></div><div class="ttdeci">uint32_t ADC_value</div></div>
<div class="ttc" id="ameasuring_8h_html_a2ace7017c3957ead5cd587fc6fae0290"><div class="ttname"><a href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">MEAS_timer_init</a></div><div class="ttdeci">void MEAS_timer_init(void)</div><div class="ttdoc">Configure the timer to trigger the ADC(s)</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00218">measuring.c:218</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a2fb1706a4f3c221df84b0ede30ba39cf"><div class="ttname"><a href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf">ADC2_IN13_IN5_scan_start</a></div><div class="ttdeci">void ADC2_IN13_IN5_scan_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00450">measuring.c:450</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a4500c15ee6b13637e00fd6b901b60224"><div class="ttname"><a href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">DAC_init</a></div><div class="ttdeci">void DAC_init(void)</div><div class="ttdoc">Initialize the DAC.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00149">measuring.c:149</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a4e76bf488f4e0c67e5db6e9c2d2e5813"><div class="ttname"><a href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">ADC3_IN4_timer_init</a></div><div class="ttdeci">void ADC3_IN4_timer_init(void)</div><div class="ttdoc">Initialize the ADC to be triggered by a timer.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00239">measuring.c:239</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a56d96511f05d405a65b79e5f6c8a7fd1"><div class="ttname"><a href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1">ADC3_IN4_single_init</a></div><div class="ttdeci">void ADC3_IN4_single_init(void)</div><div class="ttdoc">Initialize the ADC in single conversion mode.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00184">measuring.c:184</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a645930ff74ceaacb90aca99fae865f8f"><div class="ttname"><a href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">MEAS_GPIO_analog_init</a></div><div class="ttdeci">void MEAS_GPIO_analog_init(void)</div><div class="ttdoc">Configure GPIOs in analog mode.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00115">measuring.c:115</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a69a35c5e5ae036f9089962dbc385aa71"><div class="ttname"><a href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a></div><div class="ttdeci">bool DAC_active</div><div class="ttdoc">DAC output active?</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00092">measuring.c:92</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a6ccc1212f3165f43b6dce7c4225a3796"><div class="ttname"><a href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796">ADC3_IN4_DMA_start</a></div><div class="ttdeci">void ADC3_IN4_DMA_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00305">measuring.c:305</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8307c93a35eebeec45eac55648b0f606"><div class="ttname"><a href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a></div><div class="ttdeci">bool MEAS_data_ready</div><div class="ttdoc">New data is ready.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00090">measuring.c:90</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a892bfc2635d9b39cbeadd1f61d43ddd8"><div class="ttname"><a href="measuring_8h.html#a892bfc2635d9b39cbeadd1f61d43ddd8">DAC_increment</a></div><div class="ttdeci">void DAC_increment(void)</div><div class="ttdoc">Increment the DAC value and write it to the output.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00160">measuring.c:160</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8cb802f06f0cae4125dd87c21c7bd5ee"><div class="ttname"><a href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee">ADC1_IN13_ADC2_IN5_dual_init</a></div><div class="ttdeci">void ADC1_IN13_ADC2_IN5_dual_init(void)</div><div class="ttdoc">Initialize ADCs, timer and DMA for simultaneous dual ADC acquisition.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00330">measuring.c:330</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8cfd7f56973e8fc6c0f8ec3ccd441533"><div class="ttname"><a href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">ADC3_IN4_DMA_init</a></div><div class="ttdeci">void ADC3_IN4_DMA_init(void)</div><div class="ttdoc">Initialize ADC, timer and DMA for data acquisition in the background.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00277">measuring.c:277</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8efb445edd5e405be589571376a57b56"><div class="ttname"><a href="measuring_8h.html#a8efb445edd5e405be589571376a57b56">MEAS_input_count</a></div><div class="ttdeci">uint32_t MEAS_input_count</div><div class="ttdoc">1 or 2 input channels?</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00091">measuring.c:91</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ab157d7f58882d3990395a0eb3e7cb366"><div class="ttname"><a href="measuring_8h.html#ab157d7f58882d3990395a0eb3e7cb366">ADC_samples</a></div><div class="ttdeci">uint32_t ADC_samples[]</div><div class="ttdoc">ADC values of max. 2 input channels.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00096">measuring.c:96</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ab914f447426074c9498ed6a5902b7f73"><div class="ttname"><a href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73">ADC3_IN4_single_read</a></div><div class="ttdeci">void ADC3_IN4_single_read(void)</div><div class="ttdoc">Read one single value of the ADC in single conversion mode.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00197">measuring.c:197</a></div></div>
<div class="ttc" id="ameasuring_8h_html_abea69c67cbe966f55f2f5643bb274b77"><div class="ttname"><a href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77">ADC3_IN13_IN4_scan_start</a></div><div class="ttdeci">void ADC3_IN13_IN4_scan_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00532">measuring.c:532</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ac29bb1e1e7809b18677e21ca51bfca6f"><div class="ttname"><a href="measuring_8h.html#ac29bb1e1e7809b18677e21ca51bfca6f">show_data_menu_one</a></div><div class="ttdeci">void show_data_menu_one(void)</div><div class="ttdoc">Display and analyze buffer data with current measurement.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00786">measuring.c:786</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ad33d4cf42023ab7762e61cddb0d4113a"><div class="ttname"><a href="measuring_8h.html#ad33d4cf42023ab7762e61cddb0d4113a">ADC_reset</a></div><div class="ttdeci">void ADC_reset(void)</div><div class="ttdoc">Resets the ADCs and the timer.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00172">measuring.c:172</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ad73bb0c1806cfe3414f4ef943d9ded6b"><div class="ttname"><a href="measuring_8h.html#ad73bb0c1806cfe3414f4ef943d9ded6b">ADC3_IN11_IN6_scan_start</a></div><div class="ttdeci">void ADC3_IN11_IN6_scan_start(void)</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00542">measuring.c:542</a></div></div>
<div class="ttc" id="ameasuring_8h_html_adea520dcb89bc4e799717146e9c6f20b"><div class="ttname"><a href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b">ADC1_IN13_ADC2_IN5_dual_start</a></div><div class="ttdeci">void ADC1_IN13_ADC2_IN5_dual_start(void)</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00398">measuring.c:398</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ae5ffaeaedb181995f259a61ec05240ee"><div class="ttname"><a href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee">ADC3_IN4_timer_start</a></div><div class="ttdeci">void ADC3_IN4_timer_start(void)</div><div class="ttdoc">Start the ADC and the timer.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00257">measuring.c:257</a></div></div>
<div class="ttc" id="ameasuring_8h_html_af3a24973e259e999e4ebdfd1e6383c12"><div class="ttname"><a href="measuring_8h.html#af3a24973e259e999e4ebdfd1e6383c12">ADC3_IN11_IN6_scan_init</a></div><div class="ttdeci">void ADC3_IN11_IN6_scan_init(void)</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00501">measuring.c:501</a></div></div>
<div class="ttc" id="ameasuring_8h_html_af6c236e0b391beae12f714f7dd89a25e"><div class="ttname"><a href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e">ADC3_IN13_IN4_scan_init</a></div><div class="ttdeci">void ADC3_IN13_IN4_scan_init(void)</div><div class="ttdoc">Initialize ADC, timer and DMA for sequential acquisition = scan mode.</div><div class="ttdef"><b>Definition</b> <a href="measuring_8c_source.html#l00472">measuring.c:472</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
