<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Src/menu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">menu.c</div></div>
</div><!--header-->
<div class="contents">
<a href="menu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief The menu</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Initializes and displays the menu.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @n Provides the function MENU_check_transition() for polling user actions.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * The variable MENU_transition is set to the touched menu item.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * If no touch has occurred the variable MENU_transition is set to MENU_NONE</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @n If the interrupt handler is enabled by calling BSP_TS_ITConfig();</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * the variable MENU_transition is set to the touched menu entry as above.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @n Either call once BSP_TS_ITConfig() to enable the interrupt</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * or MENU_check_transition() in the main while loop for polling.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @n The function MENU_get_transition() returns the new menu item.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * @author1  Hanspeter Hochreutener, hhrt@zhaw.ch</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @author2  Rocheteau Thomas, linortho@students.zhaw.ch</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * @authot3  Roggensinger Lucas, roggeluc@students.zhaw.ch</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * @date     26.12.2024</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * Includes</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;stm32f429i_discovery.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;stm32f429i_discovery_lcd.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;stm32f429i_discovery_ts.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * Defines</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">   40</a></span><span class="preprocessor">#define MENU_FONT               &amp;Font20 </span><span class="comment">///&lt; Possible font sizes: 8 12 16 20 24</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">   41</a></span><span class="preprocessor">#define MENU_HEIGHT             90      </span><span class="comment">///&lt; Height of menu bar</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">   42</a></span><span class="preprocessor">#define MENU_MARGIN             2       </span><span class="comment">///&lt; Margin around a menu entry</span><span class="comment"></span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/** Position of menu bar: 0 = top, (BSP_LCD_GetYSize()-MENU_HEIGHT) = bottom */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">   44</a></span><span class="preprocessor">#define MENU_Y                  (BSP_LCD_GetYSize()-MENU_HEIGHT)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * Variables</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">   50</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">msg</a>[50];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">   51</a></span><span class="keyword">static</span> <a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> <a class="code hl_variable" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a> = <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>; <span class="comment">///&lt; Transition to this menu</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">   52</a></span><span class="keyword">static</span> <a class="code hl_struct" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> <a class="code hl_variable" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[<a class="code hl_define" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>] = {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">/*{&quot;sin-&quot;,  &quot;gle&quot;,      LCD_COLOR_BLACK,    LCD_COLOR_LIGHTBLUE},</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        {&quot;Timer&quot;,   &quot;+IRQ&quot;,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTGREEN},</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        {&quot;DMA&quot;,     &quot;+IRQ&quot;,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTRED},r</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">        {&quot;DMA&quot;,     &quot;dual&quot;,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTCYAN},</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        {&quot;DMA&quot;,     &quot;scan&quot;,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTMAGENTA},</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        {&quot;DMA&quot;,     &quot;scan_&quot;,    LCD_COLOR_BLACK,    LCD_COLOR_LIGHTYELLOW}*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">// SELFEMADE MENU ENTRY COUNT</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {<span class="stringliteral">&quot;Location&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,    LCD_COLOR_BLACK,        LCD_COLOR_LIGHTBLUE},</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {<span class="stringliteral">&quot;Current&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,     LCD_COLOR_BLACK,        LCD_COLOR_LIGHTRED},</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};                                      <span class="comment">///&lt; All the menu entries</span></div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> * Functions</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> * @brief Draw the menu onto the display.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> *</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> * Each menu entry has two lines.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> * Text and background colors are applied.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> * @n These attributes are defined in the variable MENU_draw[].</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> *****************************************************************************/</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    BSP_LCD_SetFont(<a class="code hl_define" href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">MENU_FONT</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    uint32_t x, y, m, w, h;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    y = <a class="code hl_define" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    m = <a class="code hl_define" href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">MENU_MARGIN</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    w = BSP_LCD_GetXSize()/<a class="code hl_define" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    h = <a class="code hl_define" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code hl_define" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>; i++) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        x = i*w;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        BSP_LCD_SetTextColor(<a class="code hl_variable" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].back_color);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        BSP_LCD_FillRect(x+m, y+m, w-2*m, h-2*m);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        BSP_LCD_SetBackColor(<a class="code hl_variable" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].back_color);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        BSP_LCD_SetTextColor(<a class="code hl_variable" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].text_color);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        BSP_LCD_DisplayStringAt(x+3*m, y+3*m,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                (uint8_t *)<a class="code hl_variable" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].line1, LEFT_MODE);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        BSP_LCD_DisplayStringAt(x+3*m, y+h/2,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                (uint8_t *)<a class="code hl_variable" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[i].line2, LEFT_MODE);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> * @brief Shows a hint at startup.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> *</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"> *****************************************************************************/</span></div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    BSP_LCD_SetBackColor(LCD_COLOR_WHITE);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    BSP_LCD_SetTextColor(LCD_COLOR_BLACK);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    BSP_LCD_SetFont(&amp;Font24);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    BSP_LCD_DisplayStringAt(5,10, (uint8_t *)<span class="stringliteral">&quot;Cable-Monitor&quot;</span>, LEFT_MODE);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    BSP_LCD_SetFont(&amp;Font16);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    BSP_LCD_DisplayStringAt(5, 60, (uint8_t *)<span class="stringliteral">&quot;Touch a menu item to&quot;</span>, LEFT_MODE);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    BSP_LCD_DisplayStringAt(5, 80, (uint8_t *)<span class="stringliteral">&quot;start cable monitor&quot;</span>, LEFT_MODE);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    BSP_LCD_DisplayStringAt(5, 110, (uint8_t *)<span class="stringliteral">&quot;Switch DAC on/off&quot;</span>, LEFT_MODE);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    BSP_LCD_DisplayStringAt(5, 130, (uint8_t *)<span class="stringliteral">&quot;with blue pushbutton&quot;</span>, LEFT_MODE);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    BSP_LCD_DisplayStringAt(5, 160, (uint8_t *)<span class="stringliteral">&quot;(c)roggeluc, linortho&quot;</span>, LEFT_MODE);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    BSP_LCD_DisplayStringAt(5, 180, (uint8_t *)<span class="stringliteral">&quot;Version 01.12.2024&quot;</span>, LEFT_MODE);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">/*BSP_LCD_SetFont(&amp;Font16);</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">    BSP_LCD_DisplayStringAt(5, 60, (uint8_t *)&quot;Touch a menu item&quot;, LEFT_MODE);</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">    BSP_LCD_DisplayStringAt(5, 80, (uint8_t *)&quot;to start an ADC demo&quot;, LEFT_MODE);</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">    BSP_LCD_DisplayStringAt(5, 110, (uint8_t *)&quot;Switch DAC on/off&quot;, LEFT_MODE);</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">    BSP_LCD_DisplayStringAt(5, 130, (uint8_t *)&quot;with blue pushbutton&quot;, LEFT_MODE);</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">    BSP_LCD_DisplayStringAt(5, 160, (uint8_t *)&quot;(c) hhrt@zhaw.ch&quot;, LEFT_MODE);</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">    BSP_LCD_DisplayStringAt(5, 160, (uint8_t *)&quot;Version 27.09.2022&quot;, LEFT_MODE);</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">*/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}<span class="comment"></span></div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"> * @brief Set a menu entry.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"> * @param [in] item number of menu bar</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"> * @param [in] entry attributes for that item</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"> *</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"> * @note Call MENU_draw() to update the display.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"> *****************************************************************************/</span></div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item, <span class="keyword">const</span> <a class="code hl_struct" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> entry)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> ((0 &lt;= item) &amp;&amp; (<a class="code hl_define" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a> &gt; item)) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_variable" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[item] = entry;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"></span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment"> * @brief Get a menu entry.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"> * @param [in] item number of menu bar</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"> * @return Menu_entry[item] or Menu_entry[0] if item not in range</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> *****************************************************************************/</span></div>
<div class="foldopen" id="foldopen00149" data-start="{" data-end="}">
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">  149</a></span><a class="code hl_struct" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> <a class="code hl_function" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_struct" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> entry = <a class="code hl_variable" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[0];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> ((0 &lt;= item) &amp;&amp; (<a class="code hl_define" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a> &gt; item)) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        entry = <a class="code hl_variable" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a>[item];</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> entry;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"></span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> * @brief Get menu selection/transition</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment"> *</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"> * @return the selected MENU_item or MENU_NONE if no MENU_item was selected</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment"> *</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"> * MENU_transition is used as a flag.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"> * When the value is read by calling MENU_get_transition()</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"> * this flag is cleared, respectively set to MENU_NONE.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"> *****************************************************************************/</span></div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">  168</a></span><a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> <a class="code hl_function" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">    MENU_item_t item = MENU_transition;</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">    MENU_transition = MENU_NONE;</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">    return item;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">    */</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"></span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"> * @brief Check for selection/transition</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment"> *</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment"> * If the last transition has been consumed (MENU_NONE == MENU_transition)</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment"> * and the touchscreen has been touched for a defined period</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"> * the variable MENU_transition is set to the touched item.</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"> * @note  Evalboard revision E (blue PCB) has an inverted y-axis</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"> * in the touch controller compared to the display.</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment"> * Uncomment or comment the &lt;b&gt;\#define EVAL_REV_E&lt;/b&gt; in main.h accordingly.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment"> *****************************************************************************/</span></div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="}">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">  189</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keyword">static</span> <a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item_old = <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">static</span> <a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item_new = <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">static</span> TS_StateTypeDef  TS_State;   <span class="comment">// State of the touch controller</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    BSP_TS_GetState(&amp;TS_State);         <span class="comment">// Get the state</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// Evalboard revision E (blue) has an inverted y-axis in the touch controller</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#ifdef EVAL_REV_E</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    TS_State.Y = BSP_LCD_GetYSize() - TS_State.Y;   <span class="comment">// Invert the y-axis</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="comment">// Invert x- and y-axis if LCD ist flipped</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#ifdef FLIPPED_LCD</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    TS_State.X = BSP_LCD_GetXSize() - TS_State.X;   <span class="comment">// Invert the x-axis</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    TS_State.Y = BSP_LCD_GetYSize() - TS_State.Y;   <span class="comment">// Invert the y-axis</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">/*</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">    #if (defined(EVAL_REV_E) &amp;&amp; !defined(FLIPPED_LCD)) || (!defined(EVAL_REV_E) &amp;&amp; defined(FLIPPED_LCD))</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">    TS_State.Y = BSP_LCD_GetYSize() - TS_State.Y;   // Invert the y-axis</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">#endif</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">#ifdef EVAL_REV_E</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">#endif</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">*/</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">if</span> (TS_State.TouchDetected) {       <span class="comment">// If a touch was detected</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_variable" href="main_8h.html#ade0cb3ddf0ea3e243b785a56be5b5cca">current_time</a> = 0;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        sprintf(<a class="code hl_variable" href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">msg</a>, <span class="stringliteral">&quot;Touch detected\r\n&quot;</span>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        HAL_UART_Transmit(&amp;<a class="code hl_variable" href="main_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, (uint8_t*)<a class="code hl_variable" href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">msg</a>, strlen(<a class="code hl_variable" href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">msg</a>), HAL_MAX_DELAY);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">        // Do only if last transition not pending anymore</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"></span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">        if (MENU_NONE == MENU_transition) {</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">            item_old = item_new;        // Store old item</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">            // If touched within the menu bar?</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">            if ((MENU_Y &lt; TS_State.Y) &amp;&amp; (MENU_Y+MENU_HEIGHT &gt; TS_State.Y)) {</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">                item_new = TS_State.X   // Calculate new item</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">                        / (BSP_LCD_GetXSize()/MENU_ENTRY_COUNT);</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">                if ((0 &gt; item_new) || (MENU_ENTRY_COUNT &lt;= item_new)) {</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">                    item_new = MENU_NONE;   // Out of bounds</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">                }</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">                if (item_new == item_old) { // 2 times the same menu item</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">                    item_new = MENU_NONE;</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">                    MENU_transition = item_old;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">                }</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">            }</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">        }*/</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        item_old = item_new;           <span class="comment">// Update old item</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">if</span> ((<a class="code hl_define" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a> &lt; TS_State.Y) &amp;&amp; (<a class="code hl_define" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a> + <a class="code hl_define" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a> &gt; TS_State.Y)) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            item_new = TS_State.X / (BSP_LCD_GetXSize() / <a class="code hl_define" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordflow">if</span> ((item_new &lt; 0) || (item_new &gt;= <a class="code hl_define" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>)) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                item_new = <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;  <span class="comment">// Out of bounds</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="keywordflow">if</span> (item_new == item_old) { <span class="comment">// Handle same menu item touch</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <a class="code hl_variable" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a> = item_old;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                <a class="code hl_variable" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a> = item_new;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        sprintf(<a class="code hl_variable" href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">msg</a>, <span class="stringliteral">&quot;No touch detected\r\n&quot;</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        HAL_UART_Transmit(&amp;<a class="code hl_variable" href="main_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a>, (uint8_t*)<a class="code hl_variable" href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">msg</a>, strlen(<a class="code hl_variable" href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">msg</a>), HAL_MAX_DELAY);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment"></span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment"> * @brief Interrupt handler for the touchscreen</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment"> *</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment"> * @note BSP_TS_ITConfig(); must be called in the main function</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment"> * to enable touchscreen interrupt.</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment"> * @note There are timing issues when interrupt is enabled.</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment"> * It seems that polling is the better choice with this evaluation board.</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment"> * @n Call MENU_check_transition() from the while loop in main for polling.</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment"> *</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment"> * The touchscreen interrupt is connected to PA15.</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment"> * @n The interrupt handler for external line 15 to 10 is called.</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment"> *****************************************************************************/</span></div>
<div class="foldopen" id="foldopen00272" data-start="{" data-end="}">
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">  272</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>{</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">if</span> (EXTI-&gt;PR &amp; EXTI_PR_PR15) {      <span class="comment">// Check if interrupt on touchscreen</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        EXTI-&gt;PR |= EXTI_PR_PR15;       <span class="comment">// Clear pending interrupt on line 15</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">if</span> (BSP_TS_ITGetStatus()) {     <span class="comment">// Get interrupt status</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            BSP_TS_ITClear();               <span class="comment">// Clear touchscreen controller int.</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <a class="code hl_function" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        EXTI-&gt;PR |= EXTI_PR_PR15;       <span class="comment">// Clear pending interrupt on line 15</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">See main.c main.h.</div></div>
<div class="ttc" id="amain_8h_html_a2cf715bef37f7e8ef385a30974a5f0d5"><div class="ttname"><a href="main_8h.html#a2cf715bef37f7e8ef385a30974a5f0d5">huart1</a></div><div class="ttdeci">UART_HandleTypeDef huart1</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00059">main.c:59</a></div></div>
<div class="ttc" id="amain_8h_html_ade0cb3ddf0ea3e243b785a56be5b5cca"><div class="ttname"><a href="main_8h.html#ade0cb3ddf0ea3e243b785a56be5b5cca">current_time</a></div><div class="ttdeci">uint32_t current_time</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00055">main.c:55</a></div></div>
<div class="ttc" id="amenu_8c_html_a04d46f28d25d5b97d577aa8ddc949fee"><div class="ttname"><a href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">MENU_FONT</a></div><div class="ttdeci">#define MENU_FONT</div><div class="ttdoc">Possible font sizes: 8 12 16 20 24.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">menu.c:40</a></div></div>
<div class="ttc" id="amenu_8c_html_a0a4f3ba8c89acebbaf361de6a4cc3d94"><div class="ttname"><a href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a></div><div class="ttdeci">static MENU_item_t MENU_transition</div><div class="ttdoc">Transition to this menu.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">menu.c:51</a></div></div>
<div class="ttc" id="amenu_8c_html_a0c30c43e33dc428490cdf655dce86e3a"><div class="ttname"><a href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a></div><div class="ttdeci">void MENU_set_entry(const MENU_item_t item, const MENU_entry_t entry)</div><div class="ttdoc">Set a menu entry.</div><div class="ttdef"><b>Definition</b> <a href="#l00136">menu.c:136</a></div></div>
<div class="ttc" id="amenu_8c_html_a2cbb4c209c599e91da57c0d6cf8f710e"><div class="ttname"><a href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a></div><div class="ttdeci">void MENU_draw(void)</div><div class="ttdoc">Draw the menu onto the display.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">menu.c:78</a></div></div>
<div class="ttc" id="amenu_8c_html_a39692f505d39ae8632a93d9d755c3708"><div class="ttname"><a href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">MENU_MARGIN</a></div><div class="ttdeci">#define MENU_MARGIN</div><div class="ttdoc">Margin around a menu entry.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">menu.c:42</a></div></div>
<div class="ttc" id="amenu_8c_html_a3de77014a7c52cdf6ff1f973eee6f3f6"><div class="ttname"><a href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a></div><div class="ttdeci">MENU_item_t MENU_get_transition(void)</div><div class="ttdoc">Get menu selection/transition.</div><div class="ttdef"><b>Definition</b> <a href="#l00168">menu.c:168</a></div></div>
<div class="ttc" id="amenu_8c_html_a62e02a141652e1f34b11f73547ce6bc2"><div class="ttname"><a href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a></div><div class="ttdeci">void MENU_hint(void)</div><div class="ttdoc">Shows a hint at startup.</div><div class="ttdef"><b>Definition</b> <a href="#l00104">menu.c:104</a></div></div>
<div class="ttc" id="amenu_8c_html_a738473a5b43f6c92b80ce1d3d6f77ed9"><div class="ttname"><a href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a></div><div class="ttdeci">void EXTI15_10_IRQHandler(void)</div><div class="ttdoc">Interrupt handler for the touchscreen.</div><div class="ttdef"><b>Definition</b> <a href="#l00272">menu.c:272</a></div></div>
<div class="ttc" id="amenu_8c_html_a80845669eec34f1bd0841bfcf3a98c12"><div class="ttname"><a href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a></div><div class="ttdeci">MENU_entry_t MENU_get_entry(const MENU_item_t item)</div><div class="ttdoc">Get a menu entry.</div><div class="ttdef"><b>Definition</b> <a href="#l00149">menu.c:149</a></div></div>
<div class="ttc" id="amenu_8c_html_a88e016ed6bb3eb9cfe66a3009bc6fbcf"><div class="ttname"><a href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a></div><div class="ttdeci">void MENU_check_transition(void)</div><div class="ttdoc">Check for selection/transition.</div><div class="ttdef"><b>Definition</b> <a href="#l00189">menu.c:189</a></div></div>
<div class="ttc" id="amenu_8c_html_a95a264bf1d48a89c6aa839d0156f91ec"><div class="ttname"><a href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a></div><div class="ttdeci">static MENU_entry_t MENU_entry[MENU_ENTRY_COUNT]</div><div class="ttdoc">All the menu entries.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">menu.c:52</a></div></div>
<div class="ttc" id="amenu_8c_html_aaa3f89d08a9fcf0af415b012b8138ebf"><div class="ttname"><a href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a></div><div class="ttdeci">#define MENU_HEIGHT</div><div class="ttdoc">Height of menu bar.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">menu.c:41</a></div></div>
<div class="ttc" id="amenu_8c_html_ab5f43ff9ab0e3f21e92d4729d84e57ac"><div class="ttname"><a href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a></div><div class="ttdeci">#define MENU_Y</div><div class="ttdef"><b>Definition</b> <a href="#l00044">menu.c:44</a></div></div>
<div class="ttc" id="amenu_8c_html_ae4f3f55be5de649fd367081b9d1b4b0c"><div class="ttname"><a href="menu_8c.html#ae4f3f55be5de649fd367081b9d1b4b0c">msg</a></div><div class="ttdeci">char msg[50]</div><div class="ttdef"><b>Definition</b> <a href="#l00050">menu.c:50</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">See menu.c.</div></div>
<div class="ttc" id="amenu_8h_html_a1b3d45a70b4dfa44844b276ab7509c61"><div class="ttname"><a href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a></div><div class="ttdeci">#define MENU_ENTRY_COUNT</div><div class="ttdoc">Number of menu entries.</div><div class="ttdef"><b>Definition</b> <a href="menu_8h_source.html#l00022">menu.h:22</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a></div><div class="ttdeci">MENU_item_t</div><div class="ttdef"><b>Definition</b> <a href="menu_8h_source.html#l00029">menu.h:29</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></div><div class="ttdeci">@ MENU_NONE</div><div class="ttdef"><b>Definition</b> <a href="menu_8h_source.html#l00037">menu.h:36</a></div></div>
<div class="ttc" id="astruct_m_e_n_u__entry__t_html"><div class="ttname"><a href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a></div><div class="ttdef"><b>Definition</b> <a href="menu_8h_source.html#l00039">menu.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
