<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cable-Monitor: Testing Firmware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Cable-Monitor
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Testing Firmware</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Firmware Tests according to requirements</h1>
<table class="doxtable">
<tr>
<th>Module</th><th>Test Conditions</th><th>Expected</th><th>Observed</th><th>Pass/Fail</th><th>Remarks  </th></tr>
<tr>
<td rowspan="2">Menu system</td><td>Touch menu item "Location"</td><td>Switch to state "Location"</td><td>Switches to "Location"</td><td>Pass</td><td>Sluggish reaction =&gt; improve response speed  </td></tr>
<tr>
<td>Touch menu item "Current"</td><td>Switch to state "Current"</td><td>Switches to "Current"</td><td>Pass</td><td>Sluggish reaction =&gt; improve response speed  </td></tr>
<tr>
<td rowspan="2">Measurement accuracy</td><td>Touch menu item "Location"<br  />
Hold device close to a power line cable</td><td>reads distance and angle to cable in a defined accuracy</td><td>reads distance and angle to cable in a defined accuracy</td><td>Pass</td><td>-  </td></tr>
<tr>
<td>Touch menu item "Current"<br  />
Hold device at the power line cable</td><td>reads distance and angle to cable in a defined accuracy</td><td>reads distance and angle to cable in a defined accuracy</td><td>Pass</td><td>-  </td></tr>
<tr>
<td>Auto Turn off</td><td>Do not touch display and keep device still</td><td>shuts off after 60s</td><td>shuts off after 60s</td><td>Pass</td><td>-  </td></tr>
</table>
<p><br  />
 Test date: 13.12.2024 <br  />
 Tester: <br  />
 &emsp;Rocheteau Thomas, <a href="#" onclick="location.href='mai'+'lto:'+'lin'+'or'+'tho'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">linor<span class="obfuscator">.nosp@m.</span>tho@<span class="obfuscator">.nosp@m.</span>stude<span class="obfuscator">.nosp@m.</span>nts.<span class="obfuscator">.nosp@m.</span>zhaw.<span class="obfuscator">.nosp@m.</span>ch</a><br  />
 &emsp;Roggensinger Lucas, <a href="#" onclick="location.href='mai'+'lto:'+'rog'+'ge'+'luc'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">rogge<span class="obfuscator">.nosp@m.</span>luc@<span class="obfuscator">.nosp@m.</span>stude<span class="obfuscator">.nosp@m.</span>nts.<span class="obfuscator">.nosp@m.</span>zhaw.<span class="obfuscator">.nosp@m.</span>ch</a></p>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Rocheteau Thomas, <a href="#" onclick="location.href='mai'+'lto:'+'lin'+'or'+'tho'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">linor<span class="obfuscator">.nosp@m.</span>tho@<span class="obfuscator">.nosp@m.</span>stude<span class="obfuscator">.nosp@m.</span>nts.<span class="obfuscator">.nosp@m.</span>zhaw.<span class="obfuscator">.nosp@m.</span>ch</a><br  />
 Roggensinger Lucas, <a href="#" onclick="location.href='mai'+'lto:'+'rog'+'ge'+'luc'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">rogge<span class="obfuscator">.nosp@m.</span>luc@<span class="obfuscator">.nosp@m.</span>stude<span class="obfuscator">.nosp@m.</span>nts.<span class="obfuscator">.nosp@m.</span>zhaw.<span class="obfuscator">.nosp@m.</span>ch</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26.12.2024 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
