<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="main_8c.html#af9aace1b44b73111e15aa39f06f43456">main.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC1_IN13_ADC2_IN5_dual_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee">measuring.h</a>, <a class="el" href="measuring_8c.html#a8cb802f06f0cae4125dd87c21c7bd5ee">measuring.c</a></li>
<li>ADC1_IN13_ADC2_IN5_dual_start()&#160;:&#160;<a class="el" href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b">measuring.h</a>, <a class="el" href="measuring_8c.html#adea520dcb89bc4e799717146e9c6f20b">measuring.c</a></li>
<li>ADC2_IN13_IN5_scan_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698">measuring.h</a>, <a class="el" href="measuring_8c.html#a192c550f4180a187269caabf9ed9b698">measuring.c</a></li>
<li>ADC2_IN13_IN5_scan_start()&#160;:&#160;<a class="el" href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf">measuring.h</a>, <a class="el" href="measuring_8c.html#a2fb1706a4f3c221df84b0ede30ba39cf">measuring.c</a></li>
<li>ADC3_IN13_IN4_scan_init()&#160;:&#160;<a class="el" href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e">measuring.h</a>, <a class="el" href="measuring_8c.html#af6c236e0b391beae12f714f7dd89a25e">measuring.c</a></li>
<li>ADC3_IN13_IN4_scan_start()&#160;:&#160;<a class="el" href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77">measuring.h</a>, <a class="el" href="measuring_8c.html#abea69c67cbe966f55f2f5643bb274b77">measuring.c</a></li>
<li>ADC3_IN4_DMA_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">measuring.h</a>, <a class="el" href="measuring_8c.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">measuring.c</a></li>
<li>ADC3_IN4_DMA_start()&#160;:&#160;<a class="el" href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796">measuring.h</a>, <a class="el" href="measuring_8c.html#a6ccc1212f3165f43b6dce7c4225a3796">measuring.c</a></li>
<li>ADC3_IN4_single_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1">measuring.h</a>, <a class="el" href="measuring_8c.html#a56d96511f05d405a65b79e5f6c8a7fd1">measuring.c</a></li>
<li>ADC3_IN4_single_read()&#160;:&#160;<a class="el" href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73">measuring.h</a>, <a class="el" href="measuring_8c.html#ab914f447426074c9498ed6a5902b7f73">measuring.c</a></li>
<li>ADC3_IN4_timer_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">measuring.h</a>, <a class="el" href="measuring_8c.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">measuring.c</a></li>
<li>ADC3_IN4_timer_start()&#160;:&#160;<a class="el" href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee">measuring.h</a>, <a class="el" href="measuring_8c.html#ae5ffaeaedb181995f259a61ec05240ee">measuring.c</a></li>
<li>ADC_CLOCK&#160;:&#160;<a class="el" href="measuring_8c.html#a1827eb5abf90948b5eaf230be00170fd">measuring.c</a></li>
<li>ADC_CLOCKS_PS&#160;:&#160;<a class="el" href="measuring_8c.html#ad376b870a0bfe67bc29f21d6b66ff086">measuring.c</a></li>
<li>ADC_DAC_RES&#160;:&#160;<a class="el" href="measuring_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7">measuring.c</a></li>
<li>ADC_FS&#160;:&#160;<a class="el" href="measuring_8c.html#aa8ccd2dce306c0d219eeabd92b30fcc0">measuring.c</a></li>
<li>ADC_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a06406eadf297fa89a6eaf9586b227a69">measuring.c</a></li>
<li>ADC_NUMS&#160;:&#160;<a class="el" href="measuring_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">measuring.c</a></li>
<li>ADC_reset()&#160;:&#160;<a class="el" href="measuring_8h.html#ad33d4cf42023ab7762e61cddb0d4113a">measuring.h</a>, <a class="el" href="measuring_8c.html#ad33d4cf42023ab7762e61cddb0d4113a">measuring.c</a></li>
<li>ADC_sample_count&#160;:&#160;<a class="el" href="measuring_8c.html#a70e7c139b5911548b5eacdd74e471d5b">measuring.c</a></li>
<li>ADC_samples&#160;:&#160;<a class="el" href="measuring_8c.html#ab7f88c24d5816d6d48d932fdb53caaf2">measuring.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAC_active&#160;:&#160;<a class="el" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">measuring.h</a>, <a class="el" href="measuring_8c.html#a69a35c5e5ae036f9089962dbc385aa71">measuring.c</a></li>
<li>DAC_increment()&#160;:&#160;<a class="el" href="measuring_8h.html#a892bfc2635d9b39cbeadd1f61d43ddd8">measuring.h</a>, <a class="el" href="measuring_8c.html#a892bfc2635d9b39cbeadd1f61d43ddd8">measuring.c</a></li>
<li>DAC_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">measuring.h</a>, <a class="el" href="measuring_8c.html#a4500c15ee6b13637e00fd6b901b60224">measuring.c</a></li>
<li>DAC_reset()&#160;:&#160;<a class="el" href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">measuring.h</a>, <a class="el" href="measuring_8c.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">measuring.c</a></li>
<li>DAC_sample&#160;:&#160;<a class="el" href="measuring_8c.html#a8da5353c93f5798cf6c95956418a2210">measuring.c</a></li>
<li>DMA2_Stream1_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#adab6f3e22e90bd5b1ceebb98022abdf2">measuring.c</a></li>
<li>DMA2_Stream3_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a877135f6494d6923d6f6ec32d75d9eeb">measuring.c</a></li>
<li>DMA2_Stream4_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a295198ed574625d416158a5fc54205ea">measuring.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EVAL_REV_E&#160;:&#160;<a class="el" href="main_8h.html#a14249716a3c4350d59bb8318fa9116e1">main.h</a></li>
<li>EXTI0_IRQHandler()&#160;:&#160;<a class="el" href="pushbutton_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6">pushbutton.c</a></li>
<li>EXTI15_10_IRQHandler()&#160;:&#160;<a class="el" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">menu.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FLIPPED_LCD&#160;:&#160;<a class="el" href="main_8h.html#a2a80fd66666fdab43ddc82448cd8450c">main.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gyro_disable()&#160;:&#160;<a class="el" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">main.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MEAS_data_ready&#160;:&#160;<a class="el" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">measuring.h</a>, <a class="el" href="measuring_8c.html#a8307c93a35eebeec45eac55648b0f606">measuring.c</a></li>
<li>MEAS_GPIO_analog_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">measuring.h</a>, <a class="el" href="measuring_8c.html#a645930ff74ceaacb90aca99fae865f8f">measuring.c</a></li>
<li>MEAS_input_count&#160;:&#160;<a class="el" href="measuring_8h.html#a8efb445edd5e405be589571376a57b56">measuring.h</a>, <a class="el" href="measuring_8c.html#a8efb445edd5e405be589571376a57b56">measuring.c</a></li>
<li>MEAS_show_data()&#160;:&#160;<a class="el" href="measuring_8h.html#af3778dd3469657b95ea6a05c1fe4de0a">measuring.h</a>, <a class="el" href="measuring_8c.html#af3778dd3469657b95ea6a05c1fe4de0a">measuring.c</a></li>
<li>MEAS_timer_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">measuring.h</a>, <a class="el" href="measuring_8c.html#a2ace7017c3957ead5cd587fc6fae0290">measuring.c</a></li>
<li>MENU_check_transition()&#160;:&#160;<a class="el" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.h</a>, <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.c</a></li>
<li>MENU_draw()&#160;:&#160;<a class="el" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.h</a>, <a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.c</a></li>
<li>MENU_entry&#160;:&#160;<a class="el" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">menu.c</a></li>
<li>MENU_ENTRY_COUNT&#160;:&#160;<a class="el" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">menu.h</a></li>
<li>MENU_FIVE&#160;:&#160;<a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">menu.h</a></li>
<li>MENU_FONT&#160;:&#160;<a class="el" href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">menu.c</a></li>
<li>MENU_FOUR&#160;:&#160;<a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">menu.h</a></li>
<li>MENU_get_entry()&#160;:&#160;<a class="el" href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">menu.h</a>, <a class="el" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">menu.c</a></li>
<li>MENU_get_transition()&#160;:&#160;<a class="el" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.h</a>, <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.c</a></li>
<li>MENU_HEIGHT&#160;:&#160;<a class="el" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">menu.c</a></li>
<li>MENU_hint()&#160;:&#160;<a class="el" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">menu.h</a>, <a class="el" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">menu.c</a></li>
<li>MENU_item_t&#160;:&#160;<a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">menu.h</a></li>
<li>MENU_MARGIN&#160;:&#160;<a class="el" href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">menu.c</a></li>
<li>MENU_NONE&#160;:&#160;<a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">menu.h</a></li>
<li>MENU_ONE&#160;:&#160;<a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">menu.h</a></li>
<li>MENU_set_entry()&#160;:&#160;<a class="el" href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">menu.h</a>, <a class="el" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">menu.c</a></li>
<li>MENU_THREE&#160;:&#160;<a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">menu.h</a></li>
<li>MENU_transition&#160;:&#160;<a class="el" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">menu.c</a></li>
<li>MENU_TWO&#160;:&#160;<a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">menu.h</a></li>
<li>MENU_Y&#160;:&#160;<a class="el" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">menu.c</a></li>
<li>MENU_ZERO&#160;:&#160;<a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">menu.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PB_enableIRQ()&#160;:&#160;<a class="el" href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">pushbutton.h</a>, <a class="el" href="pushbutton_8c.html#a1d6696a09e34d517e04ff82f792baf57">pushbutton.c</a></li>
<li>PB_init()&#160;:&#160;<a class="el" href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">pushbutton.h</a>, <a class="el" href="pushbutton_8c.html#a6efe94714ab265a5e515c7266d234917">pushbutton.c</a></li>
<li>PB_pressed()&#160;:&#160;<a class="el" href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">pushbutton.h</a>, <a class="el" href="pushbutton_8c.html#ab920dbc364e7b33bb9186ac45ae1a332">pushbutton.c</a></li>
<li>PB_pressed_flag&#160;:&#160;<a class="el" href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">pushbutton.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">measuring.c</a></li>
<li>TIM_CLOCK&#160;:&#160;<a class="el" href="measuring_8c.html#a8f1900825debd6a99026eb55d9998131">measuring.c</a></li>
<li>TIM_PRESCALE&#160;:&#160;<a class="el" href="measuring_8c.html#ad3224fe94be10ed1c61870bd1d22b86d">measuring.c</a></li>
<li>TIM_TOP&#160;:&#160;<a class="el" href="measuring_8c.html#a00237ed21338f907db7d88aeb54fecf2">measuring.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
