<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADC_CLOCK&#160;:&#160;<a class="el" href="measuring_8c.html#a1827eb5abf90948b5eaf230be00170fd">measuring.c</a></li>
<li>ADC_CLOCKS_PS&#160;:&#160;<a class="el" href="measuring_8c.html#ad376b870a0bfe67bc29f21d6b66ff086">measuring.c</a></li>
<li>ADC_DAC_RES&#160;:&#160;<a class="el" href="measuring_8c.html#a1a99cc3586f8ed1522076e58e22ca0f7">measuring.c</a></li>
<li>ADC_FS&#160;:&#160;<a class="el" href="measuring_8c.html#aa8ccd2dce306c0d219eeabd92b30fcc0">measuring.c</a></li>
<li>ADC_NUMS&#160;:&#160;<a class="el" href="measuring_8c.html#a0a4c3d17b626e4d7b31b780e85dde7cf">measuring.c</a></li>
<li>EVAL_REV_E&#160;:&#160;<a class="el" href="main_8h.html#a14249716a3c4350d59bb8318fa9116e1">main.h</a></li>
<li>FLIPPED_LCD&#160;:&#160;<a class="el" href="main_8h.html#a2a80fd66666fdab43ddc82448cd8450c">main.h</a></li>
<li>MENU_ENTRY_COUNT&#160;:&#160;<a class="el" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">menu.h</a></li>
<li>MENU_FONT&#160;:&#160;<a class="el" href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">menu.c</a></li>
<li>MENU_HEIGHT&#160;:&#160;<a class="el" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">menu.c</a></li>
<li>MENU_MARGIN&#160;:&#160;<a class="el" href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">menu.c</a></li>
<li>MENU_Y&#160;:&#160;<a class="el" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">menu.c</a></li>
<li>TIM_CLOCK&#160;:&#160;<a class="el" href="measuring_8c.html#a8f1900825debd6a99026eb55d9998131">measuring.c</a></li>
<li>TIM_PRESCALE&#160;:&#160;<a class="el" href="measuring_8c.html#ad3224fe94be10ed1c61870bd1d22b86d">measuring.c</a></li>
<li>TIM_TOP&#160;:&#160;<a class="el" href="measuring_8c.html#a00237ed21338f907db7d88aeb54fecf2">measuring.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
