<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADC_sample_count&#160;:&#160;<a class="el" href="measuring_8c.html#a70e7c139b5911548b5eacdd74e471d5b">measuring.c</a></li>
<li>ADC_samples&#160;:&#160;<a class="el" href="measuring_8c.html#ab7f88c24d5816d6d48d932fdb53caaf2">measuring.c</a></li>
<li>DAC_active&#160;:&#160;<a class="el" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">measuring.h</a>, <a class="el" href="measuring_8c.html#a69a35c5e5ae036f9089962dbc385aa71">measuring.c</a></li>
<li>DAC_sample&#160;:&#160;<a class="el" href="measuring_8c.html#a8da5353c93f5798cf6c95956418a2210">measuring.c</a></li>
<li>MEAS_data_ready&#160;:&#160;<a class="el" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">measuring.h</a>, <a class="el" href="measuring_8c.html#a8307c93a35eebeec45eac55648b0f606">measuring.c</a></li>
<li>MEAS_input_count&#160;:&#160;<a class="el" href="measuring_8h.html#a8efb445edd5e405be589571376a57b56">measuring.h</a>, <a class="el" href="measuring_8c.html#a8efb445edd5e405be589571376a57b56">measuring.c</a></li>
<li>MENU_entry&#160;:&#160;<a class="el" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">menu.c</a></li>
<li>MENU_transition&#160;:&#160;<a class="el" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">menu.c</a></li>
<li>PB_pressed_flag&#160;:&#160;<a class="el" href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">pushbutton.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
