<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals.">main.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main_8h__dep__incl.png" border="0" usemap="#a_inc_2main_8hdep" alt=""/></div>
<map name="a_inc_2main_8hdep" id="a_inc_2main_8hdep">
<area shape="rect" title="See main.c." alt="" coords="63,5,145,32"/>
<area shape="rect" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals." alt="" coords="5,80,91,107"/>
<area shape="rect" href="menu_8c.html" title="The menu." alt="" coords="115,80,205,107"/>
</map>
</div>
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14249716a3c4350d59bb8318fa9116e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a14249716a3c4350d59bb8318fa9116e1">EVAL_REV_E</a></td></tr>
<tr class="separator:a14249716a3c4350d59bb8318fa9116e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80fd66666fdab43ddc82448cd8450c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2a80fd66666fdab43ddc82448cd8450c">FLIPPED_LCD</a></td></tr>
<tr class="separator:a2a80fd66666fdab43ddc82448cd8450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >See <a class="el" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals.">main.c</a>. </p>
<hr  />
 
<p class="definition">Definition in file <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a14249716a3c4350d59bb8318fa9116e1" name="a14249716a3c4350d59bb8318fa9116e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14249716a3c4350d59bb8318fa9116e1">&#9670;&nbsp;</a></span>EVAL_REV_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVAL_REV_E</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
<p> Evalboard revision E (blue PCB) has an inverted y-axis in the touch controller compared to the display. </p><dl class="section attention"><dt>Attention</dt><dd>Comment this #define if you are NOT using evalboard revision E (blue PCB). </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00026">26</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a2a80fd66666fdab43ddc82448cd8450c" name="a2a80fd66666fdab43ddc82448cd8450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a80fd66666fdab43ddc82448cd8450c">&#9670;&nbsp;</a></span>FLIPPED_LCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLIPPED_LCD</td>
        </tr>
      </table>
</div><div class="memdoc">
<hr  />
<p> Flip LCD = rotate LCD orientation by 180° </p><dl class="section attention"><dt>Attention</dt><dd>Comment this #define if you do NOT want to flip the LCD. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00033">33</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
