<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Sets up the microcontroller, the clock system and the peripherals.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Initialization is done for the system, the blue user button, the user LEDs,</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * and the LCD display with the touchscreen.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @n Then the code enters an infinite while-loop, where it checks for</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * user input and starts the requested demonstration.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @author  Hanspeter Hochreutener, hhrt@zhaw.ch</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @date    17.06.2021</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * Includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;stm32f429i_discovery.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;stm32f429i_discovery_lcd.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;stm32f429i_discovery_ts.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="pushbutton_8h.html">pushbutton.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="measuring_8h.html">measuring.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * Defines</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * Variables</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * Functions</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a>(<span class="keywordtype">void</span>);   <span class="comment">///&lt; System Clock Configuration</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a>(<span class="keywordtype">void</span>);         <span class="comment">///&lt; Disable the onboard gyroscope</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * @brief  Main function</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * @return not used because main ends in an infinite loop</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * Initialization and infinite while loop</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   52</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    HAL_Init();                         <span class="comment">// Initialize the system</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a>();               <span class="comment">// Configure system clocks</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifdef FLIPPED_LCD</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    BSP_LCD_Init_Flipped();             <span class="comment">// Initialize the LCD for flipped orientation</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    BSP_LCD_Init();                     <span class="comment">// Initialize the LCD display</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    BSP_LCD_LayerDefaultInit(LCD_FOREGROUND_LAYER, LCD_FRAME_BUFFER);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    BSP_LCD_SelectLayer(LCD_FOREGROUND_LAYER);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    BSP_LCD_DisplayOn();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    BSP_LCD_Clear(LCD_COLOR_WHITE);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    BSP_TS_Init(BSP_LCD_GetXSize(), BSP_LCD_GetYSize());    <span class="comment">// Touchscreen</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">/* Uncomment next line to enable touchscreen interrupt */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// BSP_TS_ITConfig();                   // Enable Touchscreen interrupt</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">PB_init</a>();                          <span class="comment">// Initialize the user pushbutton</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">PB_enableIRQ</a>();                     <span class="comment">// Enable interrupt on user pushbutton</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    BSP_LED_Init(LED3);                 <span class="comment">// Toggles in while loop</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    BSP_LED_Init(LED4);                 <span class="comment">// Is toggled by user button</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a>();                        <span class="comment">// Draw the menu</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a>();                        <span class="comment">// Show hint at startup</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a>();                     <span class="comment">// Disable gyro, use those analog inputs</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">MEAS_GPIO_analog_init</a>();            <span class="comment">// Configure GPIOs in analog mode</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">MEAS_timer_init</a>();                  <span class="comment">// Configure the timer</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">/* Infinite while loop */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">while</span> (1) {                         <span class="comment">// Infinitely loop in main function</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        BSP_LED_Toggle(LED3);           <span class="comment">// Visual feedback when running</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a>) {          <span class="comment">// Show data if new data available</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_variable" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_function" href="measuring_8h.html#af3778dd3469657b95ea6a05c1fe4de0a">MEAS_show_data</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">PB_pressed</a>()) {             <span class="comment">// Check if user pushbutton was pressed</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <a class="code hl_variable" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a> = !<a class="code hl_variable" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a>;   <span class="comment">// Toggle DAC on/off</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <a class="code hl_function" href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">DAC_init</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                BSP_LED_On(LED4);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <a class="code hl_function" href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">DAC_reset</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                BSP_LED_Off(LED4);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">/* Comment next line if touchscreen interrupt is enabled */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_function" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">switch</span> (<a class="code hl_function" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a>()) {    <span class="comment">// Handle user menu choice</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>:                 <span class="comment">// No transition =&gt; do nothing</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_function" href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1">ADC3_IN4_single_init</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_function" href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73">ADC3_IN4_single_read</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_function" href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">ADC3_IN4_timer_init</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_function" href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee">ADC3_IN4_timer_start</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_function" href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">ADC3_IN4_DMA_init</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <a class="code hl_function" href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796">ADC3_IN4_DMA_start</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <a class="code hl_function" href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee">ADC1_IN13_ADC2_IN5_dual_init</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_function" href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b">ADC1_IN13_ADC2_IN5_dual_start</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <a class="code hl_function" href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698">ADC2_IN13_IN5_scan_init</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <a class="code hl_function" href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf">ADC2_IN13_IN5_scan_start</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_function" href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e">ADC3_IN13_IN4_scan_init</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_function" href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77">ADC3_IN13_IN4_scan_start</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">default</span>:                        <span class="comment">// Should never occur</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        HAL_Delay(200);                 <span class="comment">// Wait or sleep</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"></span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment"> * @brief System Clock Configuration</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment"> *</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">  148</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    RCC_OscInitTypeDef RCC_OscInitStruct = {0};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    RCC_PeriphCLKInitTypeDef PeriphClkInitStruct = {0};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">/* Configure the main internal regulator output voltage */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    __HAL_RCC_PWR_CLK_ENABLE();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">/* Initialize High Speed External Oscillator and PLL circuits */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    RCC_OscInitStruct.HSEState = RCC_HSE_ON;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    RCC_OscInitStruct.PLL.PLLM = 8;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    RCC_OscInitStruct.PLL.PLLN = 336;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    RCC_OscInitStruct.PLL.PLLQ = 7;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    HAL_RCC_OscConfig(&amp;RCC_OscInitStruct);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">/* Initialize gates and clock dividers for CPU, AHB and APB busses */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_SYSCLK</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_5);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">/* Initialize PLL and clock divider for the LCD */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    PeriphClkInitStruct.PeriphClockSelection = RCC_PERIPHCLK_LTDC;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    PeriphClkInitStruct.PLLSAI.PLLSAIN = 192;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    PeriphClkInitStruct.PLLSAI.PLLSAIR = 4;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    PeriphClkInitStruct.PLLSAIDivR = RCC_PLLSAIDIVR_8;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    HAL_RCCEx_PeriphCLKConfig(&amp;PeriphClkInitStruct);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">/* Set clock prescaler for ADCs */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    ADC-&gt;CCR |= ADC_CCR_ADCPRE_0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment"></span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"> * @brief Disable the GYRO on the microcontroller board.</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"> *</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment"> * @note MISO of the GYRO is connected to PF8 and CS to PC1.</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment"> * @n Some times the GYRO goes into an undefined mode at startup</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment"> * and pulls the MISO low or high thus blocking the analog input on PF8.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment"> * @n The simplest solution is to pull the CS of the GYRO low for a short while</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment"> * which is done with the code below.</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment"> * @n PF8 is also reconfigured.</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment"> * @n An other solution would be to remove the GYRO</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment"> * from the microcontroller board by unsoldering it.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">  196</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    __HAL_RCC_GPIOC_CLK_ENABLE();       <span class="comment">// Enable Clock for GPIO port C</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">/* Disable PC1 and PF8 first */</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    GPIOC-&gt;MODER &amp;= ~GPIO_MODER_MODER1_Msk; <span class="comment">// Reset mode for PC1</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    GPIOC-&gt;MODER |= 1UL &lt;&lt; GPIO_MODER_MODER1_Pos;   <span class="comment">// Set PC1 as output</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    GPIOC-&gt;BSRR |= GPIO_BSRR_BR1;       <span class="comment">// Set GYRO (CS) to 0 for a short time</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    HAL_Delay(10);                      <span class="comment">// Wait some time</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    GPIOC-&gt;MODER |= 3UL &lt;&lt; GPIO_MODER_MODER1_Pos;   <span class="comment">// Analog PC1 = ADC123_IN11</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    __HAL_RCC_GPIOF_CLK_ENABLE();       <span class="comment">// Enable Clock for GPIO port F</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    GPIOF-&gt;OSPEEDR &amp;= ~GPIO_OSPEEDR_OSPEED8_Msk;    <span class="comment">// Reset speed of PF8</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    GPIOF-&gt;AFR[1] &amp;= ~GPIO_AFRH_AFSEL8_Msk; <span class="comment">// Reset alternate function of PF8</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    GPIOF-&gt;PUPDR &amp;= ~GPIO_PUPDR_PUPD8_Msk;  <span class="comment">// Reset pulup/down of PF8</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    HAL_Delay(10);                      <span class="comment">// Wait some time</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    GPIOF-&gt;MODER |= 3UL &lt;&lt; GPIO_MODER_MODER8_Pos; <span class="comment">// Analog mode PF8 = ADC3_IN4</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">// Default function implementations required to prevent build errors.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="main_8c.html#af9aace1b44b73111e15aa39f06f43456">  215</a></span><a class="code hl_function" href="main_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">void</span> _close(<span class="keywordtype">void</span>){}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><a class="code hl_function" href="main_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">void</span> _lseek(<span class="keywordtype">void</span>){}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><a class="code hl_function" href="main_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">void</span> _read(<span class="keywordtype">void</span>){}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><a class="code hl_function" href="main_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">void</span> _write(<span class="keywordtype">void</span>){}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00052">main.c:52</a></div></div>
<div class="ttc" id="amain_8c_html_a9506db1724e530dd11bccbdd8968998f"><div class="ttname"><a href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a></div><div class="ttdeci">static void gyro_disable(void)</div><div class="ttdoc">Disable the onboard gyroscope.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00196">main.c:196</a></div></div>
<div class="ttc" id="amain_8c_html_ad554cbf06ce0fa6f92a0c4152b8a4c64"><div class="ttname"><a href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a></div><div class="ttdeci">static void SystemClock_Config(void)</div><div class="ttdoc">System Clock Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00148">main.c:148</a></div></div>
<div class="ttc" id="amain_8c_html_af9aace1b44b73111e15aa39f06f43456"><div class="ttname"><a href="main_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a></div><div class="ttdeci">__attribute__((weak))</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00215">main.c:215</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">See main.c.</div></div>
<div class="ttc" id="ameasuring_8h_html"><div class="ttname"><a href="measuring_8h.html">measuring.h</a></div><div class="ttdoc">See measuring.c.</div></div>
<div class="ttc" id="ameasuring_8h_html_a0ec0c70d77844e92e6b1862ab7fc7fb8"><div class="ttname"><a href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">DAC_reset</a></div><div class="ttdeci">void DAC_reset(void)</div><div class="ttdoc">Resets the DAC.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00121">measuring.c:121</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a192c550f4180a187269caabf9ed9b698"><div class="ttname"><a href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698">ADC2_IN13_IN5_scan_init</a></div><div class="ttdeci">void ADC2_IN13_IN5_scan_init(void)</div><div class="ttdoc">Initialize ADC, timer and DMA for sequential acquisition = scan mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00368">measuring.c:368</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a2ace7017c3957ead5cd587fc6fae0290"><div class="ttname"><a href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">MEAS_timer_init</a></div><div class="ttdeci">void MEAS_timer_init(void)</div><div class="ttdoc">Configure the timer to trigger the ADC(s)</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00203">measuring.c:203</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a2fb1706a4f3c221df84b0ede30ba39cf"><div class="ttname"><a href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf">ADC2_IN13_IN5_scan_start</a></div><div class="ttdeci">void ADC2_IN13_IN5_scan_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00399">measuring.c:399</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a4500c15ee6b13637e00fd6b901b60224"><div class="ttname"><a href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">DAC_init</a></div><div class="ttdeci">void DAC_init(void)</div><div class="ttdoc">Initialize the DAC.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00134">measuring.c:134</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a4e76bf488f4e0c67e5db6e9c2d2e5813"><div class="ttname"><a href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">ADC3_IN4_timer_init</a></div><div class="ttdeci">void ADC3_IN4_timer_init(void)</div><div class="ttdoc">Initialize the ADC to be triggered by a timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00224">measuring.c:224</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a56d96511f05d405a65b79e5f6c8a7fd1"><div class="ttname"><a href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1">ADC3_IN4_single_init</a></div><div class="ttdeci">void ADC3_IN4_single_init(void)</div><div class="ttdoc">Initialize the ADC in single conversion mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00169">measuring.c:169</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a645930ff74ceaacb90aca99fae865f8f"><div class="ttname"><a href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">MEAS_GPIO_analog_init</a></div><div class="ttdeci">void MEAS_GPIO_analog_init(void)</div><div class="ttdoc">Configure GPIOs in analog mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00105">measuring.c:105</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a69a35c5e5ae036f9089962dbc385aa71"><div class="ttname"><a href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a></div><div class="ttdeci">bool DAC_active</div><div class="ttdoc">DAC output active?</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00084">measuring.c:84</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a6ccc1212f3165f43b6dce7c4225a3796"><div class="ttname"><a href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796">ADC3_IN4_DMA_start</a></div><div class="ttdeci">void ADC3_IN4_DMA_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00290">measuring.c:290</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8307c93a35eebeec45eac55648b0f606"><div class="ttname"><a href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a></div><div class="ttdeci">bool MEAS_data_ready</div><div class="ttdoc">New data is ready.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00082">measuring.c:82</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8cb802f06f0cae4125dd87c21c7bd5ee"><div class="ttname"><a href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee">ADC1_IN13_ADC2_IN5_dual_init</a></div><div class="ttdeci">void ADC1_IN13_ADC2_IN5_dual_init(void)</div><div class="ttdoc">Initialize ADCs, timer and DMA for simultaneous dual ADC acquisition.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00315">measuring.c:315</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8cfd7f56973e8fc6c0f8ec3ccd441533"><div class="ttname"><a href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">ADC3_IN4_DMA_init</a></div><div class="ttdeci">void ADC3_IN4_DMA_init(void)</div><div class="ttdoc">Initialize ADC, timer and DMA for data acquisition in the background.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00262">measuring.c:262</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ab914f447426074c9498ed6a5902b7f73"><div class="ttname"><a href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73">ADC3_IN4_single_read</a></div><div class="ttdeci">void ADC3_IN4_single_read(void)</div><div class="ttdoc">Read one single value of the ADC in single conversion mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00182">measuring.c:182</a></div></div>
<div class="ttc" id="ameasuring_8h_html_abea69c67cbe966f55f2f5643bb274b77"><div class="ttname"><a href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77">ADC3_IN13_IN4_scan_start</a></div><div class="ttdeci">void ADC3_IN13_IN4_scan_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00452">measuring.c:452</a></div></div>
<div class="ttc" id="ameasuring_8h_html_adea520dcb89bc4e799717146e9c6f20b"><div class="ttname"><a href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b">ADC1_IN13_ADC2_IN5_dual_start</a></div><div class="ttdeci">void ADC1_IN13_ADC2_IN5_dual_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00346">measuring.c:346</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ae5ffaeaedb181995f259a61ec05240ee"><div class="ttname"><a href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee">ADC3_IN4_timer_start</a></div><div class="ttdeci">void ADC3_IN4_timer_start(void)</div><div class="ttdoc">Start the ADC and the timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00242">measuring.c:242</a></div></div>
<div class="ttc" id="ameasuring_8h_html_af3778dd3469657b95ea6a05c1fe4de0a"><div class="ttname"><a href="measuring_8h.html#af3778dd3469657b95ea6a05c1fe4de0a">MEAS_show_data</a></div><div class="ttdeci">void MEAS_show_data(void)</div><div class="ttdoc">Draw buffer data as curves.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00590">measuring.c:590</a></div></div>
<div class="ttc" id="ameasuring_8h_html_af6c236e0b391beae12f714f7dd89a25e"><div class="ttname"><a href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e">ADC3_IN13_IN4_scan_init</a></div><div class="ttdeci">void ADC3_IN13_IN4_scan_init(void)</div><div class="ttdoc">Initialize ADC, timer and DMA for sequential acquisition = scan mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00420">measuring.c:420</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">See menu.c.</div></div>
<div class="ttc" id="amenu_8h_html_a2cbb4c209c599e91da57c0d6cf8f710e"><div class="ttname"><a href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a></div><div class="ttdeci">void MENU_draw(void)</div><div class="ttdoc">Draw the menu onto the display.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00069">menu.c:69</a></div></div>
<div class="ttc" id="amenu_8h_html_a3de77014a7c52cdf6ff1f973eee6f3f6"><div class="ttname"><a href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a></div><div class="ttdeci">MENU_item_t MENU_get_transition(void)</div><div class="ttdoc">Get menu selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00150">menu.c:150</a></div></div>
<div class="ttc" id="amenu_8h_html_a62e02a141652e1f34b11f73547ce6bc2"><div class="ttname"><a href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a></div><div class="ttdeci">void MENU_hint(void)</div><div class="ttdoc">Shows a hint at startup.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00095">menu.c:95</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a></div><div class="ttdeci">@ MENU_THREE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a></div><div class="ttdeci">@ MENU_ONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a></div><div class="ttdeci">@ MENU_FOUR</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a></div><div class="ttdeci">@ MENU_ZERO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a></div><div class="ttdeci">@ MENU_TWO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a></div><div class="ttdeci">@ MENU_FIVE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></div><div class="ttdeci">@ MENU_NONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a88e016ed6bb3eb9cfe66a3009bc6fbcf"><div class="ttname"><a href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a></div><div class="ttdeci">void MENU_check_transition(void)</div><div class="ttdoc">Check for selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00168">menu.c:168</a></div></div>
<div class="ttc" id="apushbutton_8h_html"><div class="ttname"><a href="pushbutton_8h.html">pushbutton.h</a></div><div class="ttdoc">See pushbutton.c.</div></div>
<div class="ttc" id="apushbutton_8h_html_a1d6696a09e34d517e04ff82f792baf57"><div class="ttname"><a href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">PB_enableIRQ</a></div><div class="ttdeci">void PB_enableIRQ(void)</div><div class="ttdoc">Configure interrupt on rising edge for the USER pushbutton.</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00056">pushbutton.c:56</a></div></div>
<div class="ttc" id="apushbutton_8h_html_a6efe94714ab265a5e515c7266d234917"><div class="ttname"><a href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">PB_init</a></div><div class="ttdeci">void PB_init(void)</div><div class="ttdoc">Configure the GPIO for the USER pushbutton.</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00044">pushbutton.c:44</a></div></div>
<div class="ttc" id="apushbutton_8h_html_ab920dbc364e7b33bb9186ac45ae1a332"><div class="ttname"><a href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">PB_pressed</a></div><div class="ttdeci">bool PB_pressed(void)</div><div class="ttdoc">Was the pushbutton pressed?</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00072">pushbutton.c:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
