<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Src/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">menu.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The menu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_lcd.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_ts.h&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#a_src_2menu_8c" alt=""/></div>
<map name="a_src_2menu_8c" id="a_src_2menu_8c">
<area shape="rect" title="The menu." alt="" coords="425,5,514,32"/>
<area shape="rect" title=" " alt="" coords="5,87,99,114"/>
<area shape="rect" title=" " alt="" coords="123,87,280,114"/>
<area shape="rect" title=" " alt="" coords="304,80,451,121"/>
<area shape="rect" title=" " alt="" coords="475,87,650,114"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="675,87,736,114"/>
<area shape="rect" href="menu_8h.html" title="See menu.c." alt="" coords="761,87,826,114"/>
<area shape="rect" title=" " alt="" coords="761,169,826,196"/>
</map>
</div>
</div>
<p><a href="menu_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04d46f28d25d5b97d577aa8ddc949fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">MENU_FONT</a>&#160;&#160;&#160;&amp;Font12</td></tr>
<tr class="memdesc:a04d46f28d25d5b97d577aa8ddc949fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible font sizes: 8 12 16 20 24.  <a href="menu_8c.html#a04d46f28d25d5b97d577aa8ddc949fee">More...</a><br /></td></tr>
<tr class="separator:a04d46f28d25d5b97d577aa8ddc949fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3f89d08a9fcf0af415b012b8138ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:aaa3f89d08a9fcf0af415b012b8138ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of menu bar.  <a href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">More...</a><br /></td></tr>
<tr class="separator:aaa3f89d08a9fcf0af415b012b8138ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39692f505d39ae8632a93d9d755c3708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">MENU_MARGIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a39692f505d39ae8632a93d9d755c3708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin around a menu entry.  <a href="menu_8c.html#a39692f505d39ae8632a93d9d755c3708">More...</a><br /></td></tr>
<tr class="separator:a39692f505d39ae8632a93d9d755c3708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f43ff9ab0e3f21e92d4729d84e57ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ab5f43ff9ab0e3f21e92d4729d84e57ac">MENU_Y</a>&#160;&#160;&#160;(BSP_LCD_GetYSize()-<a class="el" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a>)</td></tr>
<tr class="separator:ab5f43ff9ab0e3f21e92d4729d84e57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cbb4c209c599e91da57c0d6cf8f710e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a> (void)</td></tr>
<tr class="memdesc:a2cbb4c209c599e91da57c0d6cf8f710e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the menu onto the display.  <a href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">More...</a><br /></td></tr>
<tr class="separator:a2cbb4c209c599e91da57c0d6cf8f710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e02a141652e1f34b11f73547ce6bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a> (void)</td></tr>
<tr class="memdesc:a62e02a141652e1f34b11f73547ce6bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a hint at startup.  <a href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">More...</a><br /></td></tr>
<tr class="separator:a62e02a141652e1f34b11f73547ce6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30c43e33dc428490cdf655dce86e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a> (const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item, const <a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> entry)</td></tr>
<tr class="memdesc:a0c30c43e33dc428490cdf655dce86e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a menu entry.  <a href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">More...</a><br /></td></tr>
<tr class="separator:a0c30c43e33dc428490cdf655dce86e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80845669eec34f1bd0841bfcf3a98c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a> (const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item)</td></tr>
<tr class="memdesc:a80845669eec34f1bd0841bfcf3a98c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a menu entry.  <a href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">More...</a><br /></td></tr>
<tr class="separator:a80845669eec34f1bd0841bfcf3a98c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de77014a7c52cdf6ff1f973eee6f3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a> (void)</td></tr>
<tr class="memdesc:a3de77014a7c52cdf6ff1f973eee6f3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get menu selection/transition.  <a href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">More...</a><br /></td></tr>
<tr class="separator:a3de77014a7c52cdf6ff1f973eee6f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e016ed6bb3eb9cfe66a3009bc6fbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a> (void)</td></tr>
<tr class="memdesc:a88e016ed6bb3eb9cfe66a3009bc6fbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for selection/transition.  <a href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">More...</a><br /></td></tr>
<tr class="separator:a88e016ed6bb3eb9cfe66a3009bc6fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for the touchscreen.  <a href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">More...</a><br /></td></tr>
<tr class="separator:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a4f3ba8c89acebbaf361de6a4cc3d94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">MENU_transition</a> = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td></tr>
<tr class="memdesc:a0a4f3ba8c89acebbaf361de6a4cc3d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition to this menu.  <a href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">More...</a><br /></td></tr>
<tr class="separator:a0a4f3ba8c89acebbaf361de6a4cc3d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a264bf1d48a89c6aa839d0156f91ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">MENU_entry</a> [<a class="el" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>]</td></tr>
<tr class="memdesc:a95a264bf1d48a89c6aa839d0156f91ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the menu entries.  <a href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">More...</a><br /></td></tr>
<tr class="separator:a95a264bf1d48a89c6aa839d0156f91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The menu. </p>
<hr  />
<p >Initializes and displays the menu. <br  />
 Provides the function <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition.">MENU_check_transition()</a> for polling user actions. The variable MENU_transition is set to the touched menu item. If no touch has occurred the variable MENU_transition is set to MENU_NONE <br  />
 If the interrupt handler is enabled by calling BSP_TS_ITConfig(); the variable MENU_transition is set to the touched menu entry as above. <br  />
 Either call once BSP_TS_ITConfig() to enable the interrupt or <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition.">MENU_check_transition()</a> in the main while loop for polling. <br  />
 The function <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6" title="Get menu selection/transition.">MENU_get_transition()</a> returns the new menu item.</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener, <a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span class="obfuscator">.nosp@m.</span>zhaw<span class="obfuscator">.nosp@m.</span>.ch</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30.04.2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a04d46f28d25d5b97d577aa8ddc949fee" name="a04d46f28d25d5b97d577aa8ddc949fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d46f28d25d5b97d577aa8ddc949fee">&#9670;&nbsp;</a></span>MENU_FONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_FONT&#160;&#160;&#160;&amp;Font12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible font sizes: 8 12 16 20 24. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00036">36</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="aaa3f89d08a9fcf0af415b012b8138ebf" name="aaa3f89d08a9fcf0af415b012b8138ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3f89d08a9fcf0af415b012b8138ebf">&#9670;&nbsp;</a></span>MENU_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_HEIGHT&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of menu bar. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00037">37</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a39692f505d39ae8632a93d9d755c3708" name="a39692f505d39ae8632a93d9d755c3708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39692f505d39ae8632a93d9d755c3708">&#9670;&nbsp;</a></span>MENU_MARGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_MARGIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margin around a menu entry. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00038">38</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="ab5f43ff9ab0e3f21e92d4729d84e57ac" name="ab5f43ff9ab0e3f21e92d4729d84e57ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f43ff9ab0e3f21e92d4729d84e57ac">&#9670;&nbsp;</a></span>MENU_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_Y&#160;&#160;&#160;(BSP_LCD_GetYSize()-<a class="el" href="menu_8c.html#aaa3f89d08a9fcf0af415b012b8138ebf">MENU_HEIGHT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Position of menu bar: 0 = top, (BSP_LCD_GetYSize()-MENU_HEIGHT) = bottom </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00040">40</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a738473a5b43f6c92b80ce1d3d6f77ed9" name="a738473a5b43f6c92b80ce1d3d6f77ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738473a5b43f6c92b80ce1d3d6f77ed9">&#9670;&nbsp;</a></span>EXTI15_10_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI15_10_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler for the touchscreen. </p>
<hr  />
<dl class="section note"><dt>Note</dt><dd>BSP_TS_ITConfig(); must be called in the main function to enable touchscreen interrupt. </dd>
<dd>
There are timing issues when interrupt is enabled. It seems that polling is the better choice with this evaluation board. <br  />
 Call <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition.">MENU_check_transition()</a> from the while loop in main for polling.</dd></dl>
<p>The touchscreen interrupt is connected to PA15. <br  />
 The interrupt handler for external line 15 to 10 is called. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00228">228</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a738473a5b43f6c92b80ce1d3d6f77ed9_cgraph.png" border="0" usemap="#amenu_8c_a738473a5b43f6c92b80ce1d3d6f77ed9_cgraph" alt=""/></div>
<map name="amenu_8c_a738473a5b43f6c92b80ce1d3d6f77ed9_cgraph" id="amenu_8c_a738473a5b43f6c92b80ce1d3d6f77ed9_cgraph">
<area shape="rect" title="Interrupt handler for the touchscreen." alt="" coords="5,5,161,32"/>
<area shape="rect" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition." alt="" coords="209,5,372,32"/>
</map>
</div>

</div>
</div>
<a id="a88e016ed6bb3eb9cfe66a3009bc6fbcf" name="a88e016ed6bb3eb9cfe66a3009bc6fbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e016ed6bb3eb9cfe66a3009bc6fbcf">&#9670;&nbsp;</a></span>MENU_check_transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_check_transition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for selection/transition. </p>
<hr  />
<p >If the last transition has been consumed (MENU_NONE == MENU_transition) and the touchscreen has been touched for a defined period the variable MENU_transition is set to the touched item. </p><dl class="section note"><dt>Note</dt><dd>Evalboard revision E (blue PCB) has an inverted y-axis in the touch controller compared to the display. Uncomment or comment the <b>#define EVAL_REV_E</b> in <a class="el" href="main_8h.html" title="See main.c.">main.h</a> accordingly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00168">168</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph.png" border="0" usemap="#amenu_8c_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph" alt=""/></div>
<map name="amenu_8c_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph" id="amenu_8c_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph">
<area shape="rect" title="Check for selection/transition." alt="" coords="209,31,372,57"/>
<area shape="rect" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9" title="Interrupt handler for the touchscreen." alt="" coords="5,5,161,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="58,56,109,83"/>
</map>
</div>

</div>
</div>
<a id="a2cbb4c209c599e91da57c0d6cf8f710e" name="a2cbb4c209c599e91da57c0d6cf8f710e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbb4c209c599e91da57c0d6cf8f710e">&#9670;&nbsp;</a></span>MENU_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the menu onto the display. </p>
<hr  />
<p >Each menu entry has two lines. Text and background colors are applied. <br  />
 These attributes are defined in the variable MENU_draw[]. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00069">69</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph.png" border="0" usemap="#amenu_8c_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph" alt=""/></div>
<map name="amenu_8c_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph" id="amenu_8c_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph">
<area shape="rect" title="Draw the menu onto the display." alt="" coords="104,5,199,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a80845669eec34f1bd0841bfcf3a98c12" name="a80845669eec34f1bd0841bfcf3a98c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80845669eec34f1bd0841bfcf3a98c12">&#9670;&nbsp;</a></span>MENU_get_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> MENU_get_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a menu entry. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>number of menu bar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Menu_entry[item] or Menu_entry[0] if item not in range </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00131">131</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a3de77014a7c52cdf6ff1f973eee6f3f6" name="a3de77014a7c52cdf6ff1f973eee6f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de77014a7c52cdf6ff1f973eee6f3f6">&#9670;&nbsp;</a></span>MENU_get_transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> MENU_get_transition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get menu selection/transition. </p>
<hr  />
<dl class="section return"><dt>Returns</dt><dd>the selected MENU_item or MENU_NONE if no MENU_item was selected</dd></dl>
<p>MENU_transition is used as a flag. When the value is read by calling <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6" title="Get menu selection/transition.">MENU_get_transition()</a> this flag is cleared, respectively set to MENU_NONE. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00150">150</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph.png" border="0" usemap="#amenu_8c_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph" alt=""/></div>
<map name="amenu_8c_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph" id="amenu_8c_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph">
<area shape="rect" title="Get menu selection/transition." alt="" coords="104,5,249,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a62e02a141652e1f34b11f73547ce6bc2" name="a62e02a141652e1f34b11f73547ce6bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e02a141652e1f34b11f73547ce6bc2">&#9670;&nbsp;</a></span>MENU_hint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_hint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a hint at startup. </p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00095">95</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_a62e02a141652e1f34b11f73547ce6bc2_icgraph.png" border="0" usemap="#amenu_8c_a62e02a141652e1f34b11f73547ce6bc2_icgraph" alt=""/></div>
<map name="amenu_8c_a62e02a141652e1f34b11f73547ce6bc2_icgraph" id="amenu_8c_a62e02a141652e1f34b11f73547ce6bc2_icgraph">
<area shape="rect" title="Shows a hint at startup." alt="" coords="104,5,192,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0c30c43e33dc428490cdf655dce86e3a" name="a0c30c43e33dc428490cdf655dce86e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c30c43e33dc428490cdf655dce86e3a">&#9670;&nbsp;</a></span>MENU_set_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_set_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a menu entry. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>number of menu bar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>attributes for that item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e" title="Draw the menu onto the display.">MENU_draw()</a> to update the display. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00118">118</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a95a264bf1d48a89c6aa839d0156f91ec" name="a95a264bf1d48a89c6aa839d0156f91ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a264bf1d48a89c6aa839d0156f91ec">&#9670;&nbsp;</a></span>MENU_entry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> MENU_entry[<a class="el" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="stringliteral">&quot;sin-&quot;</span>,    <span class="stringliteral">&quot;gle&quot;</span>,      LCD_COLOR_BLACK,    LCD_COLOR_LIGHTBLUE},</div>
<div class="line">        {<span class="stringliteral">&quot;Timer&quot;</span>,   <span class="stringliteral">&quot;+IRQ&quot;</span>,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTGREEN},</div>
<div class="line">        {<span class="stringliteral">&quot;DMA&quot;</span>,     <span class="stringliteral">&quot;+IRQ&quot;</span>,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTRED},</div>
<div class="line">        {<span class="stringliteral">&quot;DMA&quot;</span>,     <span class="stringliteral">&quot;dual&quot;</span>,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTCYAN},</div>
<div class="line">        {<span class="stringliteral">&quot;DMA&quot;</span>,     <span class="stringliteral">&quot;scan&quot;</span>,     LCD_COLOR_BLACK,    LCD_COLOR_LIGHTMAGENTA},</div>
<div class="line">        {<span class="stringliteral">&quot;DMA&quot;</span>,     <span class="stringliteral">&quot;scan_&quot;</span>,    LCD_COLOR_BLACK,    LCD_COLOR_LIGHTYELLOW}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>All the menu entries. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00047">47</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a0a4f3ba8c89acebbaf361de6a4cc3d94" name="a0a4f3ba8c89acebbaf361de6a4cc3d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4f3ba8c89acebbaf361de6a4cc3d94">&#9670;&nbsp;</a></span>MENU_transition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> MENU_transition = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition to this menu. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00046">46</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
