<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Inc/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">menu.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="menu_8c.html" title="The menu.">menu.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#a_inc_2menu_8h" alt=""/></div>
<map name="a_inc_2menu_8h" id="a_inc_2menu_8h">
<area shape="rect" title="See menu.c." alt="" coords="5,5,92,32"/>
<area shape="rect" title=" " alt="" coords="16,80,81,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#a_inc_2menu_8hdep" alt=""/></div>
<map name="a_inc_2menu_8hdep" id="a_inc_2menu_8hdep">
<area shape="rect" title="See menu.c." alt="" coords="61,5,147,32"/>
<area shape="rect" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals." alt="" coords="5,80,91,107"/>
<area shape="rect" href="menu_8c.html" title="The menu." alt="" coords="115,80,205,107"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b3d45a70b4dfa44844b276ab7509c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">MENU_ENTRY_COUNT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a1b3d45a70b4dfa44844b276ab7509c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of menu entries.  <a href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">More...</a><br /></td></tr>
<tr class="separator:a1b3d45a70b4dfa44844b276ab7509c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6b4f567d35261ed627e450b767b24b56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> { <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a> = 0
, <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a>
, <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a>
, <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a>
, <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a>
, <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a>
, <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>
 }</td></tr>
<tr class="separator:a6b4f567d35261ed627e450b767b24b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cbb4c209c599e91da57c0d6cf8f710e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a> (void)</td></tr>
<tr class="memdesc:a2cbb4c209c599e91da57c0d6cf8f710e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the menu onto the display.  <a href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">More...</a><br /></td></tr>
<tr class="separator:a2cbb4c209c599e91da57c0d6cf8f710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e02a141652e1f34b11f73547ce6bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a> (void)</td></tr>
<tr class="memdesc:a62e02a141652e1f34b11f73547ce6bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a hint at startup.  <a href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">More...</a><br /></td></tr>
<tr class="separator:a62e02a141652e1f34b11f73547ce6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30c43e33dc428490cdf655dce86e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a> (const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item, const <a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> entry)</td></tr>
<tr class="memdesc:a0c30c43e33dc428490cdf655dce86e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a menu entry.  <a href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">More...</a><br /></td></tr>
<tr class="separator:a0c30c43e33dc428490cdf655dce86e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80845669eec34f1bd0841bfcf3a98c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a> (const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item)</td></tr>
<tr class="memdesc:a80845669eec34f1bd0841bfcf3a98c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a menu entry.  <a href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">More...</a><br /></td></tr>
<tr class="separator:a80845669eec34f1bd0841bfcf3a98c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e016ed6bb3eb9cfe66a3009bc6fbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a> (void)</td></tr>
<tr class="memdesc:a88e016ed6bb3eb9cfe66a3009bc6fbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for selection/transition.  <a href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">More...</a><br /></td></tr>
<tr class="separator:a88e016ed6bb3eb9cfe66a3009bc6fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de77014a7c52cdf6ff1f973eee6f3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a> (void)</td></tr>
<tr class="memdesc:a3de77014a7c52cdf6ff1f973eee6f3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get menu selection/transition.  <a href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">More...</a><br /></td></tr>
<tr class="separator:a3de77014a7c52cdf6ff1f973eee6f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >See <a class="el" href="menu_8c.html" title="The menu.">menu.c</a>. </p>
<hr  />
<p >Prefix MENU </p>

<p class="definition">Definition in file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1b3d45a70b4dfa44844b276ab7509c61" name="a1b3d45a70b4dfa44844b276ab7509c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3d45a70b4dfa44844b276ab7509c61">&#9670;&nbsp;</a></span>MENU_ENTRY_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENU_ENTRY_COUNT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of menu entries. </p>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00022">22</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6b4f567d35261ed627e450b767b24b56" name="a6b4f567d35261ed627e450b767b24b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f567d35261ed627e450b767b24b56">&#9670;&nbsp;</a></span>MENU_item_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enumeration of possible menu items </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8" name="a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8"></a>MENU_ZERO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382" name="a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382"></a>MENU_ONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9" name="a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9"></a>MENU_TWO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b" name="a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b"></a>MENU_THREE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb" name="a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb"></a>MENU_FOUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890" name="a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890"></a>MENU_FIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460" name="a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460"></a>MENU_NONE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00029">29</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88e016ed6bb3eb9cfe66a3009bc6fbcf" name="a88e016ed6bb3eb9cfe66a3009bc6fbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e016ed6bb3eb9cfe66a3009bc6fbcf">&#9670;&nbsp;</a></span>MENU_check_transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_check_transition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for selection/transition. </p>
<hr  />
<p >If the last transition has been consumed (MENU_NONE == MENU_transition) and the touchscreen has been touched for a defined period the variable MENU_transition is set to the touched item. </p><dl class="section note"><dt>Note</dt><dd>Evalboard revision E (blue PCB) has an inverted y-axis in the touch controller compared to the display. Uncomment or comment the <b>#define EVAL_REV_E</b> in <a class="el" href="main_8h.html" title="See main.c.">main.h</a> accordingly. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00168">168</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph.png" border="0" usemap="#amenu_8h_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph" alt=""/></div>
<map name="amenu_8h_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph" id="amenu_8h_a88e016ed6bb3eb9cfe66a3009bc6fbcf_icgraph">
<area shape="rect" title="Check for selection/transition." alt="" coords="209,31,372,57"/>
<area shape="rect" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9" title="Interrupt handler for the touchscreen." alt="" coords="5,5,161,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="58,56,109,83"/>
</map>
</div>

</div>
</div>
<a id="a2cbb4c209c599e91da57c0d6cf8f710e" name="a2cbb4c209c599e91da57c0d6cf8f710e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbb4c209c599e91da57c0d6cf8f710e">&#9670;&nbsp;</a></span>MENU_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the menu onto the display. </p>
<hr  />
<p >Each menu entry has two lines. Text and background colors are applied. <br  />
 These attributes are defined in the variable MENU_draw[]. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00069">69</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph.png" border="0" usemap="#amenu_8h_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph" alt=""/></div>
<map name="amenu_8h_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph" id="amenu_8h_a2cbb4c209c599e91da57c0d6cf8f710e_icgraph">
<area shape="rect" title="Draw the menu onto the display." alt="" coords="104,5,199,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a80845669eec34f1bd0841bfcf3a98c12" name="a80845669eec34f1bd0841bfcf3a98c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80845669eec34f1bd0841bfcf3a98c12">&#9670;&nbsp;</a></span>MENU_get_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> MENU_get_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a menu entry. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>number of menu bar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Menu_entry[item] or Menu_entry[0] if item not in range </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00131">131</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a3de77014a7c52cdf6ff1f973eee6f3f6" name="a3de77014a7c52cdf6ff1f973eee6f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de77014a7c52cdf6ff1f973eee6f3f6">&#9670;&nbsp;</a></span>MENU_get_transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> MENU_get_transition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get menu selection/transition. </p>
<hr  />
<dl class="section return"><dt>Returns</dt><dd>the selected MENU_item or MENU_NONE if no MENU_item was selected</dd></dl>
<p>MENU_transition is used as a flag. When the value is read by calling <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6" title="Get menu selection/transition.">MENU_get_transition()</a> this flag is cleared, respectively set to MENU_NONE. </p>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00150">150</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph.png" border="0" usemap="#amenu_8h_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph" alt=""/></div>
<map name="amenu_8h_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph" id="amenu_8h_a3de77014a7c52cdf6ff1f973eee6f3f6_icgraph">
<area shape="rect" title="Get menu selection/transition." alt="" coords="104,5,249,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a62e02a141652e1f34b11f73547ce6bc2" name="a62e02a141652e1f34b11f73547ce6bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e02a141652e1f34b11f73547ce6bc2">&#9670;&nbsp;</a></span>MENU_hint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_hint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a hint at startup. </p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00095">95</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a62e02a141652e1f34b11f73547ce6bc2_icgraph.png" border="0" usemap="#amenu_8h_a62e02a141652e1f34b11f73547ce6bc2_icgraph" alt=""/></div>
<map name="amenu_8h_a62e02a141652e1f34b11f73547ce6bc2_icgraph" id="amenu_8h_a62e02a141652e1f34b11f73547ce6bc2_icgraph">
<area shape="rect" title="Shows a hint at startup." alt="" coords="104,5,192,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0c30c43e33dc428490cdf655dce86e3a" name="a0c30c43e33dc428490cdf655dce86e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c30c43e33dc428490cdf655dce86e3a">&#9670;&nbsp;</a></span>MENU_set_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU_set_entry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a menu entry. </p>
<hr  />
 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>number of menu bar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>attributes for that item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e" title="Draw the menu onto the display.">MENU_draw()</a> to update the display. </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00118">118</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
