<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Todo List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>page <a class="el" href="index.html">Demo-Code</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000002"></a>Adapt the file <a class="el" href="mainpage_8dox.html">mainpage.dox</a> in the folder html/doc to reflect your own project <br  />
 You may add files in the same folder if appropriate. They will be added automatically by Doxygen to the <a href="pages.html">Related Pages</a> tab. <br  />
 Use one of the files present in the html/doc folder as template. You can find the often used @commands for Doxygen in those files.</p>
<p class="interdd"><a class="anchor" id="_todo000003"></a>Document all the .h and .c files See <a class="el" href="documenting.html">documenting.html</a> on how to do that. <br  />
 Before editing or writing code, take the <a class="el" href="coding_guidelines.html">coding_guidelines.html</a> to heart.</p>
<p class="enddd"><a class="anchor" id="_todo000004"></a>Define a test plan and document the tests. <br  />
 This includes at least: test scenarios, conditions, expected results, pass/fail criteria, achieved results, verdict and remarks where appropriate. <br  />
 Use <a class="el" href="testing.html">testing.html</a> as a starting point. </p>
</dd>
<dt>Global <a class="el" href="measuring_8c.html#af3778dd3469657b95ea6a05c1fe4de0a">MEAS_show_data</a>  (void)</dt>
<dd><a class="anchor" id="_todo000001"></a>Create new .h and .c files for calculating and displaying of signals and results. The code of this function was put into the same file for debugging purposes and should be moved to a separate file in the final version because displaying is not related to measuring. </dd>
<dt>Page <a class="el" href="testing.html">Testing Firmware</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>Define, run, document and evaluate all the important tests.</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
