../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Core/Src/measuring.c:123:6:ADC1_IN14_ADC2_IN15_dual_init	2
../Core/Src/measuring.c:169:6:MEAS_GPIO_analog_init	1
../Core/Src/measuring.c:188:6:DAC_reset	1
../Core/Src/measuring.c:201:6:DAC_init	1
../Core/Src/measuring.c:212:6:DAC_increment	2
../Core/Src/measuring.c:224:6:ADC_reset	1
../Core/Src/measuring.c:236:6:ADC3_IN4_single_init	1
../Core/Src/measuring.c:249:6:ADC3_IN4_single_read	3
../Core/Src/measuring.c:270:6:MEAS_timer_init	1
../Core/Src/measuring.c:291:6:ADC3_IN4_timer_init	1
../Core/Src/measuring.c:309:6:ADC3_IN4_timer_start	1
../Core/Src/measuring.c:329:6:ADC3_IN4_DMA_init	2
../Core/Src/measuring.c:357:6:ADC3_IN4_DMA_start	1
../Core/Src/measuring.c:382:6:ADC1_IN13_ADC2_IN5_dual_init	2
../Core/Src/measuring.c:413:6:ADC1_IN13_ADC2_IN5_dual_start	1
../Core/Src/measuring.c:423:6:ADC1_IN14_ADC2_IN15_dual_start	1
../Core/Src/measuring.c:446:6:ADC2_IN13_IN5_scan_init	2
../Core/Src/measuring.c:477:6:ADC2_IN13_IN5_scan_start	1
../Core/Src/measuring.c:498:6:ADC3_IN13_IN4_scan_init	2
../Core/Src/measuring.c:530:6:ADC3_IN13_IN4_scan_start	1
../Core/Src/measuring.c:546:6:TIM2_IRQHandler	2
../Core/Src/measuring.c:561:6:ADC_IRQHandler	3
../Core/Src/measuring.c:582:6:DMA2_Stream1_IRQHandler	3
../Core/Src/measuring.c:605:6:DMA2_Stream3_IRQHandler	3
../Core/Src/measuring.c:633:6:DMA2_Stream4_IRQHandler	4
../Core/Src/measuring.c:658:6:FMCW_prepareFft	2
../Core/Src/measuring.c:666:6:FMCW_separateSamples	3
../Core/Src/measuring.c:698:6:FMCW_applyHanningWindow	2
../Core/Src/measuring.c:706:6:FMCW_doFft	1
../Core/Src/measuring.c:712:6:FMCW_convertFftToMagnitude	2
../Core/Src/measuring.c:721:11:FMCW_getPeakMangitudeFrequency	6
../Core/Src/measuring.c:747:11:FMCW_getRadialVelocity	10
../Core/Src/measuring.c:802:6:FMCW_show_fft_magnitude_scaled	4
../Core/Src/measuring.c:844:6:FMCW_applyCalibrationFft	2
../Core/Src/measuring.c:850:6:FMCW_calibrateFft	10
../Core/Src/measuring.c:899:6:show_data_menu_zero	7
../Core/Src/measuring.c:951:6:show_data_menu_one	5
../Core/Src/measuring.c:997:6:MEAS_show_data	6
