../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Core/Src/measuring.c:105:6:FFT_init	1
../Core/Src/measuring.c:111:6:ADC1_IN14_ADC2_IN15_dual_init	2
../Core/Src/measuring.c:157:6:MEAS_GPIO_analog_init	1
../Core/Src/measuring.c:176:6:DAC_reset	1
../Core/Src/measuring.c:189:6:DAC_init	1
../Core/Src/measuring.c:200:6:DAC_increment	2
../Core/Src/measuring.c:212:6:ADC_reset	1
../Core/Src/measuring.c:224:6:ADC3_IN4_single_init	1
../Core/Src/measuring.c:237:6:ADC3_IN4_single_read	3
../Core/Src/measuring.c:258:6:MEAS_timer_init	1
../Core/Src/measuring.c:279:6:ADC3_IN4_timer_init	1
../Core/Src/measuring.c:297:6:ADC3_IN4_timer_start	1
../Core/Src/measuring.c:317:6:ADC3_IN4_DMA_init	2
../Core/Src/measuring.c:345:6:ADC3_IN4_DMA_start	1
../Core/Src/measuring.c:370:6:ADC1_IN13_ADC2_IN5_dual_init	2
../Core/Src/measuring.c:401:6:ADC1_IN13_ADC2_IN5_dual_start	1
../Core/Src/measuring.c:411:6:ADC1_IN14_ADC2_IN15_dual_start	1
../Core/Src/measuring.c:434:6:ADC2_IN13_IN5_scan_init	2
../Core/Src/measuring.c:465:6:ADC2_IN13_IN5_scan_start	1
../Core/Src/measuring.c:486:6:ADC3_IN13_IN4_scan_init	2
../Core/Src/measuring.c:518:6:ADC3_IN13_IN4_scan_start	1
../Core/Src/measuring.c:534:6:TIM2_IRQHandler	2
../Core/Src/measuring.c:549:6:ADC_IRQHandler	3
../Core/Src/measuring.c:570:6:DMA2_Stream1_IRQHandler	3
../Core/Src/measuring.c:593:6:DMA2_Stream3_IRQHandler	3
../Core/Src/measuring.c:621:6:DMA2_Stream4_IRQHandler	4
../Core/Src/measuring.c:657:6:calculate_fft	4
../Core/Src/measuring.c:681:6:show_data_menu_one	7
../Core/Src/measuring.c:756:6:show_data_menu_zero	7
