../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Core/Src/measuring.c:105:6:FFT_init	1
../Core/Src/measuring.c:109:6:calculate_fft	4
../Core/Src/measuring.c:134:6:ADC1_IN14_ADC2_IN15_dual_init	2
../Core/Src/measuring.c:180:6:MEAS_GPIO_analog_init	1
../Core/Src/measuring.c:199:6:DAC_reset	1
../Core/Src/measuring.c:212:6:DAC_init	1
../Core/Src/measuring.c:223:6:DAC_increment	2
../Core/Src/measuring.c:235:6:ADC_reset	1
../Core/Src/measuring.c:247:6:ADC3_IN4_single_init	1
../Core/Src/measuring.c:260:6:ADC3_IN4_single_read	3
../Core/Src/measuring.c:281:6:MEAS_timer_init	1
../Core/Src/measuring.c:302:6:ADC3_IN4_timer_init	1
../Core/Src/measuring.c:320:6:ADC3_IN4_timer_start	1
../Core/Src/measuring.c:340:6:ADC3_IN4_DMA_init	2
../Core/Src/measuring.c:368:6:ADC3_IN4_DMA_start	1
../Core/Src/measuring.c:393:6:ADC1_IN13_ADC2_IN5_dual_init	2
../Core/Src/measuring.c:424:6:ADC1_IN13_ADC2_IN5_dual_start	1
../Core/Src/measuring.c:434:6:ADC1_IN14_ADC2_IN15_dual_start	1
../Core/Src/measuring.c:457:6:ADC2_IN13_IN5_scan_init	2
../Core/Src/measuring.c:488:6:ADC2_IN13_IN5_scan_start	1
../Core/Src/measuring.c:509:6:ADC3_IN13_IN4_scan_init	2
../Core/Src/measuring.c:541:6:ADC3_IN13_IN4_scan_start	1
../Core/Src/measuring.c:557:6:TIM2_IRQHandler	2
../Core/Src/measuring.c:572:6:ADC_IRQHandler	3
../Core/Src/measuring.c:593:6:DMA2_Stream1_IRQHandler	3
../Core/Src/measuring.c:616:6:DMA2_Stream3_IRQHandler	3
../Core/Src/measuring.c:644:6:DMA2_Stream4_IRQHandler	4
../Core/Src/measuring.c:679:6:show_data_menu_one	8
../Core/Src/measuring.c:753:6:show_data_menu_zero	7
