../Drivers/HAL/Src/stm32f7xx_hal.c:154:19:HAL_Init	1
../Drivers/HAL/Src/stm32f7xx_hal.c:179:19:HAL_DeInit	1
../Drivers/HAL/Src/stm32f7xx_hal.c:208:13:HAL_MspInit	1
../Drivers/HAL/Src/stm32f7xx_hal.c:219:13:HAL_MspDeInit	1
../Drivers/HAL/Src/stm32f7xx_hal.c:242:26:HAL_InitTick	1
../Drivers/HAL/Src/stm32f7xx_hal.c:290:13:HAL_IncTick	1
../Drivers/HAL/Src/stm32f7xx_hal.c:301:17:HAL_GetTick	1
../Drivers/HAL/Src/stm32f7xx_hal.c:317:13:HAL_Delay	2
../Drivers/HAL/Src/stm32f7xx_hal.c:336:13:HAL_SuspendTick	1
../Drivers/HAL/Src/stm32f7xx_hal.c:352:13:HAL_ResumeTick	1
../Drivers/HAL/Src/stm32f7xx_hal.c:362:10:HAL_GetHalVersion	1
../Drivers/HAL/Src/stm32f7xx_hal.c:371:10:HAL_GetREVID	1
../Drivers/HAL/Src/stm32f7xx_hal.c:380:10:HAL_GetDEVID	1
../Drivers/HAL/Src/stm32f7xx_hal.c:389:6:HAL_DBGMCU_EnableDBGSleepMode	1
../Drivers/HAL/Src/stm32f7xx_hal.c:398:6:HAL_DBGMCU_DisableDBGSleepMode	1
../Drivers/HAL/Src/stm32f7xx_hal.c:407:6:HAL_DBGMCU_EnableDBGStopMode	1
../Drivers/HAL/Src/stm32f7xx_hal.c:416:6:HAL_DBGMCU_DisableDBGStopMode	1
../Drivers/HAL/Src/stm32f7xx_hal.c:425:6:HAL_DBGMCU_EnableDBGStandbyMode	1
../Drivers/HAL/Src/stm32f7xx_hal.c:434:6:HAL_DBGMCU_DisableDBGStandbyMode	1
../Drivers/HAL/Src/stm32f7xx_hal.c:445:6:HAL_EnableCompensationCell	1
../Drivers/HAL/Src/stm32f7xx_hal.c:456:6:HAL_DisableCompensationCell	1
../Drivers/HAL/Src/stm32f7xx_hal.c:469:6:HAL_EnableFMCMemorySwapping	1
../Drivers/HAL/Src/stm32f7xx_hal.c:482:6:HAL_DisableFMCMemorySwapping	1
../Drivers/HAL/Src/stm32f7xx_hal.c:499:6:HAL_EnableMemorySwappingBank	1
../Drivers/HAL/Src/stm32f7xx_hal.c:514:6:HAL_DisableMemorySwappingBank	1
