{
  "Application": {
    "Screens": [
      {
        "Name": "login",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 245,
              "Green": 5,
              "Blue": 5
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_11",
            "X": 90,
            "Y": 253,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_QG4M",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_7",
            "X": 15,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_FFS5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_8",
            "X": 90,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_WBS1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_6",
            "X": 165,
            "Y": 119,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_BMIE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel",
            "X": 165,
            "Y": 253,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_3TNO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_10",
            "X": 15,
            "Y": 253,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_QAAB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_9",
            "X": 165,
            "Y": 186,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_YF1H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_5",
            "X": 90,
            "Y": 119,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_YPHS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_1",
            "X": 15,
            "Y": 52,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_L58N",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_2",
            "X": 90,
            "Y": 52,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_3IXB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_3",
            "X": 165,
            "Y": 52,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_PUZ0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel_4",
            "X": 15,
            "Y": 119,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_disabled.png",
            "TextId": "__SingleUse_OZV6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_disabled.json"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "login",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../PM4_Firmware.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0"
}