../Core/Src/menu.c:81:6:MENU_draw	2
../Core/Src/menu.c:107:6:MENU_hint	1
../Core/Src/menu.c:130:6:MENU_set_entry	2
../Core/Src/menu.c:143:14:MENU_get_entry	2
../Core/Src/menu.c:162:13:MENU_get_transition	1
../Core/Src/menu.c:180:6:MENU_check_transition	7
../Core/Src/menu.c:240:6:EXTI15_10_IRQHandler	3
../Core/Src/menu.c:253:6:LCD_ClearScreen	1
../Core/Src/menu.c:260:5:SHOW_STARTMENU	12
../Core/Src/menu.c:329:7:SHOW_TRIGGEREDMENU	5
../Core/Src/menu.c:376:7:SHOW_ALARMEDMENU	3
../Core/Src/menu.c:415:6:draw_numpad	2
../Core/Src/menu.c:446:6:handle_touch_input	20
../Core/Src/menu.c:500:7:change_pin	23
