../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1777:22:__NVIC_ClearPendingIRQ	2
../Core/Src/measuring.c:110:6:MEAS_GPIO_analog_init	1
../Core/Src/measuring.c:131:6:DAC_reset	1
../Core/Src/measuring.c:144:6:DAC_init	1
../Core/Src/measuring.c:155:6:DAC_increment	2
../Core/Src/measuring.c:167:6:ADC_reset	1
../Core/Src/measuring.c:179:6:ADC3_IN4_single_init	1
../Core/Src/measuring.c:192:6:ADC3_IN4_single_read	3
../Core/Src/measuring.c:213:6:MEAS_timer_init	1
../Core/Src/measuring.c:234:6:ADC3_IN4_timer_init	1
../Core/Src/measuring.c:252:6:ADC3_IN4_timer_start	1
../Core/Src/measuring.c:272:6:ADC3_IN4_DMA_init	2
../Core/Src/measuring.c:300:6:ADC3_IN4_DMA_start	1
../Core/Src/measuring.c:325:6:ADC1_IN13_ADC2_IN5_dual_init	2
../Core/Src/measuring.c:356:6:ADC1_IN13_ADC2_IN5_dual_start	1
../Core/Src/measuring.c:378:6:ADC2_IN13_IN5_scan_init	2
../Core/Src/measuring.c:409:6:ADC2_IN13_IN5_scan_start	1
../Core/Src/measuring.c:430:6:ADC3_IN13_IN4_scan_init	2
../Core/Src/measuring.c:462:6:ADC3_IN13_IN4_scan_start	1
../Core/Src/measuring.c:478:6:TIM2_IRQHandler	2
../Core/Src/measuring.c:493:6:ADC_IRQHandler	3
../Core/Src/measuring.c:514:6:DMA2_Stream1_IRQHandler	3
../Core/Src/measuring.c:537:6:DMA2_Stream3_IRQHandler	3
../Core/Src/measuring.c:565:6:DMA2_Stream4_IRQHandler	4
../Core/Src/measuring.c:600:6:MEAS_show_data	6
../Core/Src/measuring.c:659:6:ADC1_IN11_timer_init	1
../Core/Src/measuring.c:671:6:ADC1_IN11_timer_start	1
../Core/Src/measuring.c:681:6:ADC1_IN11_ADC2_IN13_dual_init	2
../Core/Src/measuring.c:720:6:ADC1_IN11_ADC2_IN13_dual_start	1
../Core/Src/measuring.c:732:10:fft	7
