../Core/Src/menu.c:83:6:MENU_draw	2
../Core/Src/menu.c:109:6:MENU_hint	1
../Core/Src/menu.c:132:6:MENU_set_entry	2
../Core/Src/menu.c:145:14:MENU_get_entry	2
../Core/Src/menu.c:164:13:MENU_get_transition	1
../Core/Src/menu.c:182:6:MENU_check_transition	7
../Core/Src/menu.c:242:6:EXTI15_10_IRQHandler	3
../Core/Src/menu.c:255:6:LCD_ClearScreen	1
../Core/Src/menu.c:262:5:SHOW_STARTMENU	12
../Core/Src/menu.c:331:7:SHOW_DEFUSEMENU	6
../Core/Src/menu.c:386:7:SHOW_ALARMMENU	5
../Core/Src/menu.c:432:6:draw_numpad	2
../Core/Src/menu.c:463:6:handle_touch_input	20
../Core/Src/menu.c:518:7:change_pin	23
